
# Messages from "go new"

Creating project directory 'H:\FINAL PROJECT\FINAL PROJECT\catapult_proj\reduce_by_5\reduce_by_5'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {H:\FINAL PROJECT\FINAL PROJECT\catapult_proj\reduce_by_5\reduce_by_5.h} {H:\FINAL PROJECT\FINAL PROJECT\catapult_proj\reduce_by_5\reduce_by_5.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'reduce_by_5' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.14 seconds, memory usage 148188kB, peak memory usage 197104kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'reduce_by_5' specified by directive (CIN-52)
Synthesizing routine 'reduce_by_5' (CIN-13)
Inlining routine 'reduce_by_5' (CIN-14)
Optimizing block '/reduce_by_5' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'clk_reg' is only used as an output. (OPT-11)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/reduce_by_5/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/reduce_by_5/core/FRAME' iterated at most 420000 times. (LOOP-2)
Design 'reduce_by_5' was read (SOL-1)
Optimizing partition '/reduce_by_5': (Total ops = 72, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 72, Real ops = 21, Vars = 22) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 71, Real ops = 20, Vars = 23) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 71, Real ops = 20, Vars = 26) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 71, Real ops = 20, Vars = 26) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 71, Real ops = 20, Vars = 23) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 51, Real ops = 20, Vars = 10) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 51, Real ops = 20, Vars = 10) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 51, Real ops = 20, Vars = 13) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 51, Real ops = 20, Vars = 13) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 48, Real ops = 17, Vars = 13) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 175, Real ops = 46, Vars = 9) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 175, Real ops = 46, Vars = 12) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 175, Real ops = 46, Vars = 9) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 175, Real ops = 46, Vars = 12) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 175, Real ops = 46, Vars = 12) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 175, Real ops = 46, Vars = 9) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 120, Real ops = 31, Vars = 11) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 97, Real ops = 30, Vars = 10) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 95, Real ops = 30, Vars = 8) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 95, Real ops = 30, Vars = 11) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 91, Real ops = 30, Vars = 10) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 89, Real ops = 30, Vars = 8) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 89, Real ops = 30, Vars = 11) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 89, Real ops = 30, Vars = 8) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 89, Real ops = 30, Vars = 11) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 89, Real ops = 30, Vars = 11) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 89, Real ops = 30, Vars = 8) (SOL-10)
Completed transformation 'compile' on solution 'reduce_by_5.v1': elapsed time 2.92 seconds, memory usage 158840kB, peak memory usage 197104kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'reduce_by_5.v1' (SOL-8)
Loop '/reduce_by_5/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/reduce_by_5/core/FRAME' is left rolled. (LOOP-4)
Loop '/reduce_by_5/core/main' is left rolled. (LOOP-4)
Optimizing partition '/reduce_by_5/core': (Total ops = 150, Real ops = 63, Vars = 8) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 98, Real ops = 37, Vars = 7) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 98, Real ops = 37, Vars = 7) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 98, Real ops = 37, Vars = 7) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 96, Real ops = 33, Vars = 8) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 96, Real ops = 33, Vars = 14) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 96, Real ops = 33, Vars = 8) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 96, Real ops = 33, Vars = 14) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'clk_reg:rsc' (from var: clk_reg) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
Optimizing partition '/reduce_by_5': (Total ops = 531, Real ops = 113, Vars = 73) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 531, Real ops = 113, Vars = 71) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 600, Real ops = 113, Vars = 28) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 588, Real ops = 113, Vars = 22) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 588, Real ops = 113, Vars = 22) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 588, Real ops = 113, Vars = 28) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 588, Real ops = 113, Vars = 22) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 588, Real ops = 113, Vars = 28) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 347, Real ops = 78, Vars = 28) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 347, Real ops = 78, Vars = 22) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 347, Real ops = 78, Vars = 28) (SOL-10)
Design 'reduce_by_5' contains '165' real operations. (SOL-11)
Optimizing partition '/reduce_by_5/core': (Total ops = 542, Real ops = 93, Vars = 141) (SOL-10)
Optimizing partition '/reduce_by_5/core': (Total ops = 533, Real ops = 94, Vars = 41) (SOL-10)
Completed transformation 'architect' on solution 'reduce_by_5.v1': elapsed time 11.50 seconds, memory usage 159364kB, peak memory usage 197104kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/reduce_by_5/core' (CRAAS-1)
Prescheduled LOOP 'FRAME' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 840001 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'reduce_by_5.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2519999, Area (Datapath, Register, Total) = 12695.96, 0.00, 12695.96 (CRAAS-11)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 12683.41, 0.00, 12683.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 12353.41, 0.00, 12353.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 12023.41, 0.00, 12023.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 11693.41, 0.00, 11693.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 11363.41, 0.00, 11363.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 11033.41, 0.00, 11033.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 10703.41, 0.00, 10703.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 10373.41, 0.00, 10373.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 10043.41, 0.00, 10043.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 9713.41, 0.00, 9713.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 9383.41, 0.00, 9383.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 9053.41, 0.00, 9053.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 2519999, Area (Datapath, Register, Total) = 8723.41, 0.00, 8723.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 3779999, Area (Datapath, Register, Total) = 8393.41, 0.00, 8393.41 (CRAAS-10)
Optimized LOOP 'FRAME': Latency = 6719999, Area (Datapath, Register, Total) = 8063.41, 0.00, 8063.41 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 6719999, Area (Datapath, Register, Total) = 8063.41, 0.00, 8063.41 (CRAAS-12)
Completed transformation 'allocate' on solution 'reduce_by_5.v1': elapsed time 0.92 seconds, memory usage 162328kB, peak memory usage 197104kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/reduce_by_5/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'reduce_by_5' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'clk_reg:rsc.z' added to design 'reduce_by_5' for component 'clk_reg:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'vout:rsc.z' added to design 'reduce_by_5' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'reduce_by_5.v1' (SOL-8)
Optimizing partition '/reduce_by_5': (Total ops = 977, Real ops = 166, Vars = 428) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 964, Real ops = 165, Vars = 418) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/core': (Total ops = 958, Real ops = 165, Vars = 412) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/core': (Total ops = 623, Real ops = 158, Vars = 70) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/core': (Total ops = 618, Real ops = 158, Vars = 70) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 636, Real ops = 158, Vars = 85) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 624, Real ops = 158, Vars = 76) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/core': (Total ops = 618, Real ops = 158, Vars = 70) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 636, Real ops = 158, Vars = 85) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 624, Real ops = 158, Vars = 76) (SOL-10)
Completed transformation 'schedule' on solution 'reduce_by_5.v1': elapsed time 3.24 seconds, memory usage 173268kB, peak memory usage 197104kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'reduce_by_5.v1' (SOL-8)
Optimizing partition '/reduce_by_5': (Total ops = 2106, Real ops = 349, Vars = 1254) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 2094, Real ops = 349, Vars = 1245) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 9, Real ops = 3, Vars = 37) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 735, Real ops = 228, Vars = 108) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 723, Real ops = 228, Vars = 99) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 629, Real ops = 332, Vars = 247) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 617, Real ops = 332, Vars = 238) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 484, Real ops = 198, Vars = 102) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 472, Real ops = 198, Vars = 93) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 483, Real ops = 197, Vars = 101) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 471, Real ops = 197, Vars = 92) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 483, Real ops = 197, Vars = 101) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 471, Real ops = 197, Vars = 92) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 471, Real ops = 197, Vars = 92) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 483, Real ops = 197, Vars = 101) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 483, Real ops = 197, Vars = 101) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 471, Real ops = 197, Vars = 92) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 483, Real ops = 197, Vars = 101) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 471, Real ops = 197, Vars = 92) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'reduce_by_5.v1': elapsed time 1.39 seconds, memory usage 173284kB, peak memory usage 197104kB (SOL-9)

# Messages from "go extract"

Shared Operations FRAME:if:if:acc,FRAME:if:acc#4 on resource FRAME:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) (ASG-3)
Shared Operations ACC1:if:acc#60,ACC1:if:acc#67,ACC1:if:acc#23,ACC1:if:acc#34,ACC1:if:acc#45,ACC1:if:acc#56,ACC1:if:acc#5,ACC1:if:acc#7,ACC1:if:acc#8,ACC1:if:acc#11,ACC1:if:acc#13 on resource ACC1:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,1,8):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,1,8) (ASG-3)
Shared Operations ACC1:if:acc#54,ACC1:if:acc#64,ACC1:if:acc#20,ACC1:if:acc#31,ACC1:if:acc#42,ACC1:if:acc#53 on resource ACC1:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) (ASG-3)
Shared Operations ACC1:if:mul#28,ACC1:if:mul#3,ACC1:if:mul#9,ACC1:if:mul#15,ACC1:if:mul#21,ACC1:if:mul#27,ACC1:if:mul#4,ACC1:if:mul#5,ACC1:if:mul#10,ACC1:if:mul#11,ACC1:if:mul#16,ACC1:if:mul#17,ACC1:if:mul#22,ACC1:if:mul#23,ACC1:if:mul#29 on resource ACC1:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,5,1,7):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,5,1,7) (ASG-3)
Shared Operations ACC1-1:if:acc,ACC1-2:if:acc,ACC1-3:if:acc,ACC1-4:if:acc,FRAME:if:acc#10,ACC1-5:if:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) (ASG-3)
Shared Operations ACC1:if:acc#61,ACC1:if:acc#17,acc#3,ACC1:if:acc#28,acc#5,ACC1:if:acc#39,acc#7,ACC1:if:acc#50,acc#9,acc#11 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,1,7,1,8):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,1,7,1,8) (ASG-3)
Shared Operations acc#10,acc#2,acc#4,acc#6,acc#8 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'reduce_by_5.v1' (SOL-8)
Optimizing partition '/reduce_by_5': (Total ops = 1212, Real ops = 228, Vars = 1186) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 1200, Real ops = 228, Vars = 1177) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 980, Real ops = 171, Vars = 106) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 968, Real ops = 171, Vars = 97) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 579, Real ops = 159, Vars = 105) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 567, Real ops = 159, Vars = 96) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 582, Real ops = 159, Vars = 88) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 570, Real ops = 159, Vars = 79) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 578, Real ops = 160, Vars = 88) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 566, Real ops = 160, Vars = 79) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 564, Real ops = 160, Vars = 80) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 566, Real ops = 160, Vars = 79) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 578, Real ops = 160, Vars = 88) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 578, Real ops = 160, Vars = 88) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 566, Real ops = 160, Vars = 79) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 578, Real ops = 160, Vars = 88) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 566, Real ops = 160, Vars = 79) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 1173, Real ops = 227, Vars = 1149) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 1161, Real ops = 227, Vars = 1140) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 1173, Real ops = 227, Vars = 1149) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 1161, Real ops = 227, Vars = 1140) (SOL-10)
Reassigned operation ACC1:if:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,1,1,1,2) (ASG-1)
Reassigned operation ACC1:if:acc#75:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,1,1,1,2) (ASG-1)
Reassigned operation ACC1:if:acc#72:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,1,1,1,2) (ASG-1)
Reassigned operation ACC1:if:acc#69:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,1,1,1,2) (ASG-1)
Reassigned operation ACC1:if:acc#81:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,1,1,1,2) (ASG-1)
Reassigned operation FRAME:if:acc#13:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add_pipe(16,1,16,0,17,1,1,0,0,0,2,0,0,0) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,5) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/reduce_by_5': (Total ops = 1173, Real ops = 227, Vars = 1149) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 1161, Real ops = 227, Vars = 1140) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 632, Real ops = 166, Vars = 93) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 620, Real ops = 166, Vars = 84) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 578, Real ops = 160, Vars = 88) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 566, Real ops = 160, Vars = 79) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 559, Real ops = 167, Vars = 79) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 551, Real ops = 167, Vars = 82) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/reduce_by_5': (Total ops = 563, Real ops = 167, Vars = 91) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core': (Total ops = 551, Real ops = 167, Vars = 82) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/reduce_by_5/reduce_by_5:core/reduce_by_5:core:fsm/reduce_by_5:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'reduce_by_5.v1': elapsed time 13.02 seconds, memory usage 177880kB, peak memory usage 197104kB (SOL-9)
