set a(0-9) {NAME MAC:asn TYPE ASSIGN PAR 0-8 XREFS 362 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-32 {}}} SUCCS {{259 0 0-10 {}} {256 0 0-32 {}}} CYCLES {}}
set a(0-10) {NAME MAC:select TYPE SELECT PAR 0-8 XREFS 363 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-9 {}}} SUCCS {} CYCLES {}}
set a(0-11) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-8 XREFS 364 LOC {0 1.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{262 0 0-32 {}}} SUCCS {{259 0 0-12 {}} {256 0 0-32 {}}} CYCLES {}}
set a(0-12) {NAME MAC:not#1 TYPE NOT PAR 0-8 XREFS 365 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-11 {}}} SUCCS {{259 0 0-13 {}}} CYCLES {}}
set a(0-13) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-8 XREFS 366 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-12 {}}} SUCCS {{259 0 0-14 {}}} CYCLES {}}
set a(0-14) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME MAC:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-8 XREFS 367 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.9273052062638539 1 0.9273052062638539} PREDS {{262 0 0-30 {}} {259 0 0-13 {}}} SUCCS {{258 0 0-18 {}} {256 0 0-30 {}}} CYCLES {}}
set a(0-15) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8 XREFS 368 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-16 {}}} SUCCS {{80 0 0-16 {}} {258 0 0-17 {}}} CYCLES {}}
set a(0-16) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8 XREFS 369 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-15 {}}} SUCCS {{80 0 0-15 {}} {259 0 0-17 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-8 XREFS 370 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-15 {}} {259 0 0-16 {}}} SUCCS {{259 0 0-18 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-8 XREFS 371 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-14 {}} {259 0 0-17 {}}} SUCCS {{258 0 0-29 {}} {258 0 0-30 {}}} CYCLES {}}
set a(0-19) {NAME MAC:asn#5 TYPE ASSIGN PAR 0-8 XREFS 372 LOC {0 1.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{262 0 0-32 {}}} SUCCS {{259 0 0-20 {}} {256 0 0-32 {}}} CYCLES {}}
set a(0-20) {NAME MAC:not#2 TYPE NOT PAR 0-8 XREFS 373 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-8 XREFS 374 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-8 XREFS 375 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.8987004812638539 1 0.8987004812638539} PREDS {{262 0 0-31 {}} {259 0 0-21 {}}} SUCCS {{259 0 0-23 {}} {256 0 0-31 {}}} CYCLES {}}
set a(0-23) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-8 XREFS 376 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}} {258 0 0-31 {}}} CYCLES {}}
set a(0-24) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-8 XREFS 377 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-8 XREFS 378 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-24 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {NAME MAC:slc TYPE READSLICE PAR 0-8 XREFS 379 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-25 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME MAC:not TYPE NOT PAR 0-8 XREFS 380 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}} {258 0 0-32 {}}} CYCLES {}}
set a(0-28) {NAME MAC:select#1 TYPE SELECT PAR 0-8 XREFS 381 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-27 {}}} SUCCS {{131 0 0-29 {}}} CYCLES {}}
set a(0-29) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-8 XREFS 382 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-29 {}} {258 0 0-18 {}} {131 0 0-28 {}}} SUCCS {{260 0 0-29 {}}} CYCLES {}}
set a(0-30) {NAME MAC:asn(acc.lpi) TYPE ASSIGN PAR 0-8 XREFS 383 LOC {1 0.23889597499999998 1 1.0 1 1.0 2 0.910898475} PREDS {{260 0 0-30 {}} {256 0 0-14 {}} {258 0 0-18 {}}} SUCCS {{262 0 0-14 {}} {260 0 0-30 {}}} CYCLES {}}
set a(0-31) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-8 XREFS 384 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.88229375} PREDS {{260 0 0-31 {}} {256 0 0-22 {}} {258 0 0-23 {}}} SUCCS {{262 0 0-22 {}} {260 0 0-31 {}}} CYCLES {}}
set a(0-32) {NAME MAC:asn(exit:MAC.lpi) TYPE ASSIGN PAR 0-8 XREFS 385 LOC {1 0.11770625 1 1.0 1 1.0 2 0.88229375} PREDS {{260 0 0-32 {}} {256 0 0-9 {}} {256 0 0-11 {}} {256 0 0-19 {}} {258 0 0-27 {}}} SUCCS {{262 0 0-9 {}} {262 0 0-11 {}} {262 0 0-19 {}} {260 0 0-32 {}}} CYCLES {}}
set a(0-8) {CHI {0-9 0-10 0-11 0-12 0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 386 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-8-TOTALCYCLES) {5}
set a(0-8-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) 0-14 mgc_ioport.mgc_in_wire(1,8) 0-15 mgc_ioport.mgc_in_wire(2,8) 0-16 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-17 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-18 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-22 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-23 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-25 mgc_ioport.mgc_out_stdreg(3,8) 0-29}
set a(0-8-PROC_NAME) {core}
set a(0-8-HIER_NAME) {/dot_product/core}
set a(TOP) {0-8}

