set a(0-42) {NAME MAC:asn TYPE ASSIGN PAR 0-41 XREFS 410 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-66 {}}} SUCCS {{259 0 0-43 {}} {256 0 0-66 {}}} CYCLES {}}
set a(0-43) {NAME MAC:select TYPE SELECT PAR 0-41 XREFS 411 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-42 {}}} SUCCS {} CYCLES {}}
set a(0-44) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-41 XREFS 412 LOC {0 1.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{262 0 0-66 {}}} SUCCS {{259 0 0-45 {}} {256 0 0-66 {}}} CYCLES {}}
set a(0-45) {NAME MAC:not#1 TYPE NOT PAR 0-41 XREFS 413 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-41 XREFS 414 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME MAC:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-41 XREFS 415 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.9273052062638539 1 0.9273052062638539} PREDS {{262 0 0-64 {}} {259 0 0-46 {}}} SUCCS {{258 0 0-51 {}} {256 0 0-64 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 416 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-49 {}}} SUCCS {{80 0 0-49 {}} {258 0 0-50 {}}} CYCLES {}}
set a(0-49) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 417 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-48 {}}} SUCCS {{80 0 0-48 {}} {259 0 0-50 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-41 XREFS 418 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-48 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-41 XREFS 419 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-47 {}} {259 0 0-50 {}}} SUCCS {{258 0 0-63 {}} {258 0 0-64 {}}} CYCLES {}}
set a(0-52) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-41 XREFS 420 LOC {0 1.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{262 0 0-66 {}}} SUCCS {{259 0 0-53 {}} {256 0 0-66 {}}} CYCLES {}}
set a(0-53) {NAME MAC:not#2 TYPE NOT PAR 0-41 XREFS 421 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-41 XREFS 422 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-41 XREFS 423 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.9046680312638539 1 0.9046680312638539} PREDS {{262 0 0-65 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}} {256 0 0-65 {}}} CYCLES {}}
set a(0-56) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-41 XREFS 424 LOC {1 0.016406775 1 0.9046680749999999 1 0.9046680749999999 1 0.9524437770241716 1 0.9524437770241716} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-57) {NAME i:slc(i)#1 TYPE READSLICE PAR 0-41 XREFS 425 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.9524438249999999} PREDS {{259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME MAC:conc TYPE CONCATENATE PAR 0-41 XREFS 426 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.9524438249999999} PREDS {{259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-41 XREFS 427 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.999999952070827 1 0.999999952070827} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME MAC:slc TYPE READSLICE PAR 0-41 XREFS 428 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME MAC:not TYPE NOT PAR 0-41 XREFS 429 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}} {258 0 0-66 {}}} CYCLES {}}
set a(0-62) {NAME MAC:select#1 TYPE SELECT PAR 0-41 XREFS 430 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-61 {}}} SUCCS {{131 0 0-63 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-41 XREFS 431 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-63 {}} {258 0 0-51 {}} {131 0 0-62 {}}} SUCCS {{260 0 0-63 {}}} CYCLES {}}
set a(0-64) {NAME MAC:asn(acc.lpi) TYPE ASSIGN PAR 0-41 XREFS 432 LOC {1 0.23889597499999998 1 1.0 1 1.0 2 0.910898475} PREDS {{260 0 0-64 {}} {256 0 0-47 {}} {258 0 0-51 {}}} SUCCS {{262 0 0-47 {}} {260 0 0-64 {}}} CYCLES {}}
set a(0-65) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-41 XREFS 433 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 2 0.8882612999999999} PREDS {{260 0 0-65 {}} {256 0 0-55 {}} {258 0 0-56 {}}} SUCCS {{262 0 0-55 {}} {260 0 0-65 {}}} CYCLES {}}
set a(0-66) {NAME MAC:asn(exit:MAC.lpi) TYPE ASSIGN PAR 0-41 XREFS 434 LOC {1 0.1117387 1 1.0 1 1.0 2 0.8882612999999999} PREDS {{260 0 0-66 {}} {256 0 0-42 {}} {256 0 0-44 {}} {256 0 0-52 {}} {258 0 0-61 {}}} SUCCS {{262 0 0-42 {}} {262 0 0-44 {}} {262 0 0-52 {}} {260 0 0-66 {}}} CYCLES {}}
set a(0-41) {CHI {0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66} ITERATIONS Infinite LATENCY 6 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {140.00 ns} PAR {} XREFS 435 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-41-TOTALCYCLES) {6}
set a(0-41-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) 0-47 mgc_ioport.mgc_in_wire(1,8) 0-48 mgc_ioport.mgc_in_wire(2,8) 0-49 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-50 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-51 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-55 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-56 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) 0-59 mgc_ioport.mgc_out_stdreg(3,8) 0-63}
set a(0-41-PROC_NAME) {core}
set a(0-41-HIER_NAME) {/dot_product/core}
set a(TOP) {0-41}

