set a(0-154) {NAME asn(regs.regs(1).sg3)#1 TYPE ASSIGN PAR 0-153 XREFS 5784 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-158 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-155) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-153 XREFS 5785 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-158 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-156) {NAME asn(regs.regs(1).sg5)#1 TYPE ASSIGN PAR 0-153 XREFS 5786 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-158 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-157) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-153 XREFS 5787 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-158 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-159) {NAME regs.regs:asn TYPE ASSIGN PAR 0-158 XREFS 5788 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-197 {}}} SUCCS {{259 0 0-160 {}} {256 0 0-197 {}}} CYCLES {}}
set a(0-160) {NAME regs.regs:slc(regs.regs(0).sg1)#3 TYPE READSLICE PAR 0-158 XREFS 5789 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-159 {}}} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-161) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-158 XREFS 5790 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-197 {}}} SUCCS {{259 0 0-162 {}} {256 0 0-197 {}}} CYCLES {}}
set a(0-162) {NAME regs.regs:slc(regs.regs(0).sg1)#4 TYPE READSLICE PAR 0-158 XREFS 5791 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-161 {}}} SUCCS {{258 0 0-200 {}}} CYCLES {}}
set a(0-163) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-158 XREFS 5792 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-197 {}}} SUCCS {{259 0 0-164 {}} {256 0 0-197 {}}} CYCLES {}}
set a(0-164) {NAME regs.regs:slc(regs.regs(0).sg1)#5 TYPE READSLICE PAR 0-158 XREFS 5793 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-163 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-158 XREFS 5794 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-158 XREFS 5795 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-165 {}}} SUCCS {{258 0 0-174 {}} {258 0 0-186 {}} {258 0 0-189 {}} {258 0 0-197 {}}} CYCLES {}}
set a(0-167) {NAME ACC1:asn TYPE ASSIGN PAR 0-158 XREFS 5796 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-200 {}}} SUCCS {{259 0 0-168 {}} {256 0 0-200 {}}} CYCLES {}}
set a(0-168) {NAME ACC1:conc#8 TYPE CONCATENATE PAR 0-158 XREFS 5797 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-167 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-169) {NAME ACC1:asn#2 TYPE ASSIGN PAR 0-158 XREFS 5798 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-198 {}}} SUCCS {{259 0 0-170 {}} {256 0 0-198 {}}} CYCLES {}}
set a(0-170) {NAME ACC1:conc#9 TYPE CONCATENATE PAR 0-158 XREFS 5799 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#5 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-158 XREFS 5800 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927683515441 1 0.9098927683515441} PREDS {{258 0 0-168 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME ACC1:slc#1 TYPE READSLICE PAR 0-158 XREFS 5801 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-171 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME ACC1:conc TYPE CONCATENATE PAR 0-158 XREFS 5802 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-172 {}}} SUCCS {{258 0 0-184 {}}} CYCLES {}}
set a(0-174) {NAME regs.regs:slc(regs.regs(0).sg1)#2 TYPE READSLICE PAR 0-158 XREFS 5803 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{258 0 0-166 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME ACC1:not#4 TYPE NOT PAR 0-158 XREFS 5804 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-174 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME ACC1:conc#6 TYPE CONCATENATE PAR 0-158 XREFS 5805 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-175 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {NAME ACC1:conc#13 TYPE CONCATENATE PAR 0-158 XREFS 5806 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-176 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-178) {NAME ACC1:asn#3 TYPE ASSIGN PAR 0-158 XREFS 5807 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-199 {}}} SUCCS {{259 0 0-179 {}} {256 0 0-199 {}}} CYCLES {}}
set a(0-179) {NAME ACC1:conc#5 TYPE CONCATENATE PAR 0-158 XREFS 5808 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-178 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {NAME ACC1:conc#7 TYPE CONCATENATE PAR 0-158 XREFS 5809 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-179 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-158 XREFS 5810 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927683515441 1 0.9098927683515441} PREDS {{258 0 0-177 {}} {259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {NAME ACC1:slc#3 TYPE READSLICE PAR 0-158 XREFS 5811 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-181 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {NAME ACC1:conc#12 TYPE CONCATENATE PAR 0-158 XREFS 5812 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-182 {}}} SUCCS {{259 0 0-184 {}}} CYCLES {}}
set a(0-184) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-158 XREFS 5813 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9560767678977281 1 0.9560767678977281} PREDS {{258 0 0-173 {}} {259 0 0-183 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME ACC1:slc TYPE READSLICE PAR 0-158 XREFS 5814 LOC {1 0.09236799909236801 1 0.9560767914560768 1 0.9560767914560768 1 0.9560767914560768} PREDS {{259 0 0-184 {}}} SUCCS {{258 0 0-194 {}}} CYCLES {}}
set a(0-186) {NAME regs.regs:slc(regs.regs(0).sg1) TYPE READSLICE PAR 0-158 XREFS 5815 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927919098928} PREDS {{258 0 0-166 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME ACC1:not TYPE NOT PAR 0-158 XREFS 5816 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME ACC1:conc#10 TYPE CONCATENATE PAR 0-158 XREFS 5817 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-187 {}}} SUCCS {{258 0 0-192 {}}} CYCLES {}}
set a(0-189) {NAME regs.regs:slc(regs.regs(0).sg1)#1 TYPE READSLICE PAR 0-158 XREFS 5818 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927919098928} PREDS {{258 0 0-166 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME ACC1:not#3 TYPE NOT PAR 0-158 XREFS 5819 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME ACC1:conc#11 TYPE CONCATENATE PAR 0-158 XREFS 5820 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-158 XREFS 5821 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9560767678977281 1 0.9560767678977281} PREDS {{258 0 0-188 {}} {259 0 0-191 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME ACC1:slc#2 TYPE READSLICE PAR 0-158 XREFS 5822 LOC {1 0.046183999546184004 1 0.9560767914560768 1 0.9560767914560768 1 0.9560767914560768} PREDS {{259 0 0-192 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME ACC1-3:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-158 XREFS 5823 LOC {1 0.09236799909236801 1 0.9560767914560768 1 0.9560767914560768 1 0.9999999748016621 1 0.9999999748016621} PREDS {{258 0 0-185 {}} {259 0 0-193 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME FRAME:conc TYPE CONCATENATE PAR 0-158 XREFS 5824 LOC {1 0.1362912076362912 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-194 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-158 XREFS 5825 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-196 {}} {259 0 0-195 {}}} SUCCS {{260 0 0-196 {}}} CYCLES {}}
set a(0-197) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-158 XREFS 5826 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 2 1.0} PREDS {{260 0 0-197 {}} {256 0 0-159 {}} {256 0 0-161 {}} {256 0 0-163 {}} {258 0 0-166 {}}} SUCCS {{262 0 0-159 {}} {262 0 0-161 {}} {262 0 0-163 {}} {260 0 0-197 {}}} CYCLES {}}
set a(0-198) {NAME vin:asn(regs.regs(1).sg5.sva) TYPE ASSIGN PAR 0-158 XREFS 5827 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-198 {}} {256 0 0-169 {}} {258 0 0-164 {}}} SUCCS {{262 0 0-169 {}} {260 0 0-198 {}}} CYCLES {}}
set a(0-199) {NAME vin:asn(regs.regs(1).sg3.sva) TYPE ASSIGN PAR 0-158 XREFS 5828 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-199 {}} {256 0 0-178 {}} {258 0 0-160 {}}} SUCCS {{262 0 0-178 {}} {260 0 0-199 {}}} CYCLES {}}
set a(0-200) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-158 XREFS 5829 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-200 {}} {256 0 0-167 {}} {258 0 0-162 {}}} SUCCS {{262 0 0-167 {}} {260 0 0-200 {}}} CYCLES {}}
set a(0-158) {CHI {0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR 0-153 XREFS 5830 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-154 {}} {258 0 0-156 {}} {258 0 0-155 {}} {259 0 0-157 {}}} SUCCS {{772 0 0-154 {}} {772 0 0-155 {}} {772 0 0-156 {}} {772 0 0-157 {}}} CYCLES {}}
set a(0-153) {CHI {0-154 0-155 0-156 0-157 0-158} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 5831 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-153-TOTALCYCLES) {2}
set a(0-153-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-165 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) {0-171 0-181 0-184 0-192} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) 0-194 mgc_ioport.mgc_out_stdreg(2,30) 0-196}
set a(0-153-PROC_NAME) {core}
set a(0-153-HIER_NAME) {/edge/core}
set a(TOP) {0-153}

