
# Messages from "go new"

Creating project directory 'H:\lab proj\prj2\catapult_proj\vga_edge\edge_detect'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {H:\lab proj\prj2\catapult_proj\vga_edge\bmp_io.h} {H:\lab proj\prj2\catapult_proj\vga_edge\shift_class.h} {H:\lab proj\prj2\catapult_proj\vga_edge\bmp_io.cpp} {H:\lab proj\prj2\catapult_proj\vga_edge\edge.c} {H:\lab proj\prj2\catapult_proj\vga_edge\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 2.67 seconds, memory usage 200348kB, peak memory usage 291496kB (SOL-9)
$PROJECT_HOME/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "H:\lab proj\prj2\catapult_proj\vga_edge\bmp_io.cpp"
$PROJECT_HOME/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "H:\lab proj\prj2\catapult_proj\vga_edge\bmp_io.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge' specified by directive (CIN-52)
Synthesizing routine 'edge' (CIN-13)
Inlining routine 'edge' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/edge' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/edge/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/edge/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'edge' was read (SOL-1)
Optimizing partition '/edge': (Total ops = 135, Real ops = 29, Vars = 48) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 135, Real ops = 29, Vars = 46) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 135, Real ops = 29, Vars = 46) (SOL-10)
Optimizing partition '/edge': (Total ops = 135, Real ops = 29, Vars = 48) (SOL-10)
Optimizing partition '/edge': (Total ops = 135, Real ops = 29, Vars = 48) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 135, Real ops = 29, Vars = 46) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 104, Real ops = 26, Vars = 24) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 94, Real ops = 26, Vars = 23) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 94, Real ops = 26, Vars = 23) (SOL-10)
Optimizing partition '/edge': (Total ops = 94, Real ops = 26, Vars = 25) (SOL-10)
Optimizing partition '/edge': (Total ops = 94, Real ops = 26, Vars = 25) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 89, Real ops = 26, Vars = 33) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 92, Real ops = 20, Vars = 10) (SOL-10)
Optimizing partition '/edge': (Total ops = 92, Real ops = 20, Vars = 12) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 92, Real ops = 20, Vars = 10) (SOL-10)
Optimizing partition '/edge': (Total ops = 92, Real ops = 20, Vars = 12) (SOL-10)
Optimizing partition '/edge': (Total ops = 92, Real ops = 20, Vars = 12) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 92, Real ops = 20, Vars = 10) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 58, Real ops = 14, Vars = 7) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 47, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/edge': (Total ops = 47, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 45, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 43, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/edge': (Total ops = 43, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 43, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/edge': (Total ops = 43, Real ops = 13, Vars = 9) (SOL-10)
Completed transformation 'compile' on solution 'edge.v8': elapsed time 2.60 seconds, memory usage 204048kB, peak memory usage 291496kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge.v8' (SOL-8)
Loop '/edge/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge/core/main' is left rolled. (LOOP-4)
Optimizing partition '/edge/core': (Total ops = 106, Real ops = 34, Vars = 7) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 40, Real ops = 11, Vars = 6) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 39, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 39, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 30, Real ops = 7, Vars = 5) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 55, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 12, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 12, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/edge': (Total ops = 12, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 12, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/edge': (Total ops = 12, Real ops = 3, Vars = 7) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge': (Total ops = 14, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 14, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/edge': (Total ops = 13, Real ops = 3, Vars = 9) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 12, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 11, Real ops = 3, Vars = 4) (SOL-10)
Optimizing partition '/edge': (Total ops = 11, Real ops = 3, Vars = 9) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 11, Real ops = 3, Vars = 4) (SOL-10)
Optimizing partition '/edge': (Total ops = 11, Real ops = 3, Vars = 9) (SOL-10)
Design 'edge' contains '3' real operations. (SOL-11)
Optimizing partition '/edge/core': (Total ops = 41, Real ops = 3, Vars = 22) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 12, Real ops = 3, Vars = 5) (SOL-10)
Completed transformation 'architect' on solution 'edge.v8': elapsed time 6.49 seconds, memory usage 204280kB, peak memory usage 291496kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge.v8' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 10.25, 0.00, 10.25 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 10.25, 0.00, 10.25 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge.v8': elapsed time 0.08 seconds, memory usage 204280kB, peak memory usage 291496kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/edge/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'edge' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'edge' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'edge.v8' (SOL-8)
Optimizing partition '/edge': (Total ops = 34, Real ops = 4, Vars = 21) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 24, Real ops = 3, Vars = 13) (SOL-10)
Optimizing partition '/edge/edge:core/core': (Total ops = 19, Real ops = 3, Vars = 8) (SOL-10)
Optimizing partition '/edge/edge:core/core': (Total ops = 13, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/edge': (Total ops = 27, Real ops = 3, Vars = 17) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 18, Real ops = 3, Vars = 10) (SOL-10)
Optimizing partition '/edge/edge:core/core': (Total ops = 13, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/edge': (Total ops = 27, Real ops = 3, Vars = 17) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 18, Real ops = 3, Vars = 10) (SOL-10)
Completed transformation 'schedule' on solution 'edge.v8': elapsed time 0.75 seconds, memory usage 205172kB, peak memory usage 291496kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'edge.v8' (SOL-8)
Optimizing partition '/edge': (Total ops = 27, Real ops = 5, Vars = 23) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 18, Real ops = 5, Vars = 16) (SOL-10)
Optimizing partition '/edge': (Total ops = 34, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 25, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 27, Real ops = 7, Vars = 18) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 18, Real ops = 7, Vars = 11) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Completed transformation 'dpfsm' on solution 'edge.v8': elapsed time 0.16 seconds, memory usage 205552kB, peak memory usage 291496kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'edge.v8' (SOL-8)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 22) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 22) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 15) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 22) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Completed transformation 'extract' on solution 'edge.v8': elapsed time 3.34 seconds, memory usage 206248kB, peak memory usage 291496kB (SOL-9)
