set a(0-210) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-209 XREFS 6514 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-212 {}}} SUCCS {{258 0 0-212 {}}} CYCLES {}}
set a(0-211) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-209 XREFS 6515 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-212 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-213) {NAME regs.regs:asn(regs.regs(1).sg1) TYPE ASSIGN PAR 0-212 XREFS 6516 LOC {0 1.0 0 1.0 0 1.0 2 0.9583828344583828} PREDS {{262 0 0-224 {}}} SUCCS {{256 0 0-224 {}} {258 0 0-225 {}}} CYCLES {}}
set a(0-214) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-212 XREFS 6517 LOC {1 0.0 1 0.9583828344583828 1 0.9583828344583828 1 0.9583828344583828 1 0.9583828344583828} PREDS {} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-212 XREFS 6518 LOC {1 0.0 1 0.9583828344583828 1 0.9583828344583828 1 0.9583828344583828} PREDS {{259 0 0-214 {}}} SUCCS {{259 0 0-216 {}} {258 0 0-224 {}}} CYCLES {}}
set a(0-216) {NAME ACC2:not TYPE NOT PAR 0-212 XREFS 6519 LOC {1 0.0 1 0.9583828344583828 1 0.9583828344583828 1 0.9583828344583828} PREDS {{259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {NAME ACC2:conc TYPE CONCATENATE PAR 0-212 XREFS 6520 LOC {1 0.0 1 0.9583828344583828 1 0.9583828344583828 1 0.9583828344583828} PREDS {{259 0 0-216 {}}} SUCCS {{258 0 0-220 {}}} CYCLES {}}
set a(0-218) {NAME ACC2:asn TYPE ASSIGN PAR 0-212 XREFS 6521 LOC {0 1.0 0 1.0 0 1.0 1 0.9583828344583828} PREDS {{262 0 0-225 {}}} SUCCS {{259 0 0-219 {}} {256 0 0-225 {}}} CYCLES {}}
set a(0-219) {NAME ACC2:conc#2 TYPE CONCATENATE PAR 0-212 XREFS 6522 LOC {0 1.0 1 0.9583828344583828 1 0.9583828344583828 1 0.9583828344583828} PREDS {{259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME ACC2:acc#5 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-212 XREFS 6523 LOC {1 0.0 1 0.9583828344583828 1 0.9583828344583828 1 0.9999999664614933 1 0.9999999664614933} PREDS {{258 0 0-217 {}} {259 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME ACC2:slc TYPE READSLICE PAR 0-212 XREFS 6524 LOC {1 0.041617165541617165 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {NAME FRAME:conc TYPE CONCATENATE PAR 0-212 XREFS 6525 LOC {1 0.041617165541617165 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-212 XREFS 6526 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-223 {}} {259 0 0-222 {}}} SUCCS {{260 0 0-223 {}}} CYCLES {}}
set a(0-224) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-212 XREFS 6527 LOC {1 0.0 1 0.9583828344583828 1 0.9583828344583828 2 1.0} PREDS {{260 0 0-224 {}} {256 0 0-213 {}} {258 0 0-215 {}}} SUCCS {{262 0 0-213 {}} {260 0 0-224 {}}} CYCLES {}}
set a(0-225) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-212 XREFS 6528 LOC {0 1.0 0 1.0 0 1.0 2 0.9583828344583828} PREDS {{260 0 0-225 {}} {256 0 0-218 {}} {258 0 0-213 {}}} SUCCS {{262 0 0-218 {}} {260 0 0-225 {}}} CYCLES {}}
set a(0-212) {CHI {0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR 0-209 XREFS 6529 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-210 {}} {259 0 0-211 {}}} SUCCS {{772 0 0-210 {}} {772 0 0-211 {}}} CYCLES {}}
set a(0-209) {CHI {0-210 0-211 0-212} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 6530 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-209-TOTALCYCLES) {2}
set a(0-209-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-214 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) 0-220 mgc_ioport.mgc_out_stdreg(2,30) 0-223}
set a(0-209-PROC_NAME) {core}
set a(0-209-HIER_NAME) {/edge/core}
set a(TOP) {0-209}

