set a(0-94) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-93 XREFS 2350 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-95) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-93 XREFS 2351 LOC {0 1.0 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-96) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-93 XREFS 2352 LOC {0 1.0 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME cursor_size:io_read(cursor_size:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-93 XREFS 2353 LOC {1 0.0 1 0.6897874146897874 1 0.6897874146897874 1 0.6897874146897874 1 0.6897874146897874} PREDS {{80 0 0-100 {}} {80 0 0-99 {}} {80 0 0-98 {}}} SUCCS {{80 0 0-98 {}} {80 0 0-99 {}} {80 0 0-100 {}} {258 0 0-108 {}} {258 0 0-119 {}} {258 0 0-132 {}} {258 0 0-146 {}}} CYCLES {}}
set a(0-98) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-93 XREFS 2354 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{80 0 0-97 {}}} SUCCS {{80 0 0-97 {}} {258 0 0-151 {}} {258 0 0-155 {}} {258 0 0-156 {}}} CYCLES {}}
set a(0-99) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-93 XREFS 2355 LOC {1 0.0 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034} PREDS {{80 0 0-97 {}}} SUCCS {{80 0 0-97 {}} {258 0 0-103 {}} {258 0 0-112 {}} {258 0 0-128 {}} {258 0 0-138 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-93 XREFS 2356 LOC {1 0.0 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034} PREDS {{80 0 0-97 {}}} SUCCS {{80 0 0-97 {}} {259 0 0-101 {}} {258 0 0-114 {}} {258 0 0-126 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-101) {NAME slc#8 TYPE READSLICE PAR 0-93 XREFS 2357 LOC {1 0.0 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034} PREDS {{259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME if:conc#1 TYPE CONCATENATE PAR 0-93 XREFS 2358 LOC {1 0.0 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034} PREDS {{259 0 0-101 {}}} SUCCS {{258 0 0-106 {}}} CYCLES {}}
set a(0-103) {NAME slc#9 TYPE READSLICE PAR 0-93 XREFS 2359 LOC {1 0.0 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME mouse_x:not TYPE NOT PAR 0-93 XREFS 2360 LOC {1 0.0 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {NAME if:conc#2 TYPE CONCATENATE PAR 0-93 XREFS 2361 LOC {1 0.0 1 0.6436034151436034 1 0.6436034151436034 1 0.6436034151436034} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-93 XREFS 2362 LOC {1 0.0 1 0.6436034151436034 1 0.6436034151436034 1 0.6897873911314387 1 0.6897873911314387} PREDS {{258 0 0-102 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME if:slc TYPE READSLICE PAR 0-93 XREFS 2363 LOC {1 0.046183999546184004 1 0.6897874146897874 1 0.6897874146897874 1 0.6897874146897874} PREDS {{259 0 0-106 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-108) {NAME if:conc TYPE CONCATENATE PAR 0-93 XREFS 2364 LOC {1 0.0 1 0.6897874146897874 1 0.6897874146897874 1 0.6897874146897874} PREDS {{258 0 0-97 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-93 XREFS 2365 LOC {1 0.046183999546184004 1 0.6897874146897874 1 0.6897874146897874 1 0.730487623172139 1 0.730487623172139} PREDS {{258 0 0-107 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME slc TYPE READSLICE PAR 0-93 XREFS 2366 LOC {1 0.08688423158688423 1 0.7304876467304876 1 0.7304876467304876 1 0.7304876467304876} PREDS {{259 0 0-109 {}}} SUCCS {{259 0 0-111 {}} {258 0 0-123 {}}} CYCLES {}}
set a(0-111) {NAME asel TYPE SELECT PAR 0-93 XREFS 2367 LOC {1 0.08688423158688423 1 0.7304876467304876 1 0.7304876467304876 1 0.7304876467304876} PREDS {{259 0 0-110 {}}} SUCCS {{146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}}} CYCLES {}}
set a(0-112) {NAME slc#3 TYPE READSLICE PAR 0-93 XREFS 2368 LOC {1 0.08688423158688423 1 0.7304876467304876 1 0.7304876467304876 1 0.7304876467304876} PREDS {{146 0 0-111 {}} {258 0 0-99 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {NAME if:conc#4 TYPE CONCATENATE PAR 0-93 XREFS 2369 LOC {1 0.08688423158688423 1 0.7304876467304876 1 0.7304876467304876 1 0.7304876467304876} PREDS {{146 0 0-111 {}} {259 0 0-112 {}}} SUCCS {{258 0 0-117 {}}} CYCLES {}}
set a(0-114) {NAME slc#1 TYPE READSLICE PAR 0-93 XREFS 2370 LOC {1 0.08688423158688423 1 0.7304876467304876 1 0.7304876467304876 1 0.7304876467304876} PREDS {{146 0 0-111 {}} {258 0 0-100 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME vga_x:not TYPE NOT PAR 0-93 XREFS 2371 LOC {1 0.08688423158688423 1 0.7304876467304876 1 0.7304876467304876 1 0.7304876467304876} PREDS {{146 0 0-111 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME if:conc#5 TYPE CONCATENATE PAR 0-93 XREFS 2372 LOC {1 0.08688423158688423 1 0.7304876467304876 1 0.7304876467304876 1 0.7304876467304876} PREDS {{146 0 0-111 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc#5 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-93 XREFS 2373 LOC {1 0.08688423158688423 1 0.7304876467304876 1 0.7304876467304876 1 0.7766716227183229 1 0.7766716227183229} PREDS {{146 0 0-111 {}} {258 0 0-113 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME if:slc#1 TYPE READSLICE PAR 0-93 XREFS 2374 LOC {1 0.13306823113306823 1 0.7766716462766716 1 0.7766716462766716 1 0.7766716462766716} PREDS {{146 0 0-111 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-119) {NAME if:conc#3 TYPE CONCATENATE PAR 0-93 XREFS 2375 LOC {1 0.08688423158688423 1 0.7766716462766716 1 0.7766716462766716 1 0.7766716462766716} PREDS {{146 0 0-111 {}} {258 0 0-97 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-93 XREFS 2376 LOC {1 0.13306823113306823 1 0.7766716462766716 1 0.7766716462766716 1 0.8173718547590232 1 0.8173718547590232} PREDS {{146 0 0-111 {}} {258 0 0-118 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME aif:slc TYPE READSLICE PAR 0-93 XREFS 2377 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{146 0 0-111 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME if:not TYPE NOT PAR 0-93 XREFS 2378 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{146 0 0-111 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-123) {NAME if:not#3 TYPE NOT PAR 0-93 XREFS 2379 LOC {1 0.08688423158688423 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{258 0 0-110 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME if:and TYPE AND PAR 0-93 XREFS 2380 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{258 0 0-122 {}} {258 0 0-96 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}} {258 0 0-136 {}}} CYCLES {}}
set a(0-125) {NAME asel#1 TYPE SELECT PAR 0-93 XREFS 2381 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{259 0 0-124 {}}} SUCCS {{146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}}} CYCLES {}}
set a(0-126) {NAME slc#10 TYPE READSLICE PAR 0-93 XREFS 2382 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{146 0 0-125 {}} {258 0 0-100 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME if:conc#7 TYPE CONCATENATE PAR 0-93 XREFS 2383 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{146 0 0-125 {}} {259 0 0-126 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-128) {NAME slc#11 TYPE READSLICE PAR 0-93 XREFS 2384 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{146 0 0-125 {}} {258 0 0-99 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME if:conc#8 TYPE CONCATENATE PAR 0-93 XREFS 2385 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8173718783173719} PREDS {{146 0 0-125 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-93 XREFS 2386 LOC {1 0.17376846317376846 1 0.8173718783173719 1 0.8173718783173719 1 0.8635558543052072 1 0.8635558543052072} PREDS {{146 0 0-125 {}} {258 0 0-127 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME if:slc#2 TYPE READSLICE PAR 0-93 XREFS 2387 LOC {1 0.21995246271995247 1 0.8635558778635558 1 0.8635558778635558 1 0.8635558778635558} PREDS {{146 0 0-125 {}} {259 0 0-130 {}}} SUCCS {{258 0 0-133 {}}} CYCLES {}}
set a(0-132) {NAME if:conc#6 TYPE CONCATENATE PAR 0-93 XREFS 2388 LOC {1 0.17376846317376846 1 0.8635558778635558 1 0.8635558778635558 1 0.8635558778635558} PREDS {{146 0 0-125 {}} {258 0 0-97 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc#2 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-93 XREFS 2389 LOC {1 0.21995246271995247 1 0.8635558778635558 1 0.8635558778635558 1 0.9042560863459074 1 0.9042560863459074} PREDS {{146 0 0-125 {}} {258 0 0-131 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME aif#1:slc TYPE READSLICE PAR 0-93 XREFS 2390 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{146 0 0-125 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME if:not#1 TYPE NOT PAR 0-93 XREFS 2391 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{146 0 0-125 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME if:and#1 TYPE AND PAR 0-93 XREFS 2392 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{258 0 0-124 {}} {258 0 0-95 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}} {258 0 0-150 {}}} CYCLES {}}
set a(0-137) {NAME asel#3 TYPE SELECT PAR 0-93 XREFS 2393 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{259 0 0-136 {}}} SUCCS {{146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}}} CYCLES {}}
set a(0-138) {NAME slc#4 TYPE READSLICE PAR 0-93 XREFS 2394 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{146 0 0-137 {}} {258 0 0-99 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME not TYPE NOT PAR 0-93 XREFS 2395 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{146 0 0-137 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME if:conc#10 TYPE CONCATENATE PAR 0-93 XREFS 2396 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{146 0 0-137 {}} {259 0 0-139 {}}} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-141) {NAME slc#2 TYPE READSLICE PAR 0-93 XREFS 2397 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{146 0 0-137 {}} {258 0 0-100 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME vga_y:not TYPE NOT PAR 0-93 XREFS 2398 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{146 0 0-137 {}} {259 0 0-141 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME if:conc#11 TYPE CONCATENATE PAR 0-93 XREFS 2399 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9042561099042562} PREDS {{146 0 0-137 {}} {259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-93 XREFS 2400 LOC {1 0.2606526947606527 1 0.9042561099042562 1 0.9042561099042562 1 0.9504400858920915 1 0.9504400858920915} PREDS {{146 0 0-137 {}} {258 0 0-140 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME if:slc#3 TYPE READSLICE PAR 0-93 XREFS 2401 LOC {1 0.30683669430683674 1 0.9504401094504402 1 0.9504401094504402 1 0.9504401094504402} PREDS {{146 0 0-137 {}} {259 0 0-144 {}}} SUCCS {{258 0 0-147 {}}} CYCLES {}}
set a(0-146) {NAME if:conc#9 TYPE CONCATENATE PAR 0-93 XREFS 2402 LOC {1 0.2606526947606527 1 0.9504401094504402 1 0.9504401094504402 1 0.9504401094504402} PREDS {{146 0 0-137 {}} {258 0 0-97 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc#3 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-93 XREFS 2403 LOC {1 0.30683669430683674 1 0.9504401094504402 1 0.9504401094504402 1 0.9911403179327918 1 0.9911403179327918} PREDS {{146 0 0-137 {}} {258 0 0-145 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME aif#3:slc TYPE READSLICE PAR 0-93 XREFS 2404 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{146 0 0-137 {}} {259 0 0-147 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME if:not#2 TYPE NOT PAR 0-93 XREFS 2405 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{146 0 0-137 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME if:and#2 TYPE AND PAR 0-93 XREFS 2406 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-136 {}} {258 0 0-94 {}} {259 0 0-149 {}}} SUCCS {{258 0 0-152 {}} {258 0 0-157 {}}} CYCLES {}}
set a(0-151) {NAME slc#5 TYPE READSLICE PAR 0-93 XREFS 2407 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-152) {NAME not#8 TYPE NOT PAR 0-93 XREFS 2408 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-150 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {NAME exs TYPE SIGNEXTEND PAR 0-93 XREFS 2409 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-93 XREFS 2410 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-151 {}} {259 0 0-153 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-155) {NAME slc#6 TYPE READSLICE PAR 0-93 XREFS 2411 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 1.0} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-156) {NAME slc#7 TYPE READSLICE PAR 0-93 XREFS 2412 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-157) {NAME not#7 TYPE NOT PAR 0-93 XREFS 2413 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-150 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME exs#1 TYPE SIGNEXTEND PAR 0-93 XREFS 2414 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-93 XREFS 2415 LOC {1 0.3475369263475369 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-156 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME conc TYPE CONCATENATE PAR 0-93 XREFS 2416 LOC {1 0.3563965848563966 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-155 {}} {258 0 0-154 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-93 XREFS 2417 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-161 {}} {259 0 0-160 {}}} SUCCS {{260 0 0-161 {}}} CYCLES {}}
set a(0-93) {CHI {0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 2418 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-93-TOTALCYCLES) {1}
set a(0-93-QMOD) {mgc_ioport.mgc_in_wire(3,8) 0-97 mgc_ioport.mgc_in_wire(4,30) 0-98 mgc_ioport.mgc_in_wire(2,20) 0-99 mgc_ioport.mgc_in_wire(1,20) 0-100 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-106 0-117 0-130 0-144} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-109 0-120 0-133 0-147} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-154 0-159} mgc_ioport.mgc_out_stdreg(5,30) 0-161}
set a(0-93-PROC_NAME) {core}
set a(0-93-HIER_NAME) {/vga_mouse_square/core}
set a(TOP) {0-93}

