set a(0-281) {NAME MAC:asn TYPE ASSIGN PAR 0-280 XREFS 680 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-304 {}}} SUCCS {{259 0 0-282 {}} {256 0 0-304 {}}} CYCLES {}}
set a(0-282) {NAME MAC:select TYPE SELECT PAR 0-280 XREFS 681 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-281 {}}} SUCCS {} CYCLES {}}
set a(0-283) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-280 XREFS 682 LOC {0 1.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{262 0 0-304 {}}} SUCCS {{259 0 0-284 {}} {256 0 0-304 {}}} CYCLES {}}
set a(0-284) {NAME MAC:not#1 TYPE NOT PAR 0-280 XREFS 683 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-283 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-280 XREFS 684 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-284 {}}} SUCCS {{259 0 0-286 {}}} CYCLES {}}
set a(0-286) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME MAC:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-280 XREFS 685 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.9273052062638539 1 0.9273052062638539} PREDS {{262 0 0-302 {}} {259 0 0-285 {}}} SUCCS {{258 0 0-290 {}} {256 0 0-302 {}}} CYCLES {}}
set a(0-287) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-280 XREFS 686 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-288 {}}} SUCCS {{80 0 0-288 {}} {258 0 0-289 {}}} CYCLES {}}
set a(0-288) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-280 XREFS 687 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-287 {}}} SUCCS {{80 0 0-287 {}} {259 0 0-289 {}}} CYCLES {}}
set a(0-289) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-280 XREFS 688 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-287 {}} {259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-280 XREFS 689 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-286 {}} {259 0 0-289 {}}} SUCCS {{258 0 0-301 {}} {258 0 0-302 {}}} CYCLES {}}
set a(0-291) {NAME MAC:asn#5 TYPE ASSIGN PAR 0-280 XREFS 690 LOC {0 1.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{262 0 0-304 {}}} SUCCS {{259 0 0-292 {}} {256 0 0-304 {}}} CYCLES {}}
set a(0-292) {NAME MAC:not#2 TYPE NOT PAR 0-280 XREFS 691 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-291 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-280 XREFS 692 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-292 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-280 XREFS 693 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.8987004812638539 1 0.8987004812638539} PREDS {{262 0 0-303 {}} {259 0 0-293 {}}} SUCCS {{259 0 0-295 {}} {256 0 0-303 {}}} CYCLES {}}
set a(0-295) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-280 XREFS 694 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-294 {}}} SUCCS {{259 0 0-296 {}} {258 0 0-303 {}}} CYCLES {}}
set a(0-296) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-280 XREFS 695 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-295 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-280 XREFS 696 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME MAC:slc TYPE READSLICE PAR 0-280 XREFS 697 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-297 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {NAME MAC:not TYPE NOT PAR 0-280 XREFS 698 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-298 {}}} SUCCS {{259 0 0-300 {}} {258 0 0-304 {}}} CYCLES {}}
set a(0-300) {NAME MAC:select#1 TYPE SELECT PAR 0-280 XREFS 699 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-299 {}}} SUCCS {{131 0 0-301 {}}} CYCLES {}}
set a(0-301) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-280 XREFS 700 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-301 {}} {258 0 0-290 {}} {131 0 0-300 {}}} SUCCS {{260 0 0-301 {}}} CYCLES {}}
set a(0-302) {NAME MAC:asn(acc.lpi) TYPE ASSIGN PAR 0-280 XREFS 701 LOC {1 0.23889597499999998 1 1.0 1 1.0 2 0.910898475} PREDS {{260 0 0-302 {}} {256 0 0-286 {}} {258 0 0-290 {}}} SUCCS {{262 0 0-286 {}} {260 0 0-302 {}}} CYCLES {}}
set a(0-303) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-280 XREFS 702 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.88229375} PREDS {{260 0 0-303 {}} {256 0 0-294 {}} {258 0 0-295 {}}} SUCCS {{262 0 0-294 {}} {260 0 0-303 {}}} CYCLES {}}
set a(0-304) {NAME MAC:asn(exit:MAC.lpi) TYPE ASSIGN PAR 0-280 XREFS 703 LOC {1 0.11770625 1 1.0 1 1.0 2 0.88229375} PREDS {{260 0 0-304 {}} {256 0 0-281 {}} {256 0 0-283 {}} {256 0 0-291 {}} {258 0 0-299 {}}} SUCCS {{262 0 0-281 {}} {262 0 0-283 {}} {262 0 0-291 {}} {260 0 0-304 {}}} CYCLES {}}
set a(0-280) {CHI {0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 704 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-280-TOTALCYCLES) {5}
set a(0-280-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) 0-286 mgc_ioport.mgc_in_wire(1,8) 0-287 mgc_ioport.mgc_in_wire(2,8) 0-288 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-289 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-290 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-294 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-295 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-297 mgc_ioport.mgc_out_stdreg(3,8) 0-301}
set a(0-280-PROC_NAME) {core}
set a(0-280-HIER_NAME) {/dot_product/core}
set a(TOP) {0-280}

