
# Messages from "go new"

Creating project directory 'H:\lab project\dot_product\dot_product'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {H:\lab project\student_files_2015\prj1\dot_product_source\tb_dot_product.cpp} {H:\lab project\student_files_2015\prj1\dot_product_source\dot_product.h} {H:\lab project\student_files_2015\prj1\dot_product_source\dot_product.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'dot_product' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.11 seconds, memory usage 169936kB, peak memory usage 245064kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'dot_product' specified by directive (CIN-52)
Synthesizing routine 'dot_product' (CIN-13)
Inlining routine 'dot_product' (CIN-14)
Optimizing block '/dot_product' ... (CIN-4)
Inout port 'input_a' is only used as an input. (OPT-10)
Inout port 'input_b' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Loop '/dot_product/core/MAC' iterated at most 6 times. (LOOP-2)
Design 'dot_product' was read (SOL-1)
Optimizing partition '/dot_product': (Total ops = 33, Real ops = 9, Vars = 16) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 33, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 33, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 33, Real ops = 9, Vars = 16) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 33, Real ops = 9, Vars = 16) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 33, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 20, Real ops = 9, Vars = 7) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 19, Real ops = 9, Vars = 10) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 19, Real ops = 9, Vars = 10) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 19, Real ops = 6, Vars = 3) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 19, Real ops = 6, Vars = 6) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 21, Real ops = 6, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 21, Real ops = 6, Vars = 4) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 21, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 21, Real ops = 6, Vars = 4) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 21, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 21, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 21, Real ops = 6, Vars = 4) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 27, Real ops = 6, Vars = 4) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 24, Real ops = 6, Vars = 4) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 24, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 22, Real ops = 6, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 22, Real ops = 6, Vars = 4) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 22, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 22, Real ops = 6, Vars = 4) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 22, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 22, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 22, Real ops = 6, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'dot_product.v4': elapsed time 1.34 seconds, memory usage 175072kB, peak memory usage 245064kB (SOL-9)
Variable 'input_a' array size reduced to 6 words (CIN-83)
Variable 'input_b' array size reduced to 6 words (CIN-83)

# Messages from "go architect"

Starting transformation 'architect' on solution 'dot_product.v4' (SOL-8)
Loop '/dot_product/core/MAC' is left rolled. (LOOP-4)
Loop '/dot_product/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'input_a:rsc' (from var: input_a) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'input_b:rsc' (from var: input_b) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/dot_product': (Total ops = 23, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 23, Real ops = 7, Vars = 4) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 23, Real ops = 7, Vars = 4) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 23, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 21, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 21, Real ops = 7, Vars = 4) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 21, Real ops = 7, Vars = 10) (SOL-10)
Design 'dot_product' contains '13' real operations. (SOL-11)
Optimizing partition '/dot_product/core': (Total ops = 24, Real ops = 7, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 23, Real ops = 7, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 66, Real ops = 13, Vars = 32) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 34, Real ops = 13, Vars = 9) (SOL-10)
Completed transformation 'architect' on solution 'dot_product.v4': elapsed time 2.17 seconds, memory usage 175512kB, peak memory usage 245064kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/dot_product/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'dot_product.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 6, Area (Datapath, Register, Total) = 363.13, 0.00, 363.13 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 6, Area (Datapath, Register, Total) = 363.13, 0.00, 363.13 (CRAAS-12)
Completed transformation 'allocate' on solution 'dot_product.v4': elapsed time 0.11 seconds, memory usage 175812kB, peak memory usage 245064kB (SOL-9)
