set a(0-113) {NAME MAC:asn TYPE ASSIGN PAR 0-112 XREFS 517 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-148 {}}} SUCCS {{259 0 0-114 {}} {256 0 0-148 {}}} CYCLES {}}
set a(0-114) {NAME MAC:select TYPE SELECT PAR 0-112 XREFS 518 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-113 {}}} SUCCS {} CYCLES {}}
set a(0-115) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-112 XREFS 519 LOC {0 1.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{262 0 0-148 {}}} SUCCS {{259 0 0-116 {}} {256 0 0-148 {}}} CYCLES {}}
set a(0-116) {NAME MAC:not#3 TYPE NOT PAR 0-112 XREFS 520 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME MAC:exs#2 TYPE SIGNEXTEND PAR 0-112 XREFS 521 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-112 XREFS 522 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.9046680312638539 1 0.9046680312638539} PREDS {{262 0 0-147 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-133 {}} {258 0 0-135 {}} {256 0 0-147 {}}} CYCLES {}}
set a(0-119) {NAME MAC:asn#5 TYPE ASSIGN PAR 0-112 XREFS 523 LOC {0 1.0 1 0.84691845 1 0.84691845 1 0.84691845} PREDS {{262 0 0-148 {}}} SUCCS {{259 0 0-120 {}} {256 0 0-148 {}}} CYCLES {}}
set a(0-120) {NAME MAC:not#1 TYPE NOT PAR 0-112 XREFS 524 LOC {1 0.0 1 0.84691845 1 0.84691845 1 0.84691845} PREDS {{259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-112 XREFS 525 LOC {1 0.0 1 0.84691845 1 0.84691845 1 0.84691845} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME MAC:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-112 XREFS 526 LOC {1 0.0 1 0.84691845 1 0.84691845 1 0.8633251812638539 1 0.8633251812638539} PREDS {{262 0 0-145 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-127 {}} {256 0 0-145 {}}} CYCLES {}}
set a(0-123) {NAME MAC:asn#6 TYPE ASSIGN PAR 0-112 XREFS 527 LOC {0 1.0 1 0.84691845 1 0.84691845 1 0.84691845} PREDS {{262 0 0-148 {}}} SUCCS {{259 0 0-124 {}} {256 0 0-148 {}}} CYCLES {}}
set a(0-124) {NAME MAC:not#2 TYPE NOT PAR 0-112 XREFS 528 LOC {1 0.0 1 0.84691845 1 0.84691845 1 0.84691845} PREDS {{259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-112 XREFS 529 LOC {1 0.0 1 0.84691845 1 0.84691845 1 0.84691845} PREDS {{259 0 0-124 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME MAC:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-112 XREFS 530 LOC {1 0.0 1 0.84691845 1 0.84691845 1 0.8633251812638539 1 0.8633251812638539} PREDS {{262 0 0-146 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}} {256 0 0-146 {}}} CYCLES {}}
set a(0-127) {NAME acc:conc TYPE CONCATENATE PAR 0-112 XREFS 531 LOC {1 0.016406775 1 0.863325225 1 0.863325225 1 0.863325225} PREDS {{258 0 0-122 {}} {259 0 0-126 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-112 XREFS 532 LOC {1 0.0 1 0.697124 1 0.697124 1 0.697124 1 0.697124} PREDS {{80 0 0-129 {}}} SUCCS {{80 0 0-129 {}} {258 0 0-130 {}}} CYCLES {}}
set a(0-129) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-112 XREFS 533 LOC {1 0.0 1 0.697124 1 0.697124 1 0.697124 1 0.697124} PREDS {{80 0 0-128 {}}} SUCCS {{80 0 0-128 {}} {259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-112 XREFS 534 LOC {1 0.0 1 0.697124 1 0.697124 1 0.8633251657433434 1 0.8633251657433434} PREDS {{258 0 0-128 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-112 XREFS 535 LOC {1 0.16620122499999998 1 0.863325225 1 0.863325225 1 0.9360199277684257 1 0.9360199277684257} PREDS {{258 0 0-127 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}} {258 0 0-142 {}} {258 0 0-146 {}}} CYCLES {}}
set a(0-132) {NAME MAC:slc(acc) TYPE READSLICE PAR 0-112 XREFS 536 LOC {1 0.23889597499999998 1 0.936019975 1 0.936019975 1 0.936019975} PREDS {{259 0 0-131 {}}} SUCCS {{258 0 0-134 {}}} CYCLES {}}
set a(0-133) {NAME MAC:asn#2 TYPE ASSIGN PAR 0-112 XREFS 537 LOC {1 0.016406775 1 0.936019975 1 0.936019975 1 0.936019975} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,3,0,6) AREA_SCORE 7.29 QUANTITY 1 NAME MAC:acc#6 TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-112 XREFS 538 LOC {1 0.23889597499999998 1 0.936019975 1 0.936019975 1 0.9999999568436259 1 0.9999999568436259} PREDS {{258 0 0-132 {}} {259 0 0-133 {}}} SUCCS {{258 0 0-143 {}} {258 0 0-145 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#5 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-112 XREFS 539 LOC {1 0.016406775 1 0.9046680749999999 1 0.9046680749999999 1 0.9524437770241716 1 0.9524437770241716} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-136 {}} {258 0 0-147 {}}} CYCLES {}}
set a(0-136) {NAME i:slc(i)#1 TYPE READSLICE PAR 0-112 XREFS 540 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.9524438249999999} PREDS {{259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME MAC:conc TYPE CONCATENATE PAR 0-112 XREFS 541 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.9524438249999999} PREDS {{259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-112 XREFS 542 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.999999952070827 1 0.999999952070827} PREDS {{259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME MAC:slc TYPE READSLICE PAR 0-112 XREFS 543 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME MAC:not TYPE NOT PAR 0-112 XREFS 544 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {258 0 0-148 {}}} CYCLES {}}
set a(0-141) {NAME MAC:select#1 TYPE SELECT PAR 0-112 XREFS 545 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-140 {}}} SUCCS {{146 0 0-142 {}} {146 0 0-143 {}} {130 0 0-144 {}}} CYCLES {}}
set a(0-142) {NAME MAC:slc(acc)#2 TYPE READSLICE PAR 0-112 XREFS 546 LOC {1 0.23889597499999998 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-141 {}} {258 0 0-131 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME acc:conc#1 TYPE CONCATENATE PAR 0-112 XREFS 547 LOC {1 0.302876 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-141 {}} {258 0 0-134 {}} {259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-112 XREFS 548 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-141 {}} {260 0 0-144 {}} {259 0 0-143 {}}} SUCCS {{260 0 0-144 {}}} CYCLES {}}
set a(0-145) {NAME MAC:asn(acc#1.sg1.lpi) TYPE ASSIGN PAR 0-112 XREFS 549 LOC {1 0.302876 1 1.0 1 1.0 2 0.84691845} PREDS {{260 0 0-145 {}} {256 0 0-122 {}} {258 0 0-134 {}}} SUCCS {{262 0 0-122 {}} {260 0 0-145 {}}} CYCLES {}}
set a(0-146) {NAME MAC:slc(acc)#1 TYPE READSLICE PAR 0-112 XREFS 550 LOC {1 0.23889597499999998 1 0.936019975 1 0.936019975 2 0.84691845} PREDS {{260 0 0-146 {}} {256 0 0-126 {}} {258 0 0-131 {}}} SUCCS {{262 0 0-126 {}} {260 0 0-146 {}}} CYCLES {}}
set a(0-147) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-112 XREFS 551 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 2 0.8882612999999999} PREDS {{260 0 0-147 {}} {256 0 0-118 {}} {258 0 0-135 {}}} SUCCS {{262 0 0-118 {}} {260 0 0-147 {}}} CYCLES {}}
set a(0-148) {NAME MAC:asn(exit:MAC.lpi) TYPE ASSIGN PAR 0-112 XREFS 552 LOC {1 0.1117387 1 1.0 1 1.0 2 0.84691845} PREDS {{260 0 0-148 {}} {256 0 0-113 {}} {256 0 0-115 {}} {256 0 0-119 {}} {256 0 0-123 {}} {258 0 0-140 {}}} SUCCS {{262 0 0-113 {}} {262 0 0-115 {}} {262 0 0-119 {}} {262 0 0-123 {}} {260 0 0-148 {}}} CYCLES {}}
set a(0-112) {CHI {0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148} ITERATIONS Infinite LATENCY 6 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {140.00 ns} PAR {} XREFS 553 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-112-TOTALCYCLES) {6}
set a(0-112-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-118 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(6,2) 0-122 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-126 mgc_ioport.mgc_in_wire(1,8) 0-128 mgc_ioport.mgc_in_wire(2,8) 0-129 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-130 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-131 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,3,0,6) 0-134 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-135 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) 0-138 mgc_ioport.mgc_out_stdreg(3,8) 0-144}
set a(0-112-PROC_NAME) {core}
set a(0-112-HIER_NAME) {/dot_product/core}
set a(TOP) {0-112}

