
# Messages from "go new"

Creating project directory 'H:\FINAL PROJECT\FINAL PROJECT\catapult_proj\skin\skin'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {H:\FINAL PROJECT\FINAL PROJECT\catapult_proj\skin\skin.h} {H:\FINAL PROJECT\FINAL PROJECT\catapult_proj\skin\skin.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'detect_skin' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.67 seconds, memory usage 171364kB, peak memory usage 246408kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'detect_skin' specified by directive (CIN-52)
Synthesizing routine 'detect_skin' (CIN-13)
Inlining routine 'detect_skin' (CIN-14)
Optimizing block '/detect_skin' ... (CIN-4)
Inout port 'pixin' is only used as an input. (OPT-10)
Inout port 'pixout' is only used as an output. (OPT-11)
Design 'detect_skin' was read (SOL-1)
Optimizing partition '/detect_skin': (Total ops = 101, Real ops = 32, Vars = 25) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 101, Real ops = 32, Vars = 23) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 101, Real ops = 32, Vars = 23) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 101, Real ops = 32, Vars = 25) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 101, Real ops = 32, Vars = 25) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 101, Real ops = 32, Vars = 23) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 79, Real ops = 28, Vars = 17) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 79, Real ops = 28, Vars = 17) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 28, Vars = 19) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 28, Vars = 19) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 84, Real ops = 28, Vars = 29) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 59, Real ops = 26, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 59, Real ops = 26, Vars = 14) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 59, Real ops = 26, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 59, Real ops = 26, Vars = 14) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 59, Real ops = 26, Vars = 14) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 59, Real ops = 26, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 66, Real ops = 29, Vars = 16) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 59, Real ops = 29, Vars = 16) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 58, Real ops = 29, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 58, Real ops = 29, Vars = 14) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 58, Real ops = 29, Vars = 14) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 58, Real ops = 29, Vars = 12) (SOL-10)
Completed transformation 'compile' on solution 'detect_skin.v5': elapsed time 0.94 seconds, memory usage 175816kB, peak memory usage 246408kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'detect_skin.v5' (SOL-8)
Loop '/detect_skin/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'pixin:rsc' (from var: pixin) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'pixout:rsc' (from var: pixout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/detect_skin': (Total ops = 62, Real ops = 30, Vars = 17) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 62, Real ops = 30, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 69, Real ops = 30, Vars = 11) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 69, Real ops = 30, Vars = 11) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 69, Real ops = 30, Vars = 16) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 69, Real ops = 30, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 70, Real ops = 30, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 66, Real ops = 30, Vars = 10) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 66, Real ops = 30, Vars = 10) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 66, Real ops = 30, Vars = 15) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 66, Real ops = 30, Vars = 10) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 66, Real ops = 30, Vars = 15) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 66, Real ops = 30, Vars = 15) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 66, Real ops = 30, Vars = 10) (SOL-10)
Design 'detect_skin' contains '37' real operations. (SOL-11)
Optimizing partition '/detect_skin/core': (Total ops = 140, Real ops = 38, Vars = 56) (SOL-10)
Optimizing partition '/detect_skin/core': (Total ops = 71, Real ops = 35, Vars = 14) (SOL-10)
Completed transformation 'architect' on solution 'detect_skin.v5': elapsed time 2.51 seconds, memory usage 176428kB, peak memory usage 246408kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/detect_skin/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'detect_skin.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 3301.88, 0.00, 3301.88 (CRAAS-11)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 3214.88, 0.00, 3214.88 (CRAAS-10)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 3214.38, 0.00, 3214.38 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 3214.38, 0.00, 3214.38 (CRAAS-12)
Completed transformation 'allocate' on solution 'detect_skin.v5': elapsed time 0.44 seconds, memory usage 176428kB, peak memory usage 246408kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/detect_skin/core' (CRAAS-1)
Global signal 'pixin:rsc.z' added to design 'detect_skin' for component 'pixin:rsc:mgc_in_wire' (LIB-3)
Global signal 'pixout:rsc.z' added to design 'detect_skin' for component 'pixout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'detect_skin.v5' (SOL-8)
Optimizing partition '/detect_skin': (Total ops = 95, Real ops = 38, Vars = 33) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 85, Real ops = 37, Vars = 25) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core/core': (Total ops = 80, Real ops = 37, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core/core': (Total ops = 76, Real ops = 38, Vars = 16) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 90, Real ops = 38, Vars = 28) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 81, Real ops = 38, Vars = 21) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core/core': (Total ops = 76, Real ops = 38, Vars = 16) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 90, Real ops = 38, Vars = 28) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 81, Real ops = 38, Vars = 21) (SOL-10)
Completed transformation 'schedule' on solution 'detect_skin.v5': elapsed time 1.20 seconds, memory usage 184644kB, peak memory usage 246408kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'detect_skin.v5' (SOL-8)
Optimizing partition '/detect_skin': (Total ops = 112, Real ops = 38, Vars = 77) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 103, Real ops = 38, Vars = 70) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 119, Real ops = 38, Vars = 19) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 110, Real ops = 38, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 19) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 12) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Completed transformation 'dpfsm' on solution 'detect_skin.v5': elapsed time 0.25 seconds, memory usage 184832kB, peak memory usage 246408kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'detect_skin.v5' (SOL-8)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 76) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 69) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 76) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 69) (SOL-10)
Reassigned operation acc#12:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add_pipe(16,1,17,0,18,1,1,0,0,0,2,0,0,0) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(17,0,16,1,18) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 76) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 69) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Optimizing partition '/detect_skin': (Total ops = 79, Real ops = 32, Vars = 20) (SOL-10)
Optimizing partition '/detect_skin/detect_skin:core': (Total ops = 70, Real ops = 32, Vars = 13) (SOL-10)
Completed transformation 'extract' on solution 'detect_skin.v5': elapsed time 2.22 seconds, memory usage 184832kB, peak memory usage 246408kB (SOL-9)
