set a(0-13) {NAME aif#5:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-12 XREFS 588 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-14) {NAME aif#3:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-12 XREFS 589 LOC {0 1.0 1 0.709234070209234 1 0.709234070209234 1 0.709234070209234} PREDS {} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-15) {NAME aif#1:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-12 XREFS 590 LOC {0 1.0 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-16) {NAME aif:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-12 XREFS 591 LOC {0 1.0 1 0.5881721450881722 1 0.5881721450881722 1 0.5881721450881722} PREDS {} SUCCS {{258 0 0-53 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(pixin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 592 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.20450094320450096 1 0.20450094320450096} PREDS {} SUCCS {{259 0 0-18 {}} {258 0 0-20 {}} {258 0 0-23 {}} {258 0 0-29 {}} {258 0 0-32 {}} {258 0 0-35 {}} {258 0 0-71 {}} {258 0 0-73 {}} {258 0 0-77 {}}} CYCLES {}}
set a(0-18) {NAME slc#4 TYPE READSLICE PAR 0-12 XREFS 593 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.20450094320450096} PREDS {{259 0 0-17 {}}} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-19) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,1,20) AREA_SCORE 330.00 QUANTITY 8 NAME mul#9 TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 594 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.3046319901680039 1 0.3046319901680039} PREDS {{259 0 0-18 {}}} SUCCS {{258 0 0-22 {}}} CYCLES {}}
set a(0-20) {NAME slc#6 TYPE READSLICE PAR 0-12 XREFS 595 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.20450094320450096} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,1,20) AREA_SCORE 330.00 QUANTITY 8 NAME mul#3 TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 596 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.3046319901680039 1 0.3046319901680039} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,19,1,20) AREA_SCORE 20.00 QUANTITY 3 NAME acc#9 TYPE ACCU DELAY {1.71 ns} LIBRARY_DELAY {1.71 ns} PAR 0-12 XREFS 597 LOC {1 0.10013107960013108 1 0.30463202280463203 1 0.30463202280463203 1 0.36244616103244115 1 0.36244616103244115} PREDS {{258 0 0-19 {}} {259 0 0-21 {}}} SUCCS {{258 0 0-26 {}}} CYCLES {}}
set a(0-23) {NAME slc#5 TYPE READSLICE PAR 0-12 XREFS 598 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.2623151117623151} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,1,20) AREA_SCORE 330.00 QUANTITY 8 NAME mul#10 TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 599 LOC {1 0.0 1 0.2623151117623151 1 0.2623151117623151 1 0.3624461587258181 1 0.3624461587258181} PREDS {{259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME conc TYPE CONCATENATE PAR 0-12 XREFS 600 LOC {1 0.10013107960013108 1 0.3624461913624462 1 0.3624461913624462 1 0.3624461913624462} PREDS {{259 0 0-24 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(20,0,20,0,20) AREA_SCORE 21.15 QUANTITY 3 NAME acc#2 TYPE ACCU DELAY {1.94 ns} LIBRARY_DELAY {1.94 ns} PAR 0-12 XREFS 601 LOC {1 0.15794524815794525 1 0.3624461913624462 1 0.3624461913624462 1 0.42780667277778545 1 0.42780667277778545} PREDS {{258 0 0-22 {}} {259 0 0-25 {}}} SUCCS {{259 0 0-27 {}} {258 0 0-40 {}} {258 0 0-46 {}}} CYCLES {}}
set a(0-27) {NAME slc(acc.sdt#1) TYPE READSLICE PAR 0-12 XREFS 602 LOC {1 0.22330575472330574 1 0.42780669792780673 1 0.42780669792780673 1 0.42780669792780673} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-12 XREFS 603 LOC {1 0.22330575472330574 1 0.42780669792780673 1 0.42780669792780673 1 0.4670618374620118 1 0.4670618374620118} PREDS {{259 0 0-27 {}}} SUCCS {{258 0 0-41 {}} {258 0 0-45 {}}} CYCLES {}}
set a(0-29) {NAME slc#9 TYPE READSLICE PAR 0-12 XREFS 604 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.3256112253256112} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,1,20) AREA_SCORE 330.00 QUANTITY 8 NAME mul#13 TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 605 LOC {1 0.0 1 0.3256112253256112 1 0.3256112253256112 1 0.4257422722891142 1 0.4257422722891142} PREDS {{259 0 0-29 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME conc#8 TYPE CONCATENATE PAR 0-12 XREFS 606 LOC {1 0.10013107960013108 1 0.42574230492574233 1 0.42574230492574233 1 0.42574230492574233} PREDS {{259 0 0-30 {}}} SUCCS {{258 0 0-34 {}}} CYCLES {}}
set a(0-32) {NAME slc#8 TYPE READSLICE PAR 0-12 XREFS 607 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.3256112253256112} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,1,20) AREA_SCORE 330.00 QUANTITY 8 NAME mul#12 TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 608 LOC {1 0.0 1 0.3256112253256112 1 0.3256112253256112 1 0.4257422722891142 1 0.4257422722891142} PREDS {{259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,19,1,20) AREA_SCORE 20.00 QUANTITY 3 NAME acc#10 TYPE ACCU DELAY {1.71 ns} LIBRARY_DELAY {1.71 ns} PAR 0-12 XREFS 609 LOC {1 0.10013107960013108 1 0.42574230492574233 1 0.42574230492574233 1 0.48355644315355145 1 0.48355644315355145} PREDS {{258 0 0-31 {}} {259 0 0-33 {}}} SUCCS {{258 0 0-37 {}}} CYCLES {}}
set a(0-35) {NAME slc#7 TYPE READSLICE PAR 0-12 XREFS 610 LOC {1 0.0 1 0.20450094320450096 1 0.20450094320450096 1 0.3834253938834254} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,1,20) AREA_SCORE 330.00 QUANTITY 8 NAME mul#11 TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 611 LOC {1 0.0 1 0.3834253938834254 1 0.3834253938834254 1 0.4835564408469284 1 0.4835564408469284} PREDS {{259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(20,0,20,0,20) AREA_SCORE 21.15 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {1.94 ns} LIBRARY_DELAY {1.94 ns} PAR 0-12 XREFS 612 LOC {1 0.15794524815794525 1 0.4835564734835565 1 0.4835564734835565 1 0.5489169548988957 1 0.5489169548988957} PREDS {{258 0 0-34 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}} {258 0 0-55 {}} {258 0 0-63 {}}} CYCLES {}}
set a(0-38) {NAME slc(acc.sdt#2) TYPE READSLICE PAR 0-12 XREFS 613 LOC {1 0.22330575472330574 1 0.548916980048917 1 0.548916980048917 1 0.548916980048917} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 2 NAME acc#7 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-12 XREFS 614 LOC {1 0.22330575472330574 1 0.548916980048917 1 0.548916980048917 1 0.588172119583122 1 0.588172119583122} PREDS {{259 0 0-38 {}}} SUCCS {{258 0 0-56 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-40) {NAME slc(acc.sdt#1)#2 TYPE READSLICE PAR 0-12 XREFS 615 LOC {1 0.22330575472330574 1 0.42780669792780673 1 0.42780669792780673 1 0.4670618629670619} PREDS {{258 0 0-26 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME Cb:conc TYPE CONCATENATE PAR 0-12 XREFS 616 LOC {1 0.26256091976256096 1 0.4670618629670619 1 0.4670618629670619 1 0.4670618629670619} PREDS {{258 0 0-28 {}} {259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,0,17,1,18) AREA_SCORE 18.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-12 XREFS 617 LOC {1 0.26256091976256096 1 0.4670618629670619 1 0.4670618629670619 1 0.5207119464534178 1 0.5207119464534178} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME slc TYPE READSLICE PAR 0-12 XREFS 618 LOC {1 0.31621102681621105 1 0.520711970020712 1 0.520711970020712 1 0.520711970020712} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {258 0 0-52 {}}} CYCLES {}}
set a(0-44) {NAME asel TYPE SELECT PAR 0-12 XREFS 619 LOC {1 0.31621102681621105 1 0.520711970020712 1 0.520711970020712 1 0.520711970020712} PREDS {{259 0 0-43 {}}} SUCCS {{146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}}} CYCLES {}}
set a(0-45) {NAME aif:not#1 TYPE NOT PAR 0-12 XREFS 620 LOC {1 0.31621102681621105 1 0.520711970020712 1 0.520711970020712 1 0.520711970020712} PREDS {{146 0 0-44 {}} {258 0 0-28 {}}} SUCCS {{258 0 0-48 {}}} CYCLES {}}
set a(0-46) {NAME slc(acc.sdt#1)#1 TYPE READSLICE PAR 0-12 XREFS 621 LOC {1 0.31621102681621105 1 0.520711970020712 1 0.520711970020712 1 0.520711970020712} PREDS {{146 0 0-44 {}} {258 0 0-26 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME aif:not#2 TYPE NOT PAR 0-12 XREFS 622 LOC {1 0.31621102681621105 1 0.520711970020712 1 0.520711970020712 1 0.520711970020712} PREDS {{146 0 0-44 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME aif:conc TYPE CONCATENATE PAR 0-12 XREFS 623 LOC {1 0.31621102681621105 1 0.520711970020712 1 0.520711970020712 1 0.520711970020712} PREDS {{146 0 0-44 {}} {258 0 0-45 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,20,1,21) AREA_SCORE 22.00 QUANTITY 2 NAME aif:acc TYPE ACCU DELAY {2.00 ns} LIBRARY_DELAY {2.00 ns} PAR 0-12 XREFS 624 LOC {1 0.31621102681621105 1 0.520711970020712 1 0.520711970020712 1 0.5881721239295014 1 0.5881721239295014} PREDS {{146 0 0-44 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME aif:slc TYPE READSLICE PAR 0-12 XREFS 625 LOC {1 0.3836712018836712 1 0.5881721450881722 1 0.5881721450881722 1 0.5881721450881722} PREDS {{146 0 0-44 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME if:not TYPE NOT PAR 0-12 XREFS 626 LOC {1 0.3836712018836712 1 0.5881721450881722 1 0.5881721450881722 1 0.5881721450881722} PREDS {{146 0 0-44 {}} {259 0 0-50 {}}} SUCCS {{258 0 0-53 {}}} CYCLES {}}
set a(0-52) {NAME if:not#3 TYPE NOT PAR 0-12 XREFS 627 LOC {1 0.31621102681621105 1 0.5881721450881722 1 0.5881721450881722 1 0.5881721450881722} PREDS {{258 0 0-43 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME if:and TYPE AND PAR 0-12 XREFS 628 LOC {1 0.3836712018836712 1 0.5881721450881722 1 0.5881721450881722 1 0.5881721450881722} PREDS {{258 0 0-51 {}} {258 0 0-16 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-54) {NAME asel#1 TYPE SELECT PAR 0-12 XREFS 629 LOC {1 0.3836712018836712 1 0.5881721450881722 1 0.5881721450881722 1 0.5881721450881722} PREDS {{259 0 0-53 {}}} SUCCS {{146 0 0-55 {}} {146 0 0-56 {}} {146 0 0-57 {}} {146 0 0-58 {}} {146 0 0-59 {}}} CYCLES {}}
set a(0-55) {NAME slc(acc.sdt#2)#2 TYPE READSLICE PAR 0-12 XREFS 630 LOC {1 0.3836712018836712 1 0.5881721450881722 1 0.5881721450881722 1 0.5881721450881722} PREDS {{146 0 0-54 {}} {258 0 0-37 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME Cr:conc TYPE CONCATENATE PAR 0-12 XREFS 631 LOC {1 0.3836712018836712 1 0.5881721450881722 1 0.5881721450881722 1 0.5881721450881722} PREDS {{146 0 0-54 {}} {258 0 0-39 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,0,17,1,18) AREA_SCORE 18.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-12 XREFS 632 LOC {1 0.3836712018836712 1 0.5881721450881722 1 0.5881721450881722 1 0.6418222285745281 1 0.6418222285745281} PREDS {{146 0 0-54 {}} {259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME aif#1:slc TYPE READSLICE PAR 0-12 XREFS 633 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {{146 0 0-54 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME if:not#1 TYPE NOT PAR 0-12 XREFS 634 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {{146 0 0-54 {}} {259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME if:and#1 TYPE AND PAR 0-12 XREFS 635 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {{258 0 0-53 {}} {258 0 0-15 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}} {258 0 0-69 {}}} CYCLES {}}
set a(0-61) {NAME asel#3 TYPE SELECT PAR 0-12 XREFS 636 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {{259 0 0-60 {}}} SUCCS {{146 0 0-62 {}} {146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}}} CYCLES {}}
set a(0-62) {NAME aif#3:not#1 TYPE NOT PAR 0-12 XREFS 637 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {{146 0 0-61 {}} {258 0 0-39 {}}} SUCCS {{258 0 0-65 {}}} CYCLES {}}
set a(0-63) {NAME slc(acc.sdt#2)#1 TYPE READSLICE PAR 0-12 XREFS 638 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {{146 0 0-61 {}} {258 0 0-37 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME aif#3:not#2 TYPE NOT PAR 0-12 XREFS 639 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {{146 0 0-61 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME aif#3:conc TYPE CONCATENATE PAR 0-12 XREFS 640 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.6418222521418223} PREDS {{146 0 0-61 {}} {258 0 0-62 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,21,0,21) AREA_SCORE 22.15 QUANTITY 1 NAME aif#3:acc TYPE ACCU DELAY {2.00 ns} LIBRARY_DELAY {2.00 ns} PAR 0-12 XREFS 641 LOC {1 0.4373213089373213 1 0.6418222521418223 1 0.6418222521418223 1 0.7092340371362835 1 0.7092340371362835} PREDS {{146 0 0-61 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME aif#3:slc TYPE READSLICE PAR 0-12 XREFS 642 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.709234070209234} PREDS {{146 0 0-61 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME if:not#2 TYPE NOT PAR 0-12 XREFS 643 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.709234070209234} PREDS {{146 0 0-61 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if:and#2 TYPE AND PAR 0-12 XREFS 644 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.709234070209234} PREDS {{258 0 0-60 {}} {258 0 0-14 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}} {258 0 0-86 {}}} CYCLES {}}
set a(0-70) {NAME asel#5 TYPE SELECT PAR 0-12 XREFS 645 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.709234070209234} PREDS {{259 0 0-69 {}}} SUCCS {{146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}} {146 0 0-85 {}}} CYCLES {}}
set a(0-71) {NAME slc#1 TYPE READSLICE PAR 0-12 XREFS 646 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.709234070209234} PREDS {{146 0 0-70 {}} {258 0 0-17 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,1,20) AREA_SCORE 330.00 QUANTITY 8 NAME mul TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 647 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.809365117172737 1 0.809365117172737} PREDS {{146 0 0-70 {}} {259 0 0-71 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-73) {NAME slc#2 TYPE READSLICE PAR 0-12 XREFS 648 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.709234070209234} PREDS {{146 0 0-70 {}} {258 0 0-17 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,0,20) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 649 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.809365117172737 1 0.809365117172737} PREDS {{146 0 0-70 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(20,0,20,0,20) AREA_SCORE 21.15 QUANTITY 3 NAME acc TYPE ACCU DELAY {1.94 ns} LIBRARY_DELAY {1.94 ns} PAR 0-12 XREFS 650 LOC {1 0.6048642066048643 1 0.8093651498093652 1 0.8093651498093652 1 0.8747256312247045 1 0.8747256312247045} PREDS {{146 0 0-70 {}} {258 0 0-72 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}} {258 0 0-81 {}}} CYCLES {}}
set a(0-76) {NAME slc(acc.sdt) TYPE READSLICE PAR 0-12 XREFS 651 LOC {1 0.6702247131702247 1 0.8747256563747257 1 0.8747256563747257 1 0.8747256563747257} PREDS {{146 0 0-70 {}} {259 0 0-75 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-77) {NAME slc#3 TYPE READSLICE PAR 0-12 XREFS 652 LOC {1 0.5047331270047332 1 0.709234070209234 1 0.709234070209234 1 0.7745945767745946} PREDS {{146 0 0-70 {}} {258 0 0-17 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(10,0,10,1,20) AREA_SCORE 330.00 QUANTITY 8 NAME mul#2 TYPE MUL DELAY {2.97 ns} LIBRARY_DELAY {2.97 ns} PAR 0-12 XREFS 653 LOC {1 0.5047331270047332 1 0.7745945767745946 1 0.7745945767745946 1 0.8747256237380976 1 0.8747256237380976} PREDS {{146 0 0-70 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,19,1,20) AREA_SCORE 20.00 QUANTITY 3 NAME acc#1 TYPE ACCU DELAY {1.71 ns} LIBRARY_DELAY {1.71 ns} PAR 0-12 XREFS 654 LOC {1 0.6702247131702247 1 0.8747256563747257 1 0.8747256563747257 1 0.9325397946025348 1 0.9325397946025348} PREDS {{146 0 0-70 {}} {258 0 0-76 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME aif#5:not TYPE NOT PAR 0-12 XREFS 655 LOC {1 0.7280388817280389 1 0.9325398249325398 1 0.9325398249325398 1 0.9325398249325398} PREDS {{146 0 0-70 {}} {259 0 0-79 {}}} SUCCS {{258 0 0-83 {}}} CYCLES {}}
set a(0-81) {NAME slc(acc.sdt)#1 TYPE READSLICE PAR 0-12 XREFS 656 LOC {1 0.6702247131702247 1 0.8747256563747257 1 0.8747256563747257 1 0.9325398249325398} PREDS {{146 0 0-70 {}} {258 0 0-75 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME aif#5:not#1 TYPE NOT PAR 0-12 XREFS 657 LOC {1 0.6702247131702247 1 0.9325398249325398 1 0.9325398249325398 1 0.9325398249325398} PREDS {{146 0 0-70 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME aif#5:conc TYPE CONCATENATE PAR 0-12 XREFS 658 LOC {1 0.7280388817280389 1 0.9325398249325398 1 0.9325398249325398 1 0.9325398249325398} PREDS {{146 0 0-70 {}} {258 0 0-80 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,20,1,21) AREA_SCORE 22.00 QUANTITY 2 NAME aif#5:acc TYPE ACCU DELAY {2.00 ns} LIBRARY_DELAY {2.00 ns} PAR 0-12 XREFS 659 LOC {1 0.7280388817280389 1 0.9325398249325398 1 0.9325398249325398 1 0.9999999788413292 1 0.9999999788413292} PREDS {{146 0 0-70 {}} {259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME aif#5:slc TYPE READSLICE PAR 0-12 XREFS 660 LOC {1 0.795499056795499 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-70 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME if:and#3 TYPE AND PAR 0-12 XREFS 661 LOC {1 0.795499056795499 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-69 {}} {258 0 0-13 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME if:exs TYPE SIGNEXTEND PAR 0-12 XREFS 662 LOC {1 0.795499056795499 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(pixout:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-12 XREFS 663 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-88 {}} {259 0 0-87 {}}} SUCCS {{260 0 0-88 {}}} CYCLES {}}
set a(0-12) {CHI {0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 664 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-12-TOTALCYCLES) {1}
set a(0-12-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-17 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(10,0,10,1,20) {0-19 0-21 0-24 0-30 0-33 0-36 0-72 0-78} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,19,1,20) {0-22 0-34 0-79} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(20,0,20,0,20) {0-26 0-37 0-75} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-28 0-39} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(17,0,17,1,18) {0-42 0-57} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,20,1,21) {0-49 0-84} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,21,0,21) 0-66 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(10,0,10,0,20) 0-74 mgc_ioport.mgc_out_stdreg(2,30) 0-88}
set a(0-12-PROC_NAME) {core}
set a(0-12-HIER_NAME) {/detect_skin/core}
set a(TOP) {0-12}

