set a(0-391) {NAME asn(regs.regs(1).sg3)#1 TYPE ASSIGN PAR 0-390 XREFS 1474 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-395 {}}} SUCCS {{258 0 0-395 {}}} CYCLES {}}
set a(0-392) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-390 XREFS 1475 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-395 {}}} SUCCS {{258 0 0-395 {}}} CYCLES {}}
set a(0-393) {NAME asn(regs.regs(1).sg5)#1 TYPE ASSIGN PAR 0-390 XREFS 1476 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-395 {}}} SUCCS {{258 0 0-395 {}}} CYCLES {}}
set a(0-394) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-390 XREFS 1477 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-395 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-396) {NAME regs.regs:asn TYPE ASSIGN PAR 0-395 XREFS 1478 LOC {0 1.0 0 1.0 0 1.0 2 0.8367272468367273} PREDS {{262 0 0-430 {}}} SUCCS {{259 0 0-397 {}} {256 0 0-430 {}}} CYCLES {}}
set a(0-397) {NAME regs.regs:slc(regs.regs(0).sg1)#3 TYPE READSLICE PAR 0-395 XREFS 1479 LOC {0 1.0 0 1.0 0 1.0 2 0.8367272468367273} PREDS {{259 0 0-396 {}}} SUCCS {{258 0 0-432 {}}} CYCLES {}}
set a(0-398) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-395 XREFS 1480 LOC {0 1.0 0 1.0 0 1.0 2 0.792804038292804} PREDS {{262 0 0-430 {}}} SUCCS {{259 0 0-399 {}} {256 0 0-430 {}}} CYCLES {}}
set a(0-399) {NAME regs.regs:slc(regs.regs(0).sg1)#4 TYPE READSLICE PAR 0-395 XREFS 1481 LOC {0 1.0 0 1.0 0 1.0 2 0.792804038292804} PREDS {{259 0 0-398 {}}} SUCCS {{258 0 0-433 {}}} CYCLES {}}
set a(0-400) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-395 XREFS 1482 LOC {0 1.0 0 1.0 0 1.0 2 0.792804038292804} PREDS {{262 0 0-430 {}}} SUCCS {{259 0 0-401 {}} {256 0 0-430 {}}} CYCLES {}}
set a(0-401) {NAME regs.regs:slc(regs.regs(0).sg1)#5 TYPE READSLICE PAR 0-395 XREFS 1483 LOC {0 1.0 0 1.0 0 1.0 2 0.792804038292804} PREDS {{259 0 0-400 {}}} SUCCS {{258 0 0-431 {}}} CYCLES {}}
set a(0-402) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-395 XREFS 1484 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.792804038292804 1 0.792804038292804} PREDS {} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-395 XREFS 1485 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.792804038292804} PREDS {{259 0 0-402 {}}} SUCCS {{259 0 0-404 {}} {258 0 0-406 {}} {258 0 0-413 {}} {258 0 0-430 {}}} CYCLES {}}
set a(0-404) {NAME regs.regs:slc(regs.regs(0).sg1) TYPE READSLICE PAR 0-395 XREFS 1486 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.792804038292804} PREDS {{259 0 0-403 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {NAME ACC1:not TYPE NOT PAR 0-395 XREFS 1487 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.792804038292804} PREDS {{259 0 0-404 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-406) {NAME regs.regs:slc(regs.regs(0).sg1)#1 TYPE READSLICE PAR 0-395 XREFS 1488 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.792804038292804} PREDS {{258 0 0-403 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {NAME ACC1:not#3 TYPE NOT PAR 0-395 XREFS 1489 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.792804038292804} PREDS {{259 0 0-406 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME ACC1:acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-395 XREFS 1490 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.8367272216383893 1 0.8367272216383893} PREDS {{258 0 0-405 {}} {259 0 0-407 {}}} SUCCS {{258 0 0-412 {}}} CYCLES {}}
set a(0-409) {NAME ACC1:asn TYPE ASSIGN PAR 0-395 XREFS 1491 LOC {0 1.0 0 1.0 0 1.0 1 0.792804038292804} PREDS {{262 0 0-433 {}}} SUCCS {{258 0 0-411 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-410) {NAME ACC1:asn#2 TYPE ASSIGN PAR 0-395 XREFS 1492 LOC {0 1.0 0 1.0 0 1.0 1 0.792804038292804} PREDS {{262 0 0-431 {}}} SUCCS {{259 0 0-411 {}} {256 0 0-431 {}}} CYCLES {}}
set a(0-411) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME ACC1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-395 XREFS 1493 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.8367272216383893 1 0.8367272216383893} PREDS {{258 0 0-409 {}} {259 0 0-410 {}}} SUCCS {{259 0 0-412 {}}} CYCLES {}}
set a(0-412) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME ACC1:acc#8 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-395 XREFS 1494 LOC {1 0.04392320854392321 1 0.8367272468367273 1 0.8367272468367273 1 0.8829112228245626 1 0.8829112228245626} PREDS {{258 0 0-408 {}} {259 0 0-411 {}}} SUCCS {{258 0 0-419 {}}} CYCLES {}}
set a(0-413) {NAME regs.regs:slc(regs.regs(0).sg1)#2 TYPE READSLICE PAR 0-395 XREFS 1495 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 1 0.8367272468367273} PREDS {{258 0 0-403 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {NAME ACC1:not#4 TYPE NOT PAR 0-395 XREFS 1496 LOC {1 0.0 1 0.8367272468367273 1 0.8367272468367273 1 0.8367272468367273} PREDS {{259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {NAME ACC1:conc TYPE CONCATENATE PAR 0-395 XREFS 1497 LOC {1 0.0 1 0.8367272468367273 1 0.8367272468367273 1 0.8367272468367273} PREDS {{259 0 0-414 {}}} SUCCS {{258 0 0-418 {}}} CYCLES {}}
set a(0-416) {NAME ACC1:asn#3 TYPE ASSIGN PAR 0-395 XREFS 1498 LOC {0 1.0 0 1.0 0 1.0 1 0.8367272468367273} PREDS {{262 0 0-432 {}}} SUCCS {{259 0 0-417 {}} {256 0 0-432 {}}} CYCLES {}}
set a(0-417) {NAME ACC1:conc#3 TYPE CONCATENATE PAR 0-395 XREFS 1499 LOC {0 1.0 1 0.8367272468367273 1 0.8367272468367273 1 0.8367272468367273} PREDS {{259 0 0-416 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME ACC1:acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-395 XREFS 1500 LOC {1 0.0 1 0.8367272468367273 1 0.8367272468367273 1 0.8829112228245626 1 0.8829112228245626} PREDS {{258 0 0-415 {}} {259 0 0-417 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 1 NAME ACC1:acc#9 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-395 XREFS 1501 LOC {1 0.09010720809010721 1 0.8829112463829113 1 0.8829112463829113 1 0.9313186438211987 1 0.9313186438211987} PREDS {{258 0 0-412 {}} {259 0 0-418 {}}} SUCCS {{259 0 0-420 {}}} CYCLES {}}
set a(0-420) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,0,13) AREA_SCORE 14.22 QUANTITY 1 NAME ACC1:acc TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-395 XREFS 1502 LOC {1 0.13851463063851463 1 0.9313186689313186 1 0.9313186689313186 1 0.9819181064891115 1 0.9819181064891115} PREDS {{259 0 0-419 {}}} SUCCS {{259 0 0-421 {}} {258 0 0-422 {}} {258 0 0-425 {}} {258 0 0-427 {}}} CYCLES {}}
set a(0-421) {NAME FRAME:slc(red) TYPE READSLICE PAR 0-395 XREFS 1503 LOC {1 0.18911408868911408 1 0.9819181269819182 1 0.9819181269819182 1 0.9819181269819182} PREDS {{259 0 0-420 {}}} SUCCS {{258 0 0-424 {}}} CYCLES {}}
set a(0-422) {NAME FRAME:slc(red)#1 TYPE READSLICE PAR 0-395 XREFS 1504 LOC {1 0.18911408868911408 1 0.9819181269819182 1 0.9819181269819182 1 0.9819181269819182} PREDS {{258 0 0-420 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {NAME FRAME:exs TYPE SIGNEXTEND PAR 0-395 XREFS 1505 LOC {1 0.18911408868911408 1 0.9819181269819182 1 0.9819181269819182 1 0.9819181269819182} PREDS {{259 0 0-422 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-395 XREFS 1506 LOC {1 0.18911408868911408 1 0.9819181269819182 1 0.9819181269819182 1 0.990959039789138 1 0.990959039789138} PREDS {{258 0 0-421 {}} {259 0 0-423 {}}} SUCCS {{258 0 0-426 {}}} CYCLES {}}
set a(0-425) {NAME FRAME:slc(red)#2 TYPE READSLICE PAR 0-395 XREFS 1507 LOC {1 0.18911408868911408 1 0.9819181269819182 1 0.9819181269819182 1 0.9909590634909591} PREDS {{258 0 0-420 {}}} SUCCS {{259 0 0-426 {}}} CYCLES {}}
set a(0-426) {NAME FRAME:conc TYPE CONCATENATE PAR 0-395 XREFS 1508 LOC {1 0.19815502519815503 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{258 0 0-424 {}} {259 0 0-425 {}}} SUCCS {{258 0 0-428 {}}} CYCLES {}}
set a(0-427) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-395 XREFS 1509 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{258 0 0-420 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(30,2) AREA_SCORE 21.89 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-395 XREFS 1510 LOC {1 0.19815502519815503 1 0.9909590634909591 1 0.9909590634909591 1 0.9999999762981789 1 0.9999999762981789} PREDS {{258 0 0-426 {}} {259 0 0-427 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-395 XREFS 1511 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-429 {}} {259 0 0-428 {}}} SUCCS {{260 0 0-429 {}}} CYCLES {}}
set a(0-430) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-395 XREFS 1512 LOC {1 0.0 1 0.792804038292804 1 0.792804038292804 2 1.0} PREDS {{260 0 0-430 {}} {256 0 0-396 {}} {256 0 0-398 {}} {256 0 0-400 {}} {258 0 0-403 {}}} SUCCS {{262 0 0-396 {}} {262 0 0-398 {}} {262 0 0-400 {}} {260 0 0-430 {}}} CYCLES {}}
set a(0-431) {NAME vin:asn(regs.regs(1).sg5.sva) TYPE ASSIGN PAR 0-395 XREFS 1513 LOC {0 1.0 0 1.0 0 1.0 2 0.792804038292804} PREDS {{260 0 0-431 {}} {256 0 0-410 {}} {258 0 0-401 {}}} SUCCS {{262 0 0-410 {}} {260 0 0-431 {}}} CYCLES {}}
set a(0-432) {NAME vin:asn(regs.regs(1).sg3.sva) TYPE ASSIGN PAR 0-395 XREFS 1514 LOC {0 1.0 0 1.0 0 1.0 2 0.8367272468367273} PREDS {{260 0 0-432 {}} {256 0 0-416 {}} {258 0 0-397 {}}} SUCCS {{262 0 0-416 {}} {260 0 0-432 {}}} CYCLES {}}
set a(0-433) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-395 XREFS 1515 LOC {0 1.0 0 1.0 0 1.0 2 0.792804038292804} PREDS {{260 0 0-433 {}} {256 0 0-409 {}} {258 0 0-399 {}}} SUCCS {{262 0 0-409 {}} {260 0 0-433 {}}} CYCLES {}}
set a(0-395) {CHI {0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR 0-390 XREFS 1516 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-391 {}} {258 0 0-393 {}} {258 0 0-392 {}} {259 0 0-394 {}}} SUCCS {{772 0 0-391 {}} {772 0 0-392 {}} {772 0 0-393 {}} {772 0 0-394 {}}} CYCLES {}}
set a(0-390) {CHI {0-391 0-392 0-393 0-394 0-395} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 1517 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-390-TOTALCYCLES) {2}
set a(0-390-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-402 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-408 0-411} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-412 0-418} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) 0-419 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,13,0,13) 0-420 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-424 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(30,2) 0-428 mgc_ioport.mgc_out_stdreg(2,30) 0-429}
set a(0-390-PROC_NAME) {core}
set a(0-390-HIER_NAME) {/edge/core}
set a(TOP) {0-390}

