set a(0-76) {NAME MAC:asn TYPE ASSIGN PAR 0-75 XREFS 461 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-103 {}}} SUCCS {{259 0 0-77 {}} {256 0 0-103 {}}} CYCLES {}}
set a(0-77) {NAME MAC:select TYPE SELECT PAR 0-75 XREFS 462 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-76 {}}} SUCCS {} CYCLES {}}
set a(0-78) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-75 XREFS 463 LOC {0 1.0 1 0.9065244 1 0.9065244 1 0.9065244} PREDS {{262 0 0-103 {}}} SUCCS {{259 0 0-79 {}} {256 0 0-103 {}}} CYCLES {}}
set a(0-79) {NAME MAC:not#1 TYPE NOT PAR 0-75 XREFS 464 LOC {1 0.0 1 0.9065244 1 0.9065244 1 0.9065244} PREDS {{259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-75 XREFS 465 LOC {1 0.0 1 0.9065244 1 0.9065244 1 0.9065244} PREDS {{259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME MAC:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-75 XREFS 466 LOC {1 0.0 1 0.9065244 1 0.9065244 1 0.922931131263854 1 0.922931131263854} PREDS {{262 0 0-101 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}} {256 0 0-101 {}}} CYCLES {}}
set a(0-82) {NAME MAC:conc TYPE CONCATENATE PAR 0-75 XREFS 467 LOC {1 0.016406775 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{259 0 0-81 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-83) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-75 XREFS 468 LOC {1 0.0 1 0.75672995 1 0.75672995 1 0.75672995 1 0.75672995} PREDS {{80 0 0-84 {}}} SUCCS {{80 0 0-84 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-75 XREFS 469 LOC {1 0.0 1 0.75672995 1 0.75672995 1 0.75672995 1 0.75672995} PREDS {{80 0 0-83 {}}} SUCCS {{80 0 0-83 {}} {259 0 0-85 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-75 XREFS 470 LOC {1 0.0 1 0.75672995 1 0.75672995 1 0.9229311157433434 1 0.9229311157433434} PREDS {{258 0 0-83 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME MAC:conc#1 TYPE CONCATENATE PAR 0-75 XREFS 471 LOC {1 0.16620122499999998 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME MAC:acc#6 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-75 XREFS 472 LOC {1 0.16620122499999998 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{258 0 0-82 {}} {259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {NAME MAC:slc#3 TYPE READSLICE PAR 0-75 XREFS 473 LOC {1 0.24327005 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-87 {}}} SUCCS {{258 0 0-100 {}} {258 0 0-101 {}}} CYCLES {}}
set a(0-89) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-75 XREFS 474 LOC {0 1.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{262 0 0-103 {}}} SUCCS {{259 0 0-90 {}} {256 0 0-103 {}}} CYCLES {}}
set a(0-90) {NAME MAC:not#2 TYPE NOT PAR 0-75 XREFS 475 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-75 XREFS 476 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.8882612999999999} PREDS {{259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-75 XREFS 477 LOC {1 0.0 1 0.8882612999999999 1 0.8882612999999999 1 0.9046680312638539 1 0.9046680312638539} PREDS {{262 0 0-102 {}} {259 0 0-91 {}}} SUCCS {{259 0 0-93 {}} {256 0 0-102 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#5 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-75 XREFS 478 LOC {1 0.016406775 1 0.9046680749999999 1 0.9046680749999999 1 0.9524437770241716 1 0.9524437770241716} PREDS {{259 0 0-92 {}}} SUCCS {{259 0 0-94 {}} {258 0 0-102 {}}} CYCLES {}}
set a(0-94) {NAME i:slc(i)#1 TYPE READSLICE PAR 0-75 XREFS 479 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.9524438249999999} PREDS {{259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME MAC:conc#2 TYPE CONCATENATE PAR 0-75 XREFS 480 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.9524438249999999} PREDS {{259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-75 XREFS 481 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 1 0.999999952070827 1 0.999999952070827} PREDS {{259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {NAME MAC:slc TYPE READSLICE PAR 0-75 XREFS 482 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-96 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME MAC:not TYPE NOT PAR 0-75 XREFS 483 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-97 {}}} SUCCS {{259 0 0-99 {}} {258 0 0-103 {}}} CYCLES {}}
set a(0-99) {NAME MAC:select#1 TYPE SELECT PAR 0-75 XREFS 484 LOC {1 0.1117387 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-98 {}}} SUCCS {{131 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-75 XREFS 485 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-100 {}} {258 0 0-88 {}} {131 0 0-99 {}}} SUCCS {{260 0 0-100 {}}} CYCLES {}}
set a(0-101) {NAME MAC:asn(acc#1.lpi) TYPE ASSIGN PAR 0-75 XREFS 486 LOC {1 0.24327005 1 1.0 1 1.0 2 0.9065244} PREDS {{260 0 0-101 {}} {256 0 0-81 {}} {258 0 0-88 {}}} SUCCS {{262 0 0-81 {}} {260 0 0-101 {}}} CYCLES {}}
set a(0-102) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-75 XREFS 487 LOC {1 0.06418252499999999 1 0.9524438249999999 1 0.9524438249999999 2 0.8882612999999999} PREDS {{260 0 0-102 {}} {256 0 0-92 {}} {258 0 0-93 {}}} SUCCS {{262 0 0-92 {}} {260 0 0-102 {}}} CYCLES {}}
set a(0-103) {NAME MAC:asn(exit:MAC.lpi) TYPE ASSIGN PAR 0-75 XREFS 488 LOC {1 0.1117387 1 1.0 1 1.0 2 0.8882612999999999} PREDS {{260 0 0-103 {}} {256 0 0-76 {}} {256 0 0-78 {}} {256 0 0-89 {}} {258 0 0-98 {}}} SUCCS {{262 0 0-76 {}} {262 0 0-78 {}} {262 0 0-89 {}} {260 0 0-103 {}}} CYCLES {}}
set a(0-75) {CHI {0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103} ITERATIONS Infinite LATENCY 6 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {140.00 ns} PAR {} XREFS 489 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-75-TOTALCYCLES) {6}
set a(0-75-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) 0-81 mgc_ioport.mgc_in_wire(1,8) 0-83 mgc_ioport.mgc_in_wire(2,8) 0-84 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-85 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) 0-87 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-92 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-93 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) 0-96 mgc_ioport.mgc_out_stdreg(3,8) 0-100}
set a(0-75-PROC_NAME) {core}
set a(0-75-HIER_NAME) {/dot_product/core}
set a(TOP) {0-75}

