set a(0-443) {NAME asn(regs.regs(1).sg3)#1 TYPE ASSIGN PAR 0-442 XREFS 2551 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-447 {}}} SUCCS {{258 0 0-447 {}}} CYCLES {}}
set a(0-444) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-442 XREFS 2552 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-447 {}}} SUCCS {{258 0 0-447 {}}} CYCLES {}}
set a(0-445) {NAME asn(regs.regs(1).sg5)#1 TYPE ASSIGN PAR 0-442 XREFS 2553 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-447 {}}} SUCCS {{258 0 0-447 {}}} CYCLES {}}
set a(0-446) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-442 XREFS 2554 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-447 {}}} SUCCS {{259 0 0-447 {}}} CYCLES {}}
set a(0-448) {NAME regs.regs:asn TYPE ASSIGN PAR 0-447 XREFS 2555 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-486 {}}} SUCCS {{259 0 0-449 {}} {256 0 0-486 {}}} CYCLES {}}
set a(0-449) {NAME regs.regs:slc(regs.regs(0).sg1)#3 TYPE READSLICE PAR 0-447 XREFS 2556 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-448 {}}} SUCCS {{258 0 0-488 {}}} CYCLES {}}
set a(0-450) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-447 XREFS 2557 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-486 {}}} SUCCS {{259 0 0-451 {}} {256 0 0-486 {}}} CYCLES {}}
set a(0-451) {NAME regs.regs:slc(regs.regs(0).sg1)#4 TYPE READSLICE PAR 0-447 XREFS 2558 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-450 {}}} SUCCS {{258 0 0-489 {}}} CYCLES {}}
set a(0-452) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-447 XREFS 2559 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-486 {}}} SUCCS {{259 0 0-453 {}} {256 0 0-486 {}}} CYCLES {}}
set a(0-453) {NAME regs.regs:slc(regs.regs(0).sg1)#5 TYPE READSLICE PAR 0-447 XREFS 2560 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-452 {}}} SUCCS {{258 0 0-487 {}}} CYCLES {}}
set a(0-454) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-447 XREFS 2561 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {} SUCCS {{259 0 0-455 {}}} CYCLES {}}
set a(0-455) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-447 XREFS 2562 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-454 {}}} SUCCS {{258 0 0-463 {}} {258 0 0-475 {}} {258 0 0-478 {}} {258 0 0-486 {}}} CYCLES {}}
set a(0-456) {NAME ACC1:asn TYPE ASSIGN PAR 0-447 XREFS 2563 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-489 {}}} SUCCS {{259 0 0-457 {}} {256 0 0-489 {}}} CYCLES {}}
set a(0-457) {NAME ACC1:conc#6 TYPE CONCATENATE PAR 0-447 XREFS 2564 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-456 {}}} SUCCS {{258 0 0-460 {}}} CYCLES {}}
set a(0-458) {NAME ACC1:asn#2 TYPE ASSIGN PAR 0-447 XREFS 2565 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-487 {}}} SUCCS {{259 0 0-459 {}} {256 0 0-487 {}}} CYCLES {}}
set a(0-459) {NAME ACC1:conc#7 TYPE CONCATENATE PAR 0-447 XREFS 2566 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-458 {}}} SUCCS {{259 0 0-460 {}}} CYCLES {}}
set a(0-460) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#5 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-447 XREFS 2567 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927683515441 1 0.9098927683515441} PREDS {{258 0 0-457 {}} {259 0 0-459 {}}} SUCCS {{259 0 0-461 {}}} CYCLES {}}
set a(0-461) {NAME ACC1:slc#1 TYPE READSLICE PAR 0-447 XREFS 2568 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-460 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME ACC1:conc TYPE CONCATENATE PAR 0-447 XREFS 2569 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-461 {}}} SUCCS {{258 0 0-473 {}}} CYCLES {}}
set a(0-463) {NAME regs.regs:slc(regs.regs(0).sg1)#2 TYPE READSLICE PAR 0-447 XREFS 2570 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{258 0 0-455 {}}} SUCCS {{259 0 0-464 {}}} CYCLES {}}
set a(0-464) {NAME ACC1:not#4 TYPE NOT PAR 0-447 XREFS 2571 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-463 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {NAME ACC1:conc#4 TYPE CONCATENATE PAR 0-447 XREFS 2572 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-464 {}}} SUCCS {{259 0 0-466 {}}} CYCLES {}}
set a(0-466) {NAME ACC1:conc#11 TYPE CONCATENATE PAR 0-447 XREFS 2573 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-465 {}}} SUCCS {{258 0 0-470 {}}} CYCLES {}}
set a(0-467) {NAME ACC1:asn#3 TYPE ASSIGN PAR 0-447 XREFS 2574 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-488 {}}} SUCCS {{259 0 0-468 {}} {256 0 0-488 {}}} CYCLES {}}
set a(0-468) {NAME ACC1:conc#3 TYPE CONCATENATE PAR 0-447 XREFS 2575 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-467 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {NAME ACC1:conc#5 TYPE CONCATENATE PAR 0-447 XREFS 2576 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-468 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-447 XREFS 2577 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927683515441 1 0.9098927683515441} PREDS {{258 0 0-466 {}} {259 0 0-469 {}}} SUCCS {{259 0 0-471 {}}} CYCLES {}}
set a(0-471) {NAME ACC1:slc#3 TYPE READSLICE PAR 0-447 XREFS 2578 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-470 {}}} SUCCS {{259 0 0-472 {}}} CYCLES {}}
set a(0-472) {NAME ACC1:conc#10 TYPE CONCATENATE PAR 0-447 XREFS 2579 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-471 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-447 XREFS 2580 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9560767678977281 1 0.9560767678977281} PREDS {{258 0 0-462 {}} {259 0 0-472 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {NAME ACC1:slc TYPE READSLICE PAR 0-447 XREFS 2581 LOC {1 0.09236799909236801 1 0.9560767914560768 1 0.9560767914560768 1 0.9560767914560768} PREDS {{259 0 0-473 {}}} SUCCS {{258 0 0-483 {}}} CYCLES {}}
set a(0-475) {NAME regs.regs:slc(regs.regs(0).sg1) TYPE READSLICE PAR 0-447 XREFS 2582 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927919098928} PREDS {{258 0 0-455 {}}} SUCCS {{259 0 0-476 {}}} CYCLES {}}
set a(0-476) {NAME ACC1:not TYPE NOT PAR 0-447 XREFS 2583 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-475 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {NAME ACC1:conc#8 TYPE CONCATENATE PAR 0-447 XREFS 2584 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-476 {}}} SUCCS {{258 0 0-481 {}}} CYCLES {}}
set a(0-478) {NAME regs.regs:slc(regs.regs(0).sg1)#1 TYPE READSLICE PAR 0-447 XREFS 2585 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927919098928} PREDS {{258 0 0-455 {}}} SUCCS {{259 0 0-479 {}}} CYCLES {}}
set a(0-479) {NAME ACC1:not#3 TYPE NOT PAR 0-447 XREFS 2586 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-478 {}}} SUCCS {{259 0 0-480 {}}} CYCLES {}}
set a(0-480) {NAME ACC1:conc#9 TYPE CONCATENATE PAR 0-447 XREFS 2587 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-479 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-447 XREFS 2588 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9560767678977281 1 0.9560767678977281} PREDS {{258 0 0-477 {}} {259 0 0-480 {}}} SUCCS {{259 0 0-482 {}}} CYCLES {}}
set a(0-482) {NAME ACC1:slc#2 TYPE READSLICE PAR 0-447 XREFS 2589 LOC {1 0.046183999546184004 1 0.9560767914560768 1 0.9560767914560768 1 0.9560767914560768} PREDS {{259 0 0-481 {}}} SUCCS {{259 0 0-483 {}}} CYCLES {}}
set a(0-483) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME ACC1-3:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-447 XREFS 2590 LOC {1 0.09236799909236801 1 0.9560767914560768 1 0.9560767914560768 1 0.9999999748016621 1 0.9999999748016621} PREDS {{258 0 0-474 {}} {259 0 0-482 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {NAME FRAME:conc TYPE CONCATENATE PAR 0-447 XREFS 2591 LOC {1 0.1362912076362912 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-483 {}}} SUCCS {{259 0 0-485 {}}} CYCLES {}}
set a(0-485) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-447 XREFS 2592 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-485 {}} {259 0 0-484 {}}} SUCCS {{260 0 0-485 {}}} CYCLES {}}
set a(0-486) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-447 XREFS 2593 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 2 1.0} PREDS {{260 0 0-486 {}} {256 0 0-448 {}} {256 0 0-450 {}} {256 0 0-452 {}} {258 0 0-455 {}}} SUCCS {{262 0 0-448 {}} {262 0 0-450 {}} {262 0 0-452 {}} {260 0 0-486 {}}} CYCLES {}}
set a(0-487) {NAME vin:asn(regs.regs(1).sg5.sva) TYPE ASSIGN PAR 0-447 XREFS 2594 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-487 {}} {256 0 0-458 {}} {258 0 0-453 {}}} SUCCS {{262 0 0-458 {}} {260 0 0-487 {}}} CYCLES {}}
set a(0-488) {NAME vin:asn(regs.regs(1).sg3.sva) TYPE ASSIGN PAR 0-447 XREFS 2595 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-488 {}} {256 0 0-467 {}} {258 0 0-449 {}}} SUCCS {{262 0 0-467 {}} {260 0 0-488 {}}} CYCLES {}}
set a(0-489) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-447 XREFS 2596 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-489 {}} {256 0 0-456 {}} {258 0 0-451 {}}} SUCCS {{262 0 0-456 {}} {260 0 0-489 {}}} CYCLES {}}
set a(0-447) {CHI {0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR 0-442 XREFS 2597 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-443 {}} {258 0 0-445 {}} {258 0 0-444 {}} {259 0 0-446 {}}} SUCCS {{772 0 0-443 {}} {772 0 0-444 {}} {772 0 0-445 {}} {772 0 0-446 {}}} CYCLES {}}
set a(0-442) {CHI {0-443 0-444 0-445 0-446 0-447} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 2598 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-442-TOTALCYCLES) {2}
set a(0-442-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-454 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) {0-460 0-470 0-473 0-481} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) 0-483 mgc_ioport.mgc_out_stdreg(2,30) 0-485}
set a(0-442-PROC_NAME) {core}
set a(0-442-HIER_NAME) {/edge/core}
set a(TOP) {0-442}

