set a(0-95) {NAME asn(regs.regs(1).sg3)#1 TYPE ASSIGN PAR 0-94 XREFS 4857 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-99 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-96) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-94 XREFS 4858 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-99 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-97) {NAME asn(regs.regs(1).sg5)#1 TYPE ASSIGN PAR 0-94 XREFS 4859 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-99 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-98) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-94 XREFS 4860 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-99 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-100) {NAME regs.regs:asn TYPE ASSIGN PAR 0-99 XREFS 4861 LOC {0 1.0 0 1.0 0 1.0 2 0.7889466292889467} PREDS {{262 0 0-141 {}}} SUCCS {{259 0 0-101 {}} {256 0 0-141 {}}} CYCLES {}}
set a(0-101) {NAME regs.regs:slc(regs.regs(0).sg1)#3 TYPE READSLICE PAR 0-99 XREFS 4862 LOC {0 1.0 0 1.0 0 1.0 2 0.7889466292889467} PREDS {{259 0 0-100 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-102) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-99 XREFS 4863 LOC {0 1.0 0 1.0 0 1.0 2 0.7450234207450235} PREDS {{262 0 0-141 {}}} SUCCS {{259 0 0-103 {}} {256 0 0-141 {}}} CYCLES {}}
set a(0-103) {NAME regs.regs:slc(regs.regs(0).sg1)#4 TYPE READSLICE PAR 0-99 XREFS 4864 LOC {0 1.0 0 1.0 0 1.0 2 0.7450234207450235} PREDS {{259 0 0-102 {}}} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-104) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-99 XREFS 4865 LOC {0 1.0 0 1.0 0 1.0 2 0.7450234207450235} PREDS {{262 0 0-141 {}}} SUCCS {{259 0 0-105 {}} {256 0 0-141 {}}} CYCLES {}}
set a(0-105) {NAME regs.regs:slc(regs.regs(0).sg1)#5 TYPE READSLICE PAR 0-99 XREFS 4866 LOC {0 1.0 0 1.0 0 1.0 2 0.7450234207450235} PREDS {{259 0 0-104 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-106) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-99 XREFS 4867 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7450234207450235 1 0.7450234207450235} PREDS {} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-99 XREFS 4868 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7450234207450235} PREDS {{259 0 0-106 {}}} SUCCS {{259 0 0-108 {}} {258 0 0-110 {}} {258 0 0-117 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-108) {NAME regs.regs:slc(regs.regs(0).sg1) TYPE READSLICE PAR 0-99 XREFS 4869 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7450234207450235} PREDS {{259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME ACC1:not TYPE NOT PAR 0-99 XREFS 4870 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7450234207450235} PREDS {{259 0 0-108 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-110) {NAME regs.regs:slc(regs.regs(0).sg1)#1 TYPE READSLICE PAR 0-99 XREFS 4871 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7450234207450235} PREDS {{258 0 0-107 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {NAME ACC1:not#3 TYPE NOT PAR 0-99 XREFS 4872 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7450234207450235} PREDS {{259 0 0-110 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME ACC1:acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-99 XREFS 4873 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7889466040906088 1 0.7889466040906088} PREDS {{258 0 0-109 {}} {259 0 0-111 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-113) {NAME ACC1:asn TYPE ASSIGN PAR 0-99 XREFS 4874 LOC {0 1.0 0 1.0 0 1.0 1 0.7450234207450235} PREDS {{262 0 0-144 {}}} SUCCS {{258 0 0-115 {}} {256 0 0-144 {}}} CYCLES {}}
set a(0-114) {NAME ACC1:asn#2 TYPE ASSIGN PAR 0-99 XREFS 4875 LOC {0 1.0 0 1.0 0 1.0 1 0.7450234207450235} PREDS {{262 0 0-142 {}}} SUCCS {{259 0 0-115 {}} {256 0 0-142 {}}} CYCLES {}}
set a(0-115) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME ACC1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-99 XREFS 4876 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7889466040906088 1 0.7889466040906088} PREDS {{258 0 0-113 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME ACC1:acc#8 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-99 XREFS 4877 LOC {1 0.04392320854392321 1 0.7889466292889467 1 0.7889466292889467 1 0.835130605276782 1 0.835130605276782} PREDS {{258 0 0-112 {}} {259 0 0-115 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-117) {NAME regs.regs:slc(regs.regs(0).sg1)#2 TYPE READSLICE PAR 0-99 XREFS 4878 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 1 0.7889466292889467} PREDS {{258 0 0-107 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME ACC1:not#4 TYPE NOT PAR 0-99 XREFS 4879 LOC {1 0.0 1 0.7889466292889467 1 0.7889466292889467 1 0.7889466292889467} PREDS {{259 0 0-117 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME ACC1:conc TYPE CONCATENATE PAR 0-99 XREFS 4880 LOC {1 0.0 1 0.7889466292889467 1 0.7889466292889467 1 0.7889466292889467} PREDS {{259 0 0-118 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-120) {NAME ACC1:asn#3 TYPE ASSIGN PAR 0-99 XREFS 4881 LOC {0 1.0 0 1.0 0 1.0 1 0.7889466292889467} PREDS {{262 0 0-143 {}}} SUCCS {{259 0 0-121 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-121) {NAME ACC1:conc#5 TYPE CONCATENATE PAR 0-99 XREFS 4882 LOC {0 1.0 1 0.7889466292889467 1 0.7889466292889467 1 0.7889466292889467} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME ACC1:acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-99 XREFS 4883 LOC {1 0.0 1 0.7889466292889467 1 0.7889466292889467 1 0.835130605276782 1 0.835130605276782} PREDS {{258 0 0-119 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 1 NAME ACC1:acc#9 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-99 XREFS 4884 LOC {1 0.09010720809010721 1 0.8351306288351307 1 0.8351306288351307 1 0.883538026273418 1 0.883538026273418} PREDS {{258 0 0-116 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,0,13) AREA_SCORE 14.22 QUANTITY 1 NAME ACC1:acc TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-99 XREFS 4885 LOC {1 0.13851463063851463 1 0.8835380513835381 1 0.8835380513835381 1 0.934137488941331 1 0.934137488941331} PREDS {{259 0 0-123 {}}} SUCCS {{259 0 0-125 {}} {258 0 0-128 {}}} CYCLES {}}
set a(0-125) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-99 XREFS 4886 LOC {1 0.18911408868911408 1 0.9341375094341375 1 0.9341375094341375 1 0.9341375094341375} PREDS {{259 0 0-124 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME not TYPE NOT PAR 0-99 XREFS 4887 LOC {1 0.18911408868911408 1 0.9341375094341375 1 0.9341375094341375 1 0.9341375094341375} PREDS {{259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME FRAME:exs TYPE SIGNEXTEND PAR 0-99 XREFS 4888 LOC {1 0.18911408868911408 1 0.9341375094341375 1 0.9341375094341375 1 0.9341375094341375} PREDS {{259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(13,2) AREA_SCORE 9.49 QUANTITY 1 NAME FRAME:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-99 XREFS 4889 LOC {1 0.18911408868911408 1 0.9341375094341375 1 0.9341375094341375 1 0.9429971443254783 1 0.9429971443254783} PREDS {{258 0 0-124 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}} {258 0 0-135 {}}} CYCLES {}}
set a(0-129) {NAME red:slc(red#3)#3 TYPE READSLICE PAR 0-99 XREFS 4890 LOC {1 0.19797374719797375 1 0.9429971679429973 1 0.9429971679429973 1 0.9429971679429973} PREDS {{259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME FRAME:if#1:not TYPE NOT PAR 0-99 XREFS 4891 LOC {1 0.19797374719797375 1 0.9429971679429973 1 0.9429971679429973 1 0.9429971679429973} PREDS {{259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME FRAME:if#1:exs TYPE SIGNEXTEND PAR 0-99 XREFS 4892 LOC {1 0.19797374719797375 1 0.9429971679429973 1 0.9429971679429973 1 0.9429971679429973} PREDS {{259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME FRAME:if#1:conc TYPE CONCATENATE PAR 0-99 XREFS 4893 LOC {1 0.19797374719797375 1 0.9429971679429973 1 0.9429971679429973 1 0.9429971679429973} PREDS {{259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,2,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME FRAME:if#1:acc TYPE ACCU DELAY {1.32 ns} LIBRARY_DELAY {1.32 ns} PAR 0-99 XREFS 4894 LOC {1 0.19797374719797375 1 0.9429971679429973 1 0.9429971679429973 1 0.987547251860252 1 0.987547251860252} PREDS {{259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME FRAME:slc#2 TYPE READSLICE PAR 0-99 XREFS 4895 LOC {1 0.24252385524252387 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {{259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(13,1,2) AREA_SCORE 11.95 QUANTITY 1 NAME FRAME:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-99 XREFS 4896 LOC {1 0.24252385524252387 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-128 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}} {258 0 0-137 {}} {258 0 0-138 {}}} CYCLES {}}
set a(0-136) {NAME red:slc(red#3)#1 TYPE READSLICE PAR 0-99 XREFS 4897 LOC {1 0.2549765792549766 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-135 {}}} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-137) {NAME red:slc(red#3)#2 TYPE READSLICE PAR 0-99 XREFS 4898 LOC {1 0.2549765792549766 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-135 {}}} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-138) {NAME red:slc(red#3) TYPE READSLICE PAR 0-99 XREFS 4899 LOC {1 0.2549765792549766 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-135 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME FRAME:conc TYPE CONCATENATE PAR 0-99 XREFS 4900 LOC {1 0.2549765792549766 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-137 {}} {258 0 0-136 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-99 XREFS 4901 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-140 {}} {259 0 0-139 {}}} SUCCS {{260 0 0-140 {}}} CYCLES {}}
set a(0-141) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-99 XREFS 4902 LOC {1 0.0 1 0.7450234207450235 1 0.7450234207450235 2 1.0} PREDS {{260 0 0-141 {}} {256 0 0-100 {}} {256 0 0-102 {}} {256 0 0-104 {}} {258 0 0-107 {}}} SUCCS {{262 0 0-100 {}} {262 0 0-102 {}} {262 0 0-104 {}} {260 0 0-141 {}}} CYCLES {}}
set a(0-142) {NAME vin:asn(regs.regs(1).sg5.sva) TYPE ASSIGN PAR 0-99 XREFS 4903 LOC {0 1.0 0 1.0 0 1.0 2 0.7450234207450235} PREDS {{260 0 0-142 {}} {256 0 0-114 {}} {258 0 0-105 {}}} SUCCS {{262 0 0-114 {}} {260 0 0-142 {}}} CYCLES {}}
set a(0-143) {NAME vin:asn(regs.regs(1).sg3.sva) TYPE ASSIGN PAR 0-99 XREFS 4904 LOC {0 1.0 0 1.0 0 1.0 2 0.7889466292889467} PREDS {{260 0 0-143 {}} {256 0 0-120 {}} {258 0 0-101 {}}} SUCCS {{262 0 0-120 {}} {260 0 0-143 {}}} CYCLES {}}
set a(0-144) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-99 XREFS 4905 LOC {0 1.0 0 1.0 0 1.0 2 0.7450234207450235} PREDS {{260 0 0-144 {}} {256 0 0-113 {}} {258 0 0-103 {}}} SUCCS {{262 0 0-113 {}} {260 0 0-144 {}}} CYCLES {}}
set a(0-99) {CHI {0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR 0-94 XREFS 4906 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-95 {}} {258 0 0-97 {}} {258 0 0-96 {}} {259 0 0-98 {}}} SUCCS {{772 0 0-95 {}} {772 0 0-96 {}} {772 0 0-97 {}} {772 0 0-98 {}}} CYCLES {}}
set a(0-94) {CHI {0-95 0-96 0-97 0-98 0-99} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 4907 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-94-TOTALCYCLES) {2}
set a(0-94-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-106 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-112 0-115} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-116 0-122} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) 0-123 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,13,0,13) 0-124 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(13,2) 0-128 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,2,1,10) 0-133 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(13,1,2) 0-135 mgc_ioport.mgc_out_stdreg(2,30) 0-140}
set a(0-94-PROC_NAME) {core}
set a(0-94-HIER_NAME) {/edge/core}
set a(TOP) {0-94}

