set a(0-7) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-6 XREFS 590 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-8 {}}} CYCLES {}}
set a(0-8) {NAME if:exs TYPE SIGNEXTEND PAR 0-6 XREFS 591 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-7 {}}} SUCCS {{259 0 0-9 {}}} CYCLES {}}
set a(0-9) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(pixout:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-6 XREFS 592 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-9 {}} {259 0 0-8 {}}} SUCCS {{260 0 0-9 {}}} CYCLES {}}
set a(0-6) {CHI {0-7 0-8 0-9} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 593 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6-TOTALCYCLES) {1}
set a(0-6-QMOD) {mgc_ioport.mgc_in_wire(1,1) 0-7 mgc_ioport.mgc_out_stdreg(2,30) 0-9}
set a(0-6-PROC_NAME) {core}
set a(0-6-HIER_NAME) {/value_to_pix/core}
set a(TOP) {0-6}

