
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "value_to_pix:core" "orig"
load port {clk} input -attr xrf 677 -attr oid 1 -attr vt d -attr @path {/value_to_pix/value_to_pix:core/clk}
load port {en} input -attr xrf 678 -attr oid 2 -attr vt d -attr @path {/value_to_pix/value_to_pix:core/en}
load port {arst_n} input -attr xrf 679 -attr oid 3 -attr vt d -attr @path {/value_to_pix/value_to_pix:core/arst_n}
load port {vin:rsc:mgc_in_wire.d} input -attr xrf 680 -attr oid 4 -attr vt d -attr @path {/value_to_pix/value_to_pix:core/vin:rsc:mgc_in_wire.d}
load portBus {pixout:rsc:mgc_out_stdreg.d(29:0)} output 30 {pixout:rsc:mgc_out_stdreg.d(29)} {pixout:rsc:mgc_out_stdreg.d(28)} {pixout:rsc:mgc_out_stdreg.d(27)} {pixout:rsc:mgc_out_stdreg.d(26)} {pixout:rsc:mgc_out_stdreg.d(25)} {pixout:rsc:mgc_out_stdreg.d(24)} {pixout:rsc:mgc_out_stdreg.d(23)} {pixout:rsc:mgc_out_stdreg.d(22)} {pixout:rsc:mgc_out_stdreg.d(21)} {pixout:rsc:mgc_out_stdreg.d(20)} {pixout:rsc:mgc_out_stdreg.d(19)} {pixout:rsc:mgc_out_stdreg.d(18)} {pixout:rsc:mgc_out_stdreg.d(17)} {pixout:rsc:mgc_out_stdreg.d(16)} {pixout:rsc:mgc_out_stdreg.d(15)} {pixout:rsc:mgc_out_stdreg.d(14)} {pixout:rsc:mgc_out_stdreg.d(13)} {pixout:rsc:mgc_out_stdreg.d(12)} {pixout:rsc:mgc_out_stdreg.d(11)} {pixout:rsc:mgc_out_stdreg.d(10)} {pixout:rsc:mgc_out_stdreg.d(9)} {pixout:rsc:mgc_out_stdreg.d(8)} {pixout:rsc:mgc_out_stdreg.d(7)} {pixout:rsc:mgc_out_stdreg.d(6)} {pixout:rsc:mgc_out_stdreg.d(5)} {pixout:rsc:mgc_out_stdreg.d(4)} {pixout:rsc:mgc_out_stdreg.d(3)} {pixout:rsc:mgc_out_stdreg.d(2)} {pixout:rsc:mgc_out_stdreg.d(1)} {pixout:rsc:mgc_out_stdreg.d(0)} -attr xrf 681 -attr oid 5 -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load symbol "reg(1,1,1,-1,0)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRa(0:0)} input 1 {DRa(0)} \
     port {clk} input.clk \
     portBus {en(0:0)} input 1 {en(0)} \
     portBus {Ra(0:0)} input 1 {Ra(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load net {clk} -attr xrf 682 -attr oid 6
load net {clk} -port {clk} -attr xrf 683 -attr oid 7
load net {en} -attr xrf 684 -attr oid 8
load net {en} -port {en} -attr xrf 685 -attr oid 9
load net {arst_n} -attr xrf 686 -attr oid 10
load net {arst_n} -port {arst_n} -attr xrf 687 -attr oid 11
load net {vin:rsc:mgc_in_wire.d} -attr xrf 688 -attr oid 12 -attr vt d
load net {vin:rsc:mgc_in_wire.d} -port {vin:rsc:mgc_in_wire.d} -attr xrf 689 -attr oid 13 -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(9)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(10)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(11)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(12)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(13)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(14)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(15)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(16)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(17)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(18)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(19)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(20)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(21)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(22)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(23)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(24)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(25)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(26)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(27)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(28)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d(29)} -attr vt d
load netBundle {pixout:rsc:mgc_out_stdreg.d} 30 {pixout:rsc:mgc_out_stdreg.d(0)} {pixout:rsc:mgc_out_stdreg.d(1)} {pixout:rsc:mgc_out_stdreg.d(2)} {pixout:rsc:mgc_out_stdreg.d(3)} {pixout:rsc:mgc_out_stdreg.d(4)} {pixout:rsc:mgc_out_stdreg.d(5)} {pixout:rsc:mgc_out_stdreg.d(6)} {pixout:rsc:mgc_out_stdreg.d(7)} {pixout:rsc:mgc_out_stdreg.d(8)} {pixout:rsc:mgc_out_stdreg.d(9)} {pixout:rsc:mgc_out_stdreg.d(10)} {pixout:rsc:mgc_out_stdreg.d(11)} {pixout:rsc:mgc_out_stdreg.d(12)} {pixout:rsc:mgc_out_stdreg.d(13)} {pixout:rsc:mgc_out_stdreg.d(14)} {pixout:rsc:mgc_out_stdreg.d(15)} {pixout:rsc:mgc_out_stdreg.d(16)} {pixout:rsc:mgc_out_stdreg.d(17)} {pixout:rsc:mgc_out_stdreg.d(18)} {pixout:rsc:mgc_out_stdreg.d(19)} {pixout:rsc:mgc_out_stdreg.d(20)} {pixout:rsc:mgc_out_stdreg.d(21)} {pixout:rsc:mgc_out_stdreg.d(22)} {pixout:rsc:mgc_out_stdreg.d(23)} {pixout:rsc:mgc_out_stdreg.d(24)} {pixout:rsc:mgc_out_stdreg.d(25)} {pixout:rsc:mgc_out_stdreg.d(26)} {pixout:rsc:mgc_out_stdreg.d(27)} {pixout:rsc:mgc_out_stdreg.d(28)} {pixout:rsc:mgc_out_stdreg.d(29)} -attr xrf 690 -attr oid 14 -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(9)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(10)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(11)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(12)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(13)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(14)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(15)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(16)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(17)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(18)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(19)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(20)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(21)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(22)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(23)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(24)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(25)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(26)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(27)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(28)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -port {pixout:rsc:mgc_out_stdreg.d(29)} -attr vt d -attr @path {/value_to_pix/value_to_pix:core/pixout:rsc:mgc_out_stdreg.d}
load inst "reg(pixout:rsc:mgc_out_stdreg.d)" "reg(1,1,1,-1,0)" "INTERFACE" -attr xrf 691 -attr oid 15 -attr @path {/value_to_pix/value_to_pix:core/reg(pixout:rsc:mgc_out_stdreg.d)}
load net {vin:rsc:mgc_in_wire.d} -pin  "reg(pixout:rsc:mgc_out_stdreg.d)" {D(0)} -attr @path {/value_to_pix/value_to_pix:core/vin:rsc:mgc_in_wire.d}
load net {GND} -pin  "reg(pixout:rsc:mgc_out_stdreg.d)" {DRa(0)} -attr @path {/value_to_pix/value_to_pix:core/C0_30#1}
load net {clk} -pin  "reg(pixout:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 692 -attr oid 16 -attr @path {/value_to_pix/value_to_pix:core/clk}
load net {en} -pin  "reg(pixout:rsc:mgc_out_stdreg.d)" {en(0)} -attr @path {/value_to_pix/value_to_pix:core/en}
load net {arst_n} -pin  "reg(pixout:rsc:mgc_out_stdreg.d)" {Ra(0)} -attr @path {/value_to_pix/value_to_pix:core/arst_n}
load net {reg(pixout:rsc:mgc_out_stdreg.d).reg} -pin  "reg(pixout:rsc:mgc_out_stdreg.d)" {Z(0)} -attr @path {/value_to_pix/value_to_pix:core/reg(pixout:rsc:mgc_out_stdreg.d).reg}
### END MODULE 

module new "value_to_pix" "orig"
load port {vin:rsc.z} input -attr xrf 693 -attr oid 17 -attr vt d -attr @path {/value_to_pix/vin:rsc.z}
load portBus {pixout:rsc.z(29:0)} output 30 {pixout:rsc.z(29)} {pixout:rsc.z(28)} {pixout:rsc.z(27)} {pixout:rsc.z(26)} {pixout:rsc.z(25)} {pixout:rsc.z(24)} {pixout:rsc.z(23)} {pixout:rsc.z(22)} {pixout:rsc.z(21)} {pixout:rsc.z(20)} {pixout:rsc.z(19)} {pixout:rsc.z(18)} {pixout:rsc.z(17)} {pixout:rsc.z(16)} {pixout:rsc.z(15)} {pixout:rsc.z(14)} {pixout:rsc.z(13)} {pixout:rsc.z(12)} {pixout:rsc.z(11)} {pixout:rsc.z(10)} {pixout:rsc.z(9)} {pixout:rsc.z(8)} {pixout:rsc.z(7)} {pixout:rsc.z(6)} {pixout:rsc.z(5)} {pixout:rsc.z(4)} {pixout:rsc.z(3)} {pixout:rsc.z(2)} {pixout:rsc.z(1)} {pixout:rsc.z(0)} -attr xrf 694 -attr oid 18 -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load port {clk} input -attr xrf 695 -attr oid 19 -attr vt d -attr @path {/value_to_pix/clk}
load port {en} input -attr xrf 696 -attr oid 20 -attr vt d -attr @path {/value_to_pix/en}
load port {arst_n} input -attr xrf 697 -attr oid 21 -attr vt d -attr @path {/value_to_pix/arst_n}
load symbol "mgc_ioport.mgc_in_wire(1,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(0:0)} output 1 {d(0)} \
     portBus {z(0:0)} input 1 {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(2,30)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(29:0)} input 30 {d(29)} {d(28)} {d(27)} {d(26)} {d(25)} {d(24)} {d(23)} {d(22)} {d(21)} {d(20)} {d(19)} {d(18)} {d(17)} {d(16)} {d(15)} {d(14)} {d(13)} {d(12)} {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(29:0)} output 30 {z(29)} {z(28)} {z(27)} {z(26)} {z(25)} {z(24)} {z(23)} {z(22)} {z(21)} {z(20)} {z(19)} {z(18)} {z(17)} {z(16)} {z(15)} {z(14)} {z(13)} {z(12)} {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "value_to_pix:core" "orig" GEN \
     port {clk#1} input \
     port {en#1} input \
     port {arst_n#1} input \
     port {vin:rsc:mgc_in_wire.d} input \
     portBus {pixout:rsc:mgc_out_stdreg.d(29:0)} output 30 {pixout:rsc:mgc_out_stdreg.d(29)} {pixout:rsc:mgc_out_stdreg.d(28)} {pixout:rsc:mgc_out_stdreg.d(27)} {pixout:rsc:mgc_out_stdreg.d(26)} {pixout:rsc:mgc_out_stdreg.d(25)} {pixout:rsc:mgc_out_stdreg.d(24)} {pixout:rsc:mgc_out_stdreg.d(23)} {pixout:rsc:mgc_out_stdreg.d(22)} {pixout:rsc:mgc_out_stdreg.d(21)} {pixout:rsc:mgc_out_stdreg.d(20)} {pixout:rsc:mgc_out_stdreg.d(19)} {pixout:rsc:mgc_out_stdreg.d(18)} {pixout:rsc:mgc_out_stdreg.d(17)} {pixout:rsc:mgc_out_stdreg.d(16)} {pixout:rsc:mgc_out_stdreg.d(15)} {pixout:rsc:mgc_out_stdreg.d(14)} {pixout:rsc:mgc_out_stdreg.d(13)} {pixout:rsc:mgc_out_stdreg.d(12)} {pixout:rsc:mgc_out_stdreg.d(11)} {pixout:rsc:mgc_out_stdreg.d(10)} {pixout:rsc:mgc_out_stdreg.d(9)} {pixout:rsc:mgc_out_stdreg.d(8)} {pixout:rsc:mgc_out_stdreg.d(7)} {pixout:rsc:mgc_out_stdreg.d(6)} {pixout:rsc:mgc_out_stdreg.d(5)} {pixout:rsc:mgc_out_stdreg.d(4)} {pixout:rsc:mgc_out_stdreg.d(3)} {pixout:rsc:mgc_out_stdreg.d(2)} {pixout:rsc:mgc_out_stdreg.d(1)} {pixout:rsc:mgc_out_stdreg.d(0)} \

load net {vin:rsc:mgc_in_wire.d#1} -attr xrf 698 -attr oid 22 -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(10)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(11)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(12)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(13)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(14)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(15)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(16)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(17)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(18)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(19)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(20)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(21)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(22)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(23)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(24)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(25)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(26)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(27)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(28)} -attr vt d
load net {pixout:rsc:mgc_out_stdreg.d#1(29)} -attr vt d
load netBundle {pixout:rsc:mgc_out_stdreg.d#1} 30 {pixout:rsc:mgc_out_stdreg.d#1(0)} {pixout:rsc:mgc_out_stdreg.d#1(1)} {pixout:rsc:mgc_out_stdreg.d#1(2)} {pixout:rsc:mgc_out_stdreg.d#1(3)} {pixout:rsc:mgc_out_stdreg.d#1(4)} {pixout:rsc:mgc_out_stdreg.d#1(5)} {pixout:rsc:mgc_out_stdreg.d#1(6)} {pixout:rsc:mgc_out_stdreg.d#1(7)} {pixout:rsc:mgc_out_stdreg.d#1(8)} {pixout:rsc:mgc_out_stdreg.d#1(9)} {pixout:rsc:mgc_out_stdreg.d#1(10)} {pixout:rsc:mgc_out_stdreg.d#1(11)} {pixout:rsc:mgc_out_stdreg.d#1(12)} {pixout:rsc:mgc_out_stdreg.d#1(13)} {pixout:rsc:mgc_out_stdreg.d#1(14)} {pixout:rsc:mgc_out_stdreg.d#1(15)} {pixout:rsc:mgc_out_stdreg.d#1(16)} {pixout:rsc:mgc_out_stdreg.d#1(17)} {pixout:rsc:mgc_out_stdreg.d#1(18)} {pixout:rsc:mgc_out_stdreg.d#1(19)} {pixout:rsc:mgc_out_stdreg.d#1(20)} {pixout:rsc:mgc_out_stdreg.d#1(21)} {pixout:rsc:mgc_out_stdreg.d#1(22)} {pixout:rsc:mgc_out_stdreg.d#1(23)} {pixout:rsc:mgc_out_stdreg.d#1(24)} {pixout:rsc:mgc_out_stdreg.d#1(25)} {pixout:rsc:mgc_out_stdreg.d#1(26)} {pixout:rsc:mgc_out_stdreg.d#1(27)} {pixout:rsc:mgc_out_stdreg.d#1(28)} {pixout:rsc:mgc_out_stdreg.d#1(29)} -attr xrf 699 -attr oid 23 -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {vin:rsc.z} -attr xrf 700 -attr oid 24 -attr vt d
load net {vin:rsc.z} -port {vin:rsc.z} -attr xrf 701 -attr oid 25 -attr vt d
load net {pixout:rsc.z(0)} -attr vt d
load net {pixout:rsc.z(1)} -attr vt d
load net {pixout:rsc.z(2)} -attr vt d
load net {pixout:rsc.z(3)} -attr vt d
load net {pixout:rsc.z(4)} -attr vt d
load net {pixout:rsc.z(5)} -attr vt d
load net {pixout:rsc.z(6)} -attr vt d
load net {pixout:rsc.z(7)} -attr vt d
load net {pixout:rsc.z(8)} -attr vt d
load net {pixout:rsc.z(9)} -attr vt d
load net {pixout:rsc.z(10)} -attr vt d
load net {pixout:rsc.z(11)} -attr vt d
load net {pixout:rsc.z(12)} -attr vt d
load net {pixout:rsc.z(13)} -attr vt d
load net {pixout:rsc.z(14)} -attr vt d
load net {pixout:rsc.z(15)} -attr vt d
load net {pixout:rsc.z(16)} -attr vt d
load net {pixout:rsc.z(17)} -attr vt d
load net {pixout:rsc.z(18)} -attr vt d
load net {pixout:rsc.z(19)} -attr vt d
load net {pixout:rsc.z(20)} -attr vt d
load net {pixout:rsc.z(21)} -attr vt d
load net {pixout:rsc.z(22)} -attr vt d
load net {pixout:rsc.z(23)} -attr vt d
load net {pixout:rsc.z(24)} -attr vt d
load net {pixout:rsc.z(25)} -attr vt d
load net {pixout:rsc.z(26)} -attr vt d
load net {pixout:rsc.z(27)} -attr vt d
load net {pixout:rsc.z(28)} -attr vt d
load net {pixout:rsc.z(29)} -attr vt d
load netBundle {pixout:rsc.z} 30 {pixout:rsc.z(0)} {pixout:rsc.z(1)} {pixout:rsc.z(2)} {pixout:rsc.z(3)} {pixout:rsc.z(4)} {pixout:rsc.z(5)} {pixout:rsc.z(6)} {pixout:rsc.z(7)} {pixout:rsc.z(8)} {pixout:rsc.z(9)} {pixout:rsc.z(10)} {pixout:rsc.z(11)} {pixout:rsc.z(12)} {pixout:rsc.z(13)} {pixout:rsc.z(14)} {pixout:rsc.z(15)} {pixout:rsc.z(16)} {pixout:rsc.z(17)} {pixout:rsc.z(18)} {pixout:rsc.z(19)} {pixout:rsc.z(20)} {pixout:rsc.z(21)} {pixout:rsc.z(22)} {pixout:rsc.z(23)} {pixout:rsc.z(24)} {pixout:rsc.z(25)} {pixout:rsc.z(26)} {pixout:rsc.z(27)} {pixout:rsc.z(28)} {pixout:rsc.z(29)} -attr xrf 702 -attr oid 26 -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(0)} -port {pixout:rsc.z(0)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(1)} -port {pixout:rsc.z(1)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(2)} -port {pixout:rsc.z(2)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(3)} -port {pixout:rsc.z(3)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(4)} -port {pixout:rsc.z(4)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(5)} -port {pixout:rsc.z(5)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(6)} -port {pixout:rsc.z(6)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(7)} -port {pixout:rsc.z(7)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(8)} -port {pixout:rsc.z(8)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(9)} -port {pixout:rsc.z(9)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(10)} -port {pixout:rsc.z(10)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(11)} -port {pixout:rsc.z(11)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(12)} -port {pixout:rsc.z(12)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(13)} -port {pixout:rsc.z(13)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(14)} -port {pixout:rsc.z(14)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(15)} -port {pixout:rsc.z(15)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(16)} -port {pixout:rsc.z(16)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(17)} -port {pixout:rsc.z(17)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(18)} -port {pixout:rsc.z(18)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(19)} -port {pixout:rsc.z(19)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(20)} -port {pixout:rsc.z(20)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(21)} -port {pixout:rsc.z(21)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(22)} -port {pixout:rsc.z(22)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(23)} -port {pixout:rsc.z(23)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(24)} -port {pixout:rsc.z(24)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(25)} -port {pixout:rsc.z(25)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(26)} -port {pixout:rsc.z(26)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(27)} -port {pixout:rsc.z(27)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(28)} -port {pixout:rsc.z(28)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(29)} -port {pixout:rsc.z(29)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {clk} -attr xrf 703 -attr oid 27
load net {clk} -port {clk} -attr xrf 704 -attr oid 28
load net {en} -attr xrf 705 -attr oid 29
load net {en} -port {en} -attr xrf 706 -attr oid 30
load net {arst_n} -attr xrf 707 -attr oid 31
load net {arst_n} -port {arst_n} -attr xrf 708 -attr oid 32
load inst "value_to_pix:core:inst" "value_to_pix:core" "orig" -attr xrf 709 -attr oid 33 -attr vt dc -attr @path {/value_to_pix/value_to_pix:core:inst} -attr hier "/value_to_pix/value_to_pix:core" -pg 1 -lvl 3
load net {clk} -pin  "value_to_pix:core:inst" {clk#1} -attr xrf 710 -attr oid 34 -attr @path {/value_to_pix/clk}
load net {en} -pin  "value_to_pix:core:inst" {en#1} -attr xrf 711 -attr oid 35 -attr @path {/value_to_pix/en}
load net {arst_n} -pin  "value_to_pix:core:inst" {arst_n#1} -attr xrf 712 -attr oid 36 -attr @path {/value_to_pix/arst_n}
load net {vin:rsc:mgc_in_wire.d#1} -pin  "value_to_pix:core:inst" {vin:rsc:mgc_in_wire.d} -attr xrf 713 -attr oid 37 -attr vt dc -attr @path {/value_to_pix/vin:rsc:mgc_in_wire.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(0)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(1)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(2)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(3)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(4)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(5)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(6)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(7)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(8)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(9)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(10)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(10)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(11)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(11)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(12)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(12)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(13)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(13)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(14)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(14)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(15)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(15)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(16)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(16)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(17)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(17)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(18)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(18)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(19)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(19)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(20)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(20)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(21)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(21)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(22)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(22)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(23)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(23)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(24)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(24)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(25)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(25)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(26)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(26)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(27)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(27)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(28)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(28)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(29)} -pin  "value_to_pix:core:inst" {pixout:rsc:mgc_out_stdreg.d(29)} -attr vt dc -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load inst "vin:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(1,1)" "INTERFACE" -attr xrf 714 -attr oid 38 -attr vt d -attr @path {/value_to_pix/vin:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(1,1)" -pg 1 -lvl 1
load net {vin:rsc:mgc_in_wire.d#1} -pin  "vin:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/value_to_pix/vin:rsc:mgc_in_wire.d}
load net {vin:rsc.z} -pin  "vin:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/value_to_pix/vin:rsc.z}
load inst "pixout:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(2,30)" "INTERFACE" -attr xrf 715 -attr oid 39 -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(2,30)" -pg 1 -lvl 1002
load net {pixout:rsc:mgc_out_stdreg.d#1(0)} -pin  "pixout:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(1)} -pin  "pixout:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(2)} -pin  "pixout:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(3)} -pin  "pixout:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(4)} -pin  "pixout:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(5)} -pin  "pixout:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(6)} -pin  "pixout:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(7)} -pin  "pixout:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(8)} -pin  "pixout:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(9)} -pin  "pixout:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(10)} -pin  "pixout:rsc:mgc_out_stdreg" {d(10)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(11)} -pin  "pixout:rsc:mgc_out_stdreg" {d(11)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(12)} -pin  "pixout:rsc:mgc_out_stdreg" {d(12)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(13)} -pin  "pixout:rsc:mgc_out_stdreg" {d(13)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(14)} -pin  "pixout:rsc:mgc_out_stdreg" {d(14)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(15)} -pin  "pixout:rsc:mgc_out_stdreg" {d(15)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(16)} -pin  "pixout:rsc:mgc_out_stdreg" {d(16)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(17)} -pin  "pixout:rsc:mgc_out_stdreg" {d(17)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(18)} -pin  "pixout:rsc:mgc_out_stdreg" {d(18)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(19)} -pin  "pixout:rsc:mgc_out_stdreg" {d(19)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(20)} -pin  "pixout:rsc:mgc_out_stdreg" {d(20)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(21)} -pin  "pixout:rsc:mgc_out_stdreg" {d(21)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(22)} -pin  "pixout:rsc:mgc_out_stdreg" {d(22)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(23)} -pin  "pixout:rsc:mgc_out_stdreg" {d(23)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(24)} -pin  "pixout:rsc:mgc_out_stdreg" {d(24)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(25)} -pin  "pixout:rsc:mgc_out_stdreg" {d(25)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(26)} -pin  "pixout:rsc:mgc_out_stdreg" {d(26)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(27)} -pin  "pixout:rsc:mgc_out_stdreg" {d(27)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(28)} -pin  "pixout:rsc:mgc_out_stdreg" {d(28)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc:mgc_out_stdreg.d#1(29)} -pin  "pixout:rsc:mgc_out_stdreg" {d(29)} -attr vt d -attr @path {/value_to_pix/pixout:rsc:mgc_out_stdreg.d}
load net {pixout:rsc.z(0)} -pin  "pixout:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(1)} -pin  "pixout:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(2)} -pin  "pixout:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(3)} -pin  "pixout:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(4)} -pin  "pixout:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(5)} -pin  "pixout:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(6)} -pin  "pixout:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(7)} -pin  "pixout:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(8)} -pin  "pixout:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(9)} -pin  "pixout:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(10)} -pin  "pixout:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(11)} -pin  "pixout:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(12)} -pin  "pixout:rsc:mgc_out_stdreg" {z(12)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(13)} -pin  "pixout:rsc:mgc_out_stdreg" {z(13)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(14)} -pin  "pixout:rsc:mgc_out_stdreg" {z(14)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(15)} -pin  "pixout:rsc:mgc_out_stdreg" {z(15)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(16)} -pin  "pixout:rsc:mgc_out_stdreg" {z(16)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(17)} -pin  "pixout:rsc:mgc_out_stdreg" {z(17)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(18)} -pin  "pixout:rsc:mgc_out_stdreg" {z(18)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(19)} -pin  "pixout:rsc:mgc_out_stdreg" {z(19)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(20)} -pin  "pixout:rsc:mgc_out_stdreg" {z(20)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(21)} -pin  "pixout:rsc:mgc_out_stdreg" {z(21)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(22)} -pin  "pixout:rsc:mgc_out_stdreg" {z(22)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(23)} -pin  "pixout:rsc:mgc_out_stdreg" {z(23)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(24)} -pin  "pixout:rsc:mgc_out_stdreg" {z(24)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(25)} -pin  "pixout:rsc:mgc_out_stdreg" {z(25)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(26)} -pin  "pixout:rsc:mgc_out_stdreg" {z(26)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(27)} -pin  "pixout:rsc:mgc_out_stdreg" {z(27)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(28)} -pin  "pixout:rsc:mgc_out_stdreg" {z(28)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
load net {pixout:rsc.z(29)} -pin  "pixout:rsc:mgc_out_stdreg" {z(29)} -attr vt d -attr @path {/value_to_pix/pixout:rsc.z}
### END MODULE 

