
# Messages from "go new"

Creating project directory 'H:\lab proj\prj2\catapult_proj\vga_edge\edge_detect'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {H:\lab proj\prj2\catapult_proj\vga_edge\bmp_io.h} {H:\lab proj\prj2\catapult_proj\vga_edge\shift_class.h} {H:\lab proj\prj2\catapult_proj\vga_edge\bmp_io.cpp} {H:\lab proj\prj2\catapult_proj\vga_edge\edge.c} {H:\lab proj\prj2\catapult_proj\vga_edge\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 2.85 seconds, memory usage 180060kB, peak memory usage 282776kB (SOL-9)
$PROJECT_HOME/bmp_io.cpp(1699): variable "garray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "H:\lab proj\prj2\catapult_proj\vga_edge\bmp_io.cpp"
$PROJECT_HOME/bmp_io.cpp(1700): variable "barray" is used before its value is set (CRD-549)
          detected during compilation of secondary translation unit "H:\lab proj\prj2\catapult_proj\vga_edge\bmp_io.cpp"

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge' specified by directive (CIN-52)
Synthesizing routine 'edge' (CIN-13)
Inlining routine 'edge' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/edge' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/edge/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'edge' was read (SOL-1)
Optimizing partition '/edge': (Total ops = 129, Real ops = 29, Vars = 44) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 129, Real ops = 29, Vars = 42) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 125, Real ops = 29, Vars = 43) (SOL-10)
Optimizing partition '/edge': (Total ops = 125, Real ops = 29, Vars = 45) (SOL-10)
Optimizing partition '/edge': (Total ops = 125, Real ops = 29, Vars = 45) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 125, Real ops = 29, Vars = 43) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 91, Real ops = 26, Vars = 21) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 80, Real ops = 26, Vars = 20) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 80, Real ops = 26, Vars = 20) (SOL-10)
Optimizing partition '/edge': (Total ops = 80, Real ops = 26, Vars = 22) (SOL-10)
Optimizing partition '/edge': (Total ops = 80, Real ops = 26, Vars = 22) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 74, Real ops = 26, Vars = 29) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 97, Real ops = 21, Vars = 10) (SOL-10)
Optimizing partition '/edge': (Total ops = 97, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 97, Real ops = 21, Vars = 10) (SOL-10)
Optimizing partition '/edge': (Total ops = 97, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/edge': (Total ops = 97, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 97, Real ops = 21, Vars = 10) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 59, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 47, Real ops = 11, Vars = 6) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 46, Real ops = 11, Vars = 6) (SOL-10)
Optimizing partition '/edge': (Total ops = 46, Real ops = 11, Vars = 8) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 45, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 44, Real ops = 11, Vars = 6) (SOL-10)
Optimizing partition '/edge': (Total ops = 44, Real ops = 11, Vars = 8) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 44, Real ops = 11, Vars = 6) (SOL-10)
Optimizing partition '/edge': (Total ops = 44, Real ops = 11, Vars = 8) (SOL-10)
Completed transformation 'compile' on solution 'edge.v1': elapsed time 1.00 seconds, memory usage 184004kB, peak memory usage 282776kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge.v1' (SOL-8)
Loop '/edge/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge/core/main' is left rolled. (LOOP-4)
Optimizing partition '/edge/core': (Total ops = 103, Real ops = 30, Vars = 6) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 32, Real ops = 7, Vars = 3) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 31, Real ops = 7, Vars = 2) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 31, Real ops = 7, Vars = 2) (SOL-10)
Optimizing partition '/edge': (Total ops = 31, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 31, Real ops = 7, Vars = 2) (SOL-10)
Optimizing partition '/edge': (Total ops = 31, Real ops = 7, Vars = 7) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge': (Total ops = 33, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 33, Real ops = 7, Vars = 2) (SOL-10)
Optimizing partition '/edge': (Total ops = 32, Real ops = 7, Vars = 9) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 38, Real ops = 7, Vars = 11) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 35, Real ops = 7, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 35, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 35, Real ops = 7, Vars = 8) (SOL-10)
Optimizing partition '/edge': (Total ops = 35, Real ops = 7, Vars = 13) (SOL-10)
Design 'edge' contains '12' real operations. (SOL-11)
Optimizing partition '/edge/core': (Total ops = 95, Real ops = 7, Vars = 44) (SOL-10)
Optimizing partition '/edge/core': (Total ops = 36, Real ops = 7, Vars = 9) (SOL-10)
Completed transformation 'architect' on solution 'edge.v1': elapsed time 1.14 seconds, memory usage 184548kB, peak memory usage 282776kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 86.06, 0.00, 86.06 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 86.06, 0.00, 86.06 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge.v1': elapsed time 0.11 seconds, memory usage 184752kB, peak memory usage 282776kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/edge/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'edge' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'edge' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'edge.v1' (SOL-8)
Optimizing partition '/edge': (Total ops = 65, Real ops = 13, Vars = 27) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 12, Vars = 19) (SOL-10)
Optimizing partition '/edge/edge:core/core': (Total ops = 51, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/edge/edge:core/core': (Total ops = 50, Real ops = 11, Vars = 13) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 11, Vars = 25) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 11, Vars = 18) (SOL-10)
Optimizing partition '/edge/edge:core/core': (Total ops = 50, Real ops = 11, Vars = 13) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 11, Vars = 25) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 11, Vars = 18) (SOL-10)
Completed transformation 'schedule' on solution 'edge.v1': elapsed time 0.76 seconds, memory usage 186048kB, peak memory usage 282776kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'edge.v1' (SOL-8)
Optimizing partition '/edge': (Total ops = 77, Real ops = 17, Vars = 71) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 68, Real ops = 17, Vars = 64) (SOL-10)
Optimizing partition '/edge': (Total ops = 110, Real ops = 17, Vars = 21) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 101, Real ops = 17, Vars = 14) (SOL-10)
Optimizing partition '/edge': (Total ops = 72, Real ops = 30, Vars = 31) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 63, Real ops = 30, Vars = 24) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 29) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 22) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 29) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 22) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 54, Real ops = 25, Vars = 22) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 54, Real ops = 25, Vars = 21) (SOL-10)
Optimizing partition '/edge': (Total ops = 63, Real ops = 25, Vars = 28) (SOL-10)
Optimizing partition '/edge': (Total ops = 63, Real ops = 25, Vars = 28) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 54, Real ops = 25, Vars = 21) (SOL-10)
Optimizing partition '/edge': (Total ops = 63, Real ops = 25, Vars = 28) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 54, Real ops = 25, Vars = 21) (SOL-10)
Optimizing partition '/edge': (Total ops = 63, Real ops = 25, Vars = 28) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 54, Real ops = 25, Vars = 21) (SOL-10)
Completed transformation 'dpfsm' on solution 'edge.v1': elapsed time 0.19 seconds, memory usage 186344kB, peak memory usage 282776kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'edge.v1' (SOL-8)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 61) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 54) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 28) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 21) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 21) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 21) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 28) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 28) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 21) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 28) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 21) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 61) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 54) (SOL-10)
Reassigned operation ACC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) (ASG-1)
Reassigned operation ACC1:acc#12:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 61) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 54) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 28) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 21) (SOL-10)
Optimizing partition '/edge': (Total ops = 64, Real ops = 26, Vars = 28) (SOL-10)
Optimizing partition '/edge/edge:core': (Total ops = 55, Real ops = 26, Vars = 21) (SOL-10)
Completed transformation 'extract' on solution 'edge.v1': elapsed time 1.93 seconds, memory usage 186688kB, peak memory usage 282776kB (SOL-9)
