set a(0-335) {NAME asn(regs.regs(1).sg3)#1 TYPE ASSIGN PAR 0-334 XREFS 612 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-339 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-336) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-334 XREFS 613 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-339 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-337) {NAME asn(regs.regs(1).sg5)#1 TYPE ASSIGN PAR 0-334 XREFS 614 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-339 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-338) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-334 XREFS 615 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-339 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-340) {NAME regs.regs:asn TYPE ASSIGN PAR 0-339 XREFS 616 LOC {0 1.0 0 1.0 0 1.0 2 0.8457681833457682} PREDS {{262 0 0-378 {}}} SUCCS {{259 0 0-341 {}} {256 0 0-378 {}}} CYCLES {}}
set a(0-341) {NAME regs.regs:slc(regs.regs(0).sg1)#3 TYPE READSLICE PAR 0-339 XREFS 617 LOC {0 1.0 0 1.0 0 1.0 2 0.8457681833457682} PREDS {{259 0 0-340 {}}} SUCCS {{258 0 0-380 {}}} CYCLES {}}
set a(0-342) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-339 XREFS 618 LOC {0 1.0 0 1.0 0 1.0 2 0.801844974801845} PREDS {{262 0 0-378 {}}} SUCCS {{259 0 0-343 {}} {256 0 0-378 {}}} CYCLES {}}
set a(0-343) {NAME regs.regs:slc(regs.regs(0).sg1)#4 TYPE READSLICE PAR 0-339 XREFS 619 LOC {0 1.0 0 1.0 0 1.0 2 0.801844974801845} PREDS {{259 0 0-342 {}}} SUCCS {{258 0 0-381 {}}} CYCLES {}}
set a(0-344) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-339 XREFS 620 LOC {0 1.0 0 1.0 0 1.0 2 0.801844974801845} PREDS {{262 0 0-378 {}}} SUCCS {{259 0 0-345 {}} {256 0 0-378 {}}} CYCLES {}}
set a(0-345) {NAME regs.regs:slc(regs.regs(0).sg1)#5 TYPE READSLICE PAR 0-339 XREFS 621 LOC {0 1.0 0 1.0 0 1.0 2 0.801844974801845} PREDS {{259 0 0-344 {}}} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-346) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-339 XREFS 622 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.801844974801845 1 0.801844974801845} PREDS {} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-339 XREFS 623 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.801844974801845} PREDS {{259 0 0-346 {}}} SUCCS {{259 0 0-348 {}} {258 0 0-350 {}} {258 0 0-357 {}} {258 0 0-378 {}}} CYCLES {}}
set a(0-348) {NAME regs.regs:slc(regs.regs(0).sg1) TYPE READSLICE PAR 0-339 XREFS 624 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.801844974801845} PREDS {{259 0 0-347 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {NAME ACC1:not TYPE NOT PAR 0-339 XREFS 625 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.801844974801845} PREDS {{259 0 0-348 {}}} SUCCS {{258 0 0-352 {}}} CYCLES {}}
set a(0-350) {NAME regs.regs:slc(regs.regs(0).sg1)#1 TYPE READSLICE PAR 0-339 XREFS 626 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.801844974801845} PREDS {{258 0 0-347 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {NAME ACC1:not#3 TYPE NOT PAR 0-339 XREFS 627 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.801844974801845} PREDS {{259 0 0-350 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME ACC1:acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-339 XREFS 628 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.8457681581474303 1 0.8457681581474303} PREDS {{258 0 0-349 {}} {259 0 0-351 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-353) {NAME ACC1:asn TYPE ASSIGN PAR 0-339 XREFS 629 LOC {0 1.0 0 1.0 0 1.0 1 0.801844974801845} PREDS {{262 0 0-381 {}}} SUCCS {{258 0 0-355 {}} {256 0 0-381 {}}} CYCLES {}}
set a(0-354) {NAME ACC1:asn#2 TYPE ASSIGN PAR 0-339 XREFS 630 LOC {0 1.0 0 1.0 0 1.0 1 0.801844974801845} PREDS {{262 0 0-379 {}}} SUCCS {{259 0 0-355 {}} {256 0 0-379 {}}} CYCLES {}}
set a(0-355) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME ACC1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-339 XREFS 631 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.8457681581474303 1 0.8457681581474303} PREDS {{258 0 0-353 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME ACC1:acc#8 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-339 XREFS 632 LOC {1 0.04392320854392321 1 0.8457681833457682 1 0.8457681833457682 1 0.8919521593336035 1 0.8919521593336035} PREDS {{258 0 0-352 {}} {259 0 0-355 {}}} SUCCS {{258 0 0-363 {}}} CYCLES {}}
set a(0-357) {NAME regs.regs:slc(regs.regs(0).sg1)#2 TYPE READSLICE PAR 0-339 XREFS 633 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 1 0.8457681833457682} PREDS {{258 0 0-347 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {NAME ACC1:not#4 TYPE NOT PAR 0-339 XREFS 634 LOC {1 0.0 1 0.8457681833457682 1 0.8457681833457682 1 0.8457681833457682} PREDS {{259 0 0-357 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {NAME ACC1:conc TYPE CONCATENATE PAR 0-339 XREFS 635 LOC {1 0.0 1 0.8457681833457682 1 0.8457681833457682 1 0.8457681833457682} PREDS {{259 0 0-358 {}}} SUCCS {{258 0 0-362 {}}} CYCLES {}}
set a(0-360) {NAME ACC1:asn#3 TYPE ASSIGN PAR 0-339 XREFS 636 LOC {0 1.0 0 1.0 0 1.0 1 0.8457681833457682} PREDS {{262 0 0-380 {}}} SUCCS {{259 0 0-361 {}} {256 0 0-380 {}}} CYCLES {}}
set a(0-361) {NAME ACC1:conc#3 TYPE CONCATENATE PAR 0-339 XREFS 637 LOC {0 1.0 1 0.8457681833457682 1 0.8457681833457682 1 0.8457681833457682} PREDS {{259 0 0-360 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME ACC1:acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-339 XREFS 638 LOC {1 0.0 1 0.8457681833457682 1 0.8457681833457682 1 0.8919521593336035 1 0.8919521593336035} PREDS {{258 0 0-359 {}} {259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 1 NAME ACC1:acc#9 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-339 XREFS 639 LOC {1 0.09010720809010721 1 0.8919521828919521 1 0.8919521828919521 1 0.9403595803302395 1 0.9403595803302395} PREDS {{258 0 0-356 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,0,13) AREA_SCORE 14.22 QUANTITY 1 NAME ACC1:acc TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-339 XREFS 640 LOC {1 0.13851463063851463 1 0.9403596054403597 1 0.9403596054403597 1 0.9909590429981525 1 0.9909590429981525} PREDS {{259 0 0-363 {}}} SUCCS {{259 0 0-365 {}} {258 0 0-366 {}} {258 0 0-370 {}} {258 0 0-371 {}} {258 0 0-372 {}} {258 0 0-375 {}}} CYCLES {}}
set a(0-365) {NAME FRAME:slc(red) TYPE READSLICE PAR 0-339 XREFS 641 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{259 0 0-364 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-366) {NAME FRAME:slc(red)#1 TYPE READSLICE PAR 0-339 XREFS 642 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{258 0 0-364 {}}} SUCCS {{259 0 0-367 {}}} CYCLES {}}
set a(0-367) {NAME FRAME:exs TYPE SIGNEXTEND PAR 0-339 XREFS 643 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{259 0 0-366 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {NAME FRAME:exu TYPE PADZEROES PAR 0-339 XREFS 644 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{259 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-339 XREFS 645 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9999999762981789 1 0.9999999762981789} PREDS {{258 0 0-365 {}} {259 0 0-368 {}}} SUCCS {{258 0 0-376 {}}} CYCLES {}}
set a(0-370) {NAME FRAME:slc(red)#3 TYPE READSLICE PAR 0-339 XREFS 646 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 1.0} PREDS {{258 0 0-364 {}}} SUCCS {{258 0 0-376 {}}} CYCLES {}}
set a(0-371) {NAME FRAME:slc(red)#4 TYPE READSLICE PAR 0-339 XREFS 647 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{258 0 0-364 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-372) {NAME FRAME:slc(red)#5 TYPE READSLICE PAR 0-339 XREFS 648 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{258 0 0-364 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {NAME FRAME:exs#1 TYPE SIGNEXTEND PAR 0-339 XREFS 649 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9909590634909591} PREDS {{259 0 0-372 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME FRAME:or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-339 XREFS 650 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 0.9999999762981789 1 0.9999999762981789} PREDS {{258 0 0-371 {}} {259 0 0-373 {}}} SUCCS {{258 0 0-376 {}}} CYCLES {}}
set a(0-375) {NAME FRAME:slc(red)#6 TYPE READSLICE PAR 0-339 XREFS 651 LOC {1 0.18911408868911408 1 0.9909590634909591 1 0.9909590634909591 1 1.0} PREDS {{258 0 0-364 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {NAME FRAME:conc TYPE CONCATENATE PAR 0-339 XREFS 652 LOC {1 0.19815502519815503 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-374 {}} {258 0 0-370 {}} {258 0 0-369 {}} {259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-339 XREFS 653 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-377 {}} {259 0 0-376 {}}} SUCCS {{260 0 0-377 {}}} CYCLES {}}
set a(0-378) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-339 XREFS 654 LOC {1 0.0 1 0.801844974801845 1 0.801844974801845 2 1.0} PREDS {{260 0 0-378 {}} {256 0 0-340 {}} {256 0 0-342 {}} {256 0 0-344 {}} {258 0 0-347 {}}} SUCCS {{262 0 0-340 {}} {262 0 0-342 {}} {262 0 0-344 {}} {260 0 0-378 {}}} CYCLES {}}
set a(0-379) {NAME vin:asn(regs.regs(1).sg5.sva) TYPE ASSIGN PAR 0-339 XREFS 655 LOC {0 1.0 0 1.0 0 1.0 2 0.801844974801845} PREDS {{260 0 0-379 {}} {256 0 0-354 {}} {258 0 0-345 {}}} SUCCS {{262 0 0-354 {}} {260 0 0-379 {}}} CYCLES {}}
set a(0-380) {NAME vin:asn(regs.regs(1).sg3.sva) TYPE ASSIGN PAR 0-339 XREFS 656 LOC {0 1.0 0 1.0 0 1.0 2 0.8457681833457682} PREDS {{260 0 0-380 {}} {256 0 0-360 {}} {258 0 0-341 {}}} SUCCS {{262 0 0-360 {}} {260 0 0-380 {}}} CYCLES {}}
set a(0-381) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-339 XREFS 657 LOC {0 1.0 0 1.0 0 1.0 2 0.801844974801845} PREDS {{260 0 0-381 {}} {256 0 0-353 {}} {258 0 0-343 {}}} SUCCS {{262 0 0-353 {}} {260 0 0-381 {}}} CYCLES {}}
set a(0-339) {CHI {0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR 0-334 XREFS 658 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-335 {}} {258 0 0-337 {}} {258 0 0-336 {}} {259 0 0-338 {}}} SUCCS {{772 0 0-335 {}} {772 0 0-336 {}} {772 0 0-337 {}} {772 0 0-338 {}}} CYCLES {}}
set a(0-334) {CHI {0-335 0-336 0-337 0-338 0-339} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 659 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-334-TOTALCYCLES) {2}
set a(0-334-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-346 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-352 0-355} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-356 0-362} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) 0-363 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,13,0,13) 0-364 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-369 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(6,2) 0-374 mgc_ioport.mgc_out_stdreg(2,30) 0-377}
set a(0-334-PROC_NAME) {core}
set a(0-334-HIER_NAME) {/edge/core}
set a(TOP) {0-334}

