set a(0-235) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-234 XREFS 6899 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-237 {}}} SUCCS {{258 0 0-237 {}}} CYCLES {}}
set a(0-236) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-234 XREFS 6900 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-237 {}}} SUCCS {{259 0 0-237 {}}} CYCLES {}}
set a(0-238) {NAME regs.regs:asn(regs.regs(1).sg1) TYPE ASSIGN PAR 0-237 XREFS 6901 LOC {0 1.0 0 1.0 0 1.0 2 0.8856741968856743} PREDS {{262 0 0-266 {}}} SUCCS {{256 0 0-266 {}} {258 0 0-267 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-237 XREFS 6902 LOC {1 0.0 1 0.8856741968856743 1 0.8856741968856743 1 0.8856741968856743 1 0.8856741968856743} PREDS {} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-237 XREFS 6903 LOC {1 0.0 1 0.8856741968856743 1 0.8856741968856743 1 0.8856741968856743} PREDS {{259 0 0-239 {}}} SUCCS {{259 0 0-241 {}} {258 0 0-266 {}}} CYCLES {}}
set a(0-241) {NAME ACC2:not TYPE NOT PAR 0-237 XREFS 6904 LOC {1 0.0 1 0.8856741968856743 1 0.8856741968856743 1 0.8856741968856743} PREDS {{259 0 0-240 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME ACC2:conc TYPE CONCATENATE PAR 0-237 XREFS 6905 LOC {1 0.0 1 0.8856741968856743 1 0.8856741968856743 1 0.8856741968856743} PREDS {{259 0 0-241 {}}} SUCCS {{258 0 0-245 {}}} CYCLES {}}
set a(0-243) {NAME ACC2:asn TYPE ASSIGN PAR 0-237 XREFS 6906 LOC {0 1.0 0 1.0 0 1.0 1 0.8856741968856743} PREDS {{262 0 0-267 {}}} SUCCS {{259 0 0-244 {}} {256 0 0-267 {}}} CYCLES {}}
set a(0-244) {NAME ACC2:conc#3 TYPE CONCATENATE PAR 0-237 XREFS 6907 LOC {0 1.0 1 0.8856741968856743 1 0.8856741968856743 1 0.8856741968856743} PREDS {{259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 1 NAME ACC2:acc#5 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-237 XREFS 6908 LOC {1 0.0 1 0.8856741968856743 1 0.8856741968856743 1 0.9341374860229246 1 0.9341374860229246} PREDS {{258 0 0-242 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {NAME ACC2:slc TYPE READSLICE PAR 0-237 XREFS 6909 LOC {1 0.04846331254846331 1 0.9341375094341375 1 0.9341375094341375 1 0.9341375094341375} PREDS {{259 0 0-245 {}}} SUCCS {{259 0 0-247 {}} {258 0 0-250 {}}} CYCLES {}}
set a(0-247) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-237 XREFS 6910 LOC {1 0.04846331254846331 1 0.9341375094341375 1 0.9341375094341375 1 0.9341375094341375} PREDS {{259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME not TYPE NOT PAR 0-237 XREFS 6911 LOC {1 0.04846331254846331 1 0.9341375094341375 1 0.9341375094341375 1 0.9341375094341375} PREDS {{259 0 0-247 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME FRAME:exs#4 TYPE SIGNEXTEND PAR 0-237 XREFS 6912 LOC {1 0.04846331254846331 1 0.9341375094341375 1 0.9341375094341375 1 0.9341375094341375} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(11,2) AREA_SCORE 8.03 QUANTITY 1 NAME FRAME:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-237 XREFS 6913 LOC {1 0.04846331254846331 1 0.9341375094341375 1 0.9341375094341375 1 0.9429971443254783 1 0.9429971443254783} PREDS {{258 0 0-246 {}} {259 0 0-249 {}}} SUCCS {{259 0 0-251 {}} {258 0 0-257 {}}} CYCLES {}}
set a(0-251) {NAME red:slc(red#4.sg1)#3 TYPE READSLICE PAR 0-237 XREFS 6914 LOC {1 0.057322971057322966 1 0.9429971679429973 1 0.9429971679429973 1 0.9429971679429973} PREDS {{259 0 0-250 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME FRAME:if#1:not TYPE NOT PAR 0-237 XREFS 6915 LOC {1 0.057322971057322966 1 0.9429971679429973 1 0.9429971679429973 1 0.9429971679429973} PREDS {{259 0 0-251 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {NAME FRAME:if#1:exs TYPE SIGNEXTEND PAR 0-237 XREFS 6916 LOC {1 0.057322971057322966 1 0.9429971679429973 1 0.9429971679429973 1 0.9429971679429973} PREDS {{259 0 0-252 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME FRAME:if#1:conc TYPE CONCATENATE PAR 0-237 XREFS 6917 LOC {1 0.057322971057322966 1 0.9429971679429973 1 0.9429971679429973 1 0.9429971679429973} PREDS {{259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,2,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME FRAME:if#1:acc TYPE ACCU DELAY {1.32 ns} LIBRARY_DELAY {1.32 ns} PAR 0-237 XREFS 6918 LOC {1 0.057322971057322966 1 0.9429971679429973 1 0.9429971679429973 1 0.987547251860252 1 0.987547251860252} PREDS {{259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME FRAME:slc#2 TYPE READSLICE PAR 0-237 XREFS 6919 LOC {1 0.10187307910187308 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {{259 0 0-255 {}}} SUCCS {{259 0 0-257 {}} {258 0 0-259 {}} {258 0 0-261 {}} {258 0 0-263 {}}} CYCLES {}}
set a(0-257) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(11,1,2) AREA_SCORE 10.11 QUANTITY 1 NAME FRAME:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-237 XREFS 6920 LOC {1 0.10187307910187308 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-250 {}} {259 0 0-256 {}}} SUCCS {{259 0 0-258 {}} {258 0 0-260 {}} {258 0 0-262 {}}} CYCLES {}}
set a(0-258) {NAME red:slc(red#4.sg1)#1 TYPE READSLICE PAR 0-237 XREFS 6921 LOC {1 0.11432580311432582 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-257 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-259) {NAME FRAME:exs TYPE SIGNEXTEND PAR 0-237 XREFS 6922 LOC {1 0.10187307910187308 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-256 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-260) {NAME red:slc(red#4.sg1)#2 TYPE READSLICE PAR 0-237 XREFS 6923 LOC {1 0.11432580311432582 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-257 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-261) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-237 XREFS 6924 LOC {1 0.10187307910187308 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-256 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-262) {NAME red:slc(red#4.sg1) TYPE READSLICE PAR 0-237 XREFS 6925 LOC {1 0.11432580311432582 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-257 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-263) {NAME FRAME:exs#3 TYPE SIGNEXTEND PAR 0-237 XREFS 6926 LOC {1 0.10187307910187308 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-256 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {NAME FRAME:conc TYPE CONCATENATE PAR 0-237 XREFS 6927 LOC {1 0.11432580311432582 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-262 {}} {258 0 0-261 {}} {258 0 0-260 {}} {258 0 0-259 {}} {258 0 0-258 {}} {259 0 0-263 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-237 XREFS 6928 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-265 {}} {259 0 0-264 {}}} SUCCS {{260 0 0-265 {}}} CYCLES {}}
set a(0-266) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-237 XREFS 6929 LOC {1 0.0 1 0.8856741968856743 1 0.8856741968856743 2 1.0} PREDS {{260 0 0-266 {}} {256 0 0-238 {}} {258 0 0-240 {}}} SUCCS {{262 0 0-238 {}} {260 0 0-266 {}}} CYCLES {}}
set a(0-267) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-237 XREFS 6930 LOC {0 1.0 0 1.0 0 1.0 2 0.8856741968856743} PREDS {{260 0 0-267 {}} {256 0 0-243 {}} {258 0 0-238 {}}} SUCCS {{262 0 0-243 {}} {260 0 0-267 {}}} CYCLES {}}
set a(0-237) {CHI {0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR 0-234 XREFS 6931 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-235 {}} {259 0 0-236 {}}} SUCCS {{772 0 0-235 {}} {772 0 0-236 {}}} CYCLES {}}
set a(0-234) {CHI {0-235 0-236 0-237} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000004 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 6932 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-234-TOTALCYCLES) {2}
set a(0-234-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-239 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) 0-245 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(11,2) 0-250 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,2,1,10) 0-255 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(11,1,2) 0-257 mgc_ioport.mgc_out_stdreg(2,30) 0-265}
set a(0-234-PROC_NAME) {core}
set a(0-234-HIER_NAME) {/edge/core}
set a(TOP) {0-234}

