
# Messages from "go new"

Creating project directory 'H:\lab project\student_files_2015\prj2\catapult_proj\vga_mouse\vga'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {H:\lab project\student_files_2015\prj2\catapult_proj\vga_mouse\vga_mouse_square.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'vga_mouse_square' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.80 seconds, memory usage 141784kB, peak memory usage 172072kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'vga_mouse_square' specified by directive (CIN-52)
Synthesizing routine 'vga_mouse_square' (CIN-13)
Inlining routine 'vga_mouse_square' (CIN-14)
Optimizing block '/vga_mouse_square' ... (CIN-4)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Design 'vga_mouse_square' was read (SOL-1)
Optimizing partition '/vga_mouse_square': (Total ops = 100, Real ops = 22, Vars = 33) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 100, Real ops = 22, Vars = 28) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 100, Real ops = 22, Vars = 28) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 100, Real ops = 22, Vars = 33) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 100, Real ops = 22, Vars = 33) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 100, Real ops = 22, Vars = 28) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 74, Real ops = 18, Vars = 18) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 74, Real ops = 18, Vars = 23) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 74, Real ops = 18, Vars = 23) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 71, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 34, Real ops = 8, Vars = 14) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 34, Real ops = 8, Vars = 19) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 34, Real ops = 8, Vars = 14) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 34, Real ops = 8, Vars = 19) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 34, Real ops = 8, Vars = 19) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 34, Real ops = 8, Vars = 14) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 38, Real ops = 11, Vars = 16) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 32, Real ops = 11, Vars = 15) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 32, Real ops = 11, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 32, Real ops = 11, Vars = 17) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 32, Real ops = 11, Vars = 17) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 32, Real ops = 11, Vars = 12) (SOL-10)
Completed transformation 'compile' on solution 'vga_mouse_square.v1': elapsed time 0.59 seconds, memory usage 148916kB, peak memory usage 172072kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'vga_mouse_square.v1' (SOL-8)
Loop '/vga_mouse_square/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'mouse_xy:rsc' (from var: mouse_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'cursor_size:rsc' (from var: cursor_size) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/vga_mouse_square': (Total ops = 41, Real ops = 12, Vars = 20) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 41, Real ops = 12, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 38, Real ops = 12, Vars = 9) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 38, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 38, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 38, Real ops = 12, Vars = 9) (SOL-10)
Design 'vga_mouse_square' contains '24' real operations. (SOL-11)
Optimizing partition '/vga_mouse_square/core': (Total ops = 108, Real ops = 20, Vars = 53) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 46, Real ops = 20, Vars = 11) (SOL-10)
Completed transformation 'architect' on solution 'vga_mouse_square.v1': elapsed time 0.56 seconds, memory usage 149032kB, peak memory usage 172072kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/vga_mouse_square/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'vga_mouse_square.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 111.53, 0.00, 111.53 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 111.53, 0.00, 111.53 (CRAAS-12)
Completed transformation 'allocate' on solution 'vga_mouse_square.v1': elapsed time 0.13 seconds, memory usage 149332kB, peak memory usage 172072kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/vga_mouse_square/core' (CRAAS-1)
Global signal 'vga_xy:rsc.z' added to design 'vga_mouse_square' for component 'vga_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'mouse_xy:rsc.z' added to design 'vga_mouse_square' for component 'mouse_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'cursor_size:rsc.z' added to design 'vga_mouse_square' for component 'cursor_size:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_in:rsc.z' added to design 'vga_mouse_square' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'vga_mouse_square' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'vga_mouse_square.v1' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 99, Real ops = 25, Vars = 38) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 80, Real ops = 24, Vars = 24) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 72, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 65, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 91, Real ops = 24, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 73, Real ops = 24, Vars = 19) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 65, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 91, Real ops = 24, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 73, Real ops = 24, Vars = 19) (SOL-10)
Completed transformation 'schedule' on solution 'vga_mouse_square.v1': elapsed time 0.91 seconds, memory usage 151576kB, peak memory usage 172072kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'video_out:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'vga_mouse_square.v1' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 91, Real ops = 23, Vars = 74) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 73, Real ops = 23, Vars = 61) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 93, Real ops = 23, Vars = 22) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 75, Real ops = 23, Vars = 9) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Completed transformation 'dpfsm' on solution 'vga_mouse_square.v1': elapsed time 0.22 seconds, memory usage 151576kB, peak memory usage 172072kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'vga_mouse_square.v1' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 75) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 62) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 75) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 62) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/vga_mouse_square': (Total ops = 81, Real ops = 18, Vars = 75) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 63, Real ops = 18, Vars = 62) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 78, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 60, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 78, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 60, Real ops = 18, Vars = 12) (SOL-10)
Completed transformation 'extract' on solution 'vga_mouse_square.v1': elapsed time 1.72 seconds, memory usage 153112kB, peak memory usage 172072kB (SOL-9)
