set a(0-13) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-12 XREFS 457 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-14) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-12 XREFS 458 LOC {0 1.0 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {} SUCCS {{258 0 0-56 {}}} CYCLES {}}
set a(0-15) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-12 XREFS 459 LOC {0 1.0 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {} SUCCS {{258 0 0-43 {}}} CYCLES {}}
set a(0-16) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME cursor_size:io_read(cursor_size:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 460 LOC {1 0.0 1 0.42553225 1 0.42553225 1 0.42553225 1 0.42553225} PREDS {{80 0 0-19 {}} {80 0 0-18 {}} {80 0 0-17 {}}} SUCCS {{80 0 0-17 {}} {80 0 0-18 {}} {80 0 0-19 {}} {258 0 0-27 {}} {258 0 0-38 {}} {258 0 0-52 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 461 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{80 0 0-16 {}}} SUCCS {{80 0 0-16 {}} {258 0 0-70 {}} {258 0 0-74 {}} {258 0 0-75 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 462 LOC {1 0.0 1 0.340006325 1 0.340006325 1 0.340006325 1 0.340006325} PREDS {{80 0 0-16 {}}} SUCCS {{80 0 0-16 {}} {258 0 0-22 {}} {258 0 0-31 {}} {258 0 0-47 {}} {258 0 0-58 {}}} CYCLES {}}
set a(0-19) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 463 LOC {1 0.0 1 0.340006325 1 0.340006325 1 0.340006325 1 0.340006325} PREDS {{80 0 0-16 {}}} SUCCS {{80 0 0-16 {}} {259 0 0-20 {}} {258 0 0-33 {}} {258 0 0-45 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-20) {NAME slc#8 TYPE READSLICE PAR 0-12 XREFS 464 LOC {1 0.0 1 0.340006325 1 0.340006325 1 0.340006325} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME if:conc#1 TYPE CONCATENATE PAR 0-12 XREFS 465 LOC {1 0.0 1 0.340006325 1 0.340006325 1 0.340006325} PREDS {{259 0 0-20 {}}} SUCCS {{258 0 0-25 {}}} CYCLES {}}
set a(0-22) {NAME slc#9 TYPE READSLICE PAR 0-12 XREFS 466 LOC {1 0.0 1 0.340006325 1 0.340006325 1 0.340006325} PREDS {{258 0 0-18 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME mouse_x:not TYPE NOT PAR 0-12 XREFS 467 LOC {1 0.0 1 0.340006325 1 0.340006325 1 0.340006325} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {NAME if:conc#2 TYPE CONCATENATE PAR 0-12 XREFS 468 LOC {1 0.0 1 0.340006325 1 0.340006325 1 0.340006325} PREDS {{259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-12 XREFS 469 LOC {1 0.0 1 0.340006325 1 0.340006325 1 0.42553220637342837 1 0.42553220637342837} PREDS {{258 0 0-21 {}} {259 0 0-24 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {NAME if:slc TYPE READSLICE PAR 0-12 XREFS 470 LOC {1 0.085525925 1 0.42553225 1 0.42553225 1 0.42553225} PREDS {{259 0 0-25 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-27) {NAME if:conc TYPE CONCATENATE PAR 0-12 XREFS 471 LOC {1 0.0 1 0.42553225 1 0.42553225 1 0.42553225} PREDS {{258 0 0-16 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-12 XREFS 472 LOC {1 0.085525925 1 0.42553225 1 0.42553225 1 0.5009030063734283 1 0.5009030063734283} PREDS {{258 0 0-26 {}} {259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {NAME slc TYPE READSLICE PAR 0-12 XREFS 473 LOC {1 0.160896725 1 0.50090305 1 0.50090305 1 0.50090305} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}} {258 0 0-42 {}}} CYCLES {}}
set a(0-30) {NAME asel TYPE SELECT PAR 0-12 XREFS 474 LOC {1 0.160896725 1 0.50090305 1 0.50090305 1 0.50090305} PREDS {{259 0 0-29 {}}} SUCCS {{146 0 0-31 {}} {146 0 0-32 {}} {146 0 0-33 {}} {146 0 0-34 {}} {146 0 0-35 {}} {146 0 0-36 {}} {146 0 0-37 {}} {146 0 0-38 {}} {146 0 0-39 {}} {146 0 0-40 {}} {146 0 0-41 {}}} CYCLES {}}
set a(0-31) {NAME slc#3 TYPE READSLICE PAR 0-12 XREFS 475 LOC {1 0.160896725 1 0.50090305 1 0.50090305 1 0.50090305} PREDS {{146 0 0-30 {}} {258 0 0-18 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME if:conc#4 TYPE CONCATENATE PAR 0-12 XREFS 476 LOC {1 0.160896725 1 0.50090305 1 0.50090305 1 0.50090305} PREDS {{146 0 0-30 {}} {259 0 0-31 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-33) {NAME slc#1 TYPE READSLICE PAR 0-12 XREFS 477 LOC {1 0.160896725 1 0.50090305 1 0.50090305 1 0.50090305} PREDS {{146 0 0-30 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {NAME vga_x:not TYPE NOT PAR 0-12 XREFS 478 LOC {1 0.160896725 1 0.50090305 1 0.50090305 1 0.50090305} PREDS {{146 0 0-30 {}} {259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {NAME if:conc#5 TYPE CONCATENATE PAR 0-12 XREFS 479 LOC {1 0.160896725 1 0.50090305 1 0.50090305 1 0.50090305} PREDS {{146 0 0-30 {}} {259 0 0-34 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc#5 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-12 XREFS 480 LOC {1 0.160896725 1 0.50090305 1 0.50090305 1 0.5864289313734283 1 0.5864289313734283} PREDS {{146 0 0-30 {}} {258 0 0-32 {}} {259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME if:slc#1 TYPE READSLICE PAR 0-12 XREFS 481 LOC {1 0.24642265 1 0.586428975 1 0.586428975 1 0.586428975} PREDS {{146 0 0-30 {}} {259 0 0-36 {}}} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-38) {NAME if:conc#3 TYPE CONCATENATE PAR 0-12 XREFS 482 LOC {1 0.160896725 1 0.586428975 1 0.586428975 1 0.586428975} PREDS {{146 0 0-30 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-12 XREFS 483 LOC {1 0.24642265 1 0.586428975 1 0.586428975 1 0.6617997313734284 1 0.6617997313734284} PREDS {{146 0 0-30 {}} {258 0 0-37 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME aif:slc TYPE READSLICE PAR 0-12 XREFS 484 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{146 0 0-30 {}} {259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME if:not TYPE NOT PAR 0-12 XREFS 485 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{146 0 0-30 {}} {259 0 0-40 {}}} SUCCS {{258 0 0-43 {}}} CYCLES {}}
set a(0-42) {NAME if:not#3 TYPE NOT PAR 0-12 XREFS 486 LOC {1 0.160896725 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{258 0 0-29 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME if:and TYPE AND PAR 0-12 XREFS 487 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{258 0 0-41 {}} {258 0 0-15 {}} {259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {258 0 0-56 {}}} CYCLES {}}
set a(0-44) {NAME asel#1 TYPE SELECT PAR 0-12 XREFS 488 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{259 0 0-43 {}}} SUCCS {{146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}}} CYCLES {}}
set a(0-45) {NAME slc#10 TYPE READSLICE PAR 0-12 XREFS 489 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{146 0 0-44 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME if:conc#7 TYPE CONCATENATE PAR 0-12 XREFS 490 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{146 0 0-44 {}} {259 0 0-45 {}}} SUCCS {{258 0 0-50 {}}} CYCLES {}}
set a(0-47) {NAME slc#11 TYPE READSLICE PAR 0-12 XREFS 491 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{146 0 0-44 {}} {258 0 0-18 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME mouse_y:not TYPE NOT PAR 0-12 XREFS 492 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{146 0 0-44 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME if:conc#8 TYPE CONCATENATE PAR 0-12 XREFS 493 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.661799775} PREDS {{146 0 0-44 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-12 XREFS 494 LOC {1 0.32179345 1 0.661799775 1 0.661799775 1 0.7473256563734283 1 0.7473256563734283} PREDS {{146 0 0-44 {}} {258 0 0-46 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME if:slc#2 TYPE READSLICE PAR 0-12 XREFS 495 LOC {1 0.407319375 1 0.7473257 1 0.7473257 1 0.7473257} PREDS {{146 0 0-44 {}} {259 0 0-50 {}}} SUCCS {{258 0 0-53 {}}} CYCLES {}}
set a(0-52) {NAME if:conc#6 TYPE CONCATENATE PAR 0-12 XREFS 496 LOC {1 0.32179345 1 0.7473257 1 0.7473257 1 0.7473257} PREDS {{146 0 0-44 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc#2 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-12 XREFS 497 LOC {1 0.407319375 1 0.7473257 1 0.7473257 1 0.8226964563734284 1 0.8226964563734284} PREDS {{146 0 0-44 {}} {258 0 0-51 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME aif#1:slc TYPE READSLICE PAR 0-12 XREFS 498 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{146 0 0-44 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME if:not#1 TYPE NOT PAR 0-12 XREFS 499 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{146 0 0-44 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME if:and#1 TYPE AND PAR 0-12 XREFS 500 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{258 0 0-43 {}} {258 0 0-14 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {258 0 0-69 {}}} CYCLES {}}
set a(0-57) {NAME asel#3 TYPE SELECT PAR 0-12 XREFS 501 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{259 0 0-56 {}}} SUCCS {{146 0 0-58 {}} {146 0 0-59 {}} {146 0 0-60 {}} {146 0 0-61 {}} {146 0 0-62 {}} {146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}}} CYCLES {}}
set a(0-58) {NAME slc#4 TYPE READSLICE PAR 0-12 XREFS 502 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{146 0 0-57 {}} {258 0 0-18 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME if:conc#10 TYPE CONCATENATE PAR 0-12 XREFS 503 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{146 0 0-57 {}} {259 0 0-58 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-60) {NAME slc#2 TYPE READSLICE PAR 0-12 XREFS 504 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{146 0 0-57 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME vga_y:not TYPE NOT PAR 0-12 XREFS 505 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{146 0 0-57 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME if:conc#11 TYPE CONCATENATE PAR 0-12 XREFS 506 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.8226964999999999} PREDS {{146 0 0-57 {}} {259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-12 XREFS 507 LOC {1 0.482690175 1 0.8226964999999999 1 0.8226964999999999 1 0.9082223813734283 1 0.9082223813734283} PREDS {{146 0 0-57 {}} {258 0 0-59 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME if:slc#3 TYPE READSLICE PAR 0-12 XREFS 508 LOC {1 0.5682161 1 0.9082224249999999 1 0.9082224249999999 1 0.9082224249999999} PREDS {{146 0 0-57 {}} {259 0 0-63 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-65) {NAME if:conc#9 TYPE CONCATENATE PAR 0-12 XREFS 509 LOC {1 0.482690175 1 0.9082224249999999 1 0.9082224249999999 1 0.9082224249999999} PREDS {{146 0 0-57 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc#3 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-12 XREFS 510 LOC {1 0.5682161 1 0.9082224249999999 1 0.9082224249999999 1 0.9835931813734283 1 0.9835931813734283} PREDS {{146 0 0-57 {}} {258 0 0-64 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME aif#3:slc TYPE READSLICE PAR 0-12 XREFS 511 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-57 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME if:not#2 TYPE NOT PAR 0-12 XREFS 512 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-57 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if:and#2 TYPE AND PAR 0-12 XREFS 513 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-56 {}} {258 0 0-13 {}} {259 0 0-68 {}}} SUCCS {{258 0 0-71 {}} {258 0 0-76 {}}} CYCLES {}}
set a(0-70) {NAME slc#5 TYPE READSLICE PAR 0-12 XREFS 514 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-71) {NAME not#5 TYPE NOT PAR 0-12 XREFS 515 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-69 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME exs TYPE SIGNEXTEND PAR 0-12 XREFS 516 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-12 XREFS 517 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-70 {}} {259 0 0-72 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-74) {NAME slc#6 TYPE READSLICE PAR 0-12 XREFS 518 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-75) {NAME slc#7 TYPE READSLICE PAR 0-12 XREFS 519 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-78 {}}} CYCLES {}}
set a(0-76) {NAME not#4 TYPE NOT PAR 0-12 XREFS 520 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-69 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME exs#1 TYPE SIGNEXTEND PAR 0-12 XREFS 521 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-12 XREFS 522 LOC {1 0.6435869 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-75 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME conc TYPE CONCATENATE PAR 0-12 XREFS 523 LOC {1 0.659993675 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-74 {}} {258 0 0-73 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-12 XREFS 524 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-80 {}} {259 0 0-79 {}}} SUCCS {{260 0 0-80 {}}} CYCLES {}}
set a(0-12) {CHI {0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 525 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-12-TOTALCYCLES) {1}
set a(0-12-QMOD) {mgc_ioport.mgc_in_wire(3,8) 0-16 mgc_ioport.mgc_in_wire(4,30) 0-17 mgc_ioport.mgc_in_wire(2,20) 0-18 mgc_ioport.mgc_in_wire(1,20) 0-19 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-25 0-36 0-50 0-63} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-28 0-39 0-53 0-66} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-73 0-78} mgc_ioport.mgc_out_stdreg(5,30) 0-80}
set a(0-12-PROC_NAME) {core}
set a(0-12-HIER_NAME) {/vga_mouse_square/core}
set a(TOP) {0-12}

