set a(0-499) {NAME asn(regs.regs(1).sg3)#1 TYPE ASSIGN PAR 0-498 XREFS 3431 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-503 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-500) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-498 XREFS 3432 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-503 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-501) {NAME asn(regs.regs(1).sg5)#1 TYPE ASSIGN PAR 0-498 XREFS 3433 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-503 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-502) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-498 XREFS 3434 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-503 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-504) {NAME regs.regs:asn TYPE ASSIGN PAR 0-503 XREFS 3435 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-542 {}}} SUCCS {{259 0 0-505 {}} {256 0 0-542 {}}} CYCLES {}}
set a(0-505) {NAME regs.regs:slc(regs.regs(0).sg1)#3 TYPE READSLICE PAR 0-503 XREFS 3436 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-504 {}}} SUCCS {{258 0 0-544 {}}} CYCLES {}}
set a(0-506) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-503 XREFS 3437 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-542 {}}} SUCCS {{259 0 0-507 {}} {256 0 0-542 {}}} CYCLES {}}
set a(0-507) {NAME regs.regs:slc(regs.regs(0).sg1)#4 TYPE READSLICE PAR 0-503 XREFS 3438 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-506 {}}} SUCCS {{258 0 0-545 {}}} CYCLES {}}
set a(0-508) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-503 XREFS 3439 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{262 0 0-542 {}}} SUCCS {{259 0 0-509 {}} {256 0 0-542 {}}} CYCLES {}}
set a(0-509) {NAME regs.regs:slc(regs.regs(0).sg1)#5 TYPE READSLICE PAR 0-503 XREFS 3440 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{259 0 0-508 {}}} SUCCS {{258 0 0-543 {}}} CYCLES {}}
set a(0-510) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-503 XREFS 3441 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {} SUCCS {{259 0 0-511 {}}} CYCLES {}}
set a(0-511) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-503 XREFS 3442 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-510 {}}} SUCCS {{258 0 0-519 {}} {258 0 0-531 {}} {258 0 0-534 {}} {258 0 0-542 {}}} CYCLES {}}
set a(0-512) {NAME ACC1:asn TYPE ASSIGN PAR 0-503 XREFS 3443 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-545 {}}} SUCCS {{259 0 0-513 {}} {256 0 0-545 {}}} CYCLES {}}
set a(0-513) {NAME ACC1:conc#8 TYPE CONCATENATE PAR 0-503 XREFS 3444 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-512 {}}} SUCCS {{258 0 0-516 {}}} CYCLES {}}
set a(0-514) {NAME ACC1:asn#2 TYPE ASSIGN PAR 0-503 XREFS 3445 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-543 {}}} SUCCS {{259 0 0-515 {}} {256 0 0-543 {}}} CYCLES {}}
set a(0-515) {NAME ACC1:conc#9 TYPE CONCATENATE PAR 0-503 XREFS 3446 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-514 {}}} SUCCS {{259 0 0-516 {}}} CYCLES {}}
set a(0-516) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#5 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-503 XREFS 3447 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927683515441 1 0.9098927683515441} PREDS {{258 0 0-513 {}} {259 0 0-515 {}}} SUCCS {{259 0 0-517 {}}} CYCLES {}}
set a(0-517) {NAME ACC1:slc#1 TYPE READSLICE PAR 0-503 XREFS 3448 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-516 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {NAME ACC1:conc TYPE CONCATENATE PAR 0-503 XREFS 3449 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-517 {}}} SUCCS {{258 0 0-529 {}}} CYCLES {}}
set a(0-519) {NAME regs.regs:slc(regs.regs(0).sg1)#2 TYPE READSLICE PAR 0-503 XREFS 3450 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{258 0 0-511 {}}} SUCCS {{259 0 0-520 {}}} CYCLES {}}
set a(0-520) {NAME ACC1:not#4 TYPE NOT PAR 0-503 XREFS 3451 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-519 {}}} SUCCS {{259 0 0-521 {}}} CYCLES {}}
set a(0-521) {NAME ACC1:conc#6 TYPE CONCATENATE PAR 0-503 XREFS 3452 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-520 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {NAME ACC1:conc#13 TYPE CONCATENATE PAR 0-503 XREFS 3453 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-521 {}}} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-523) {NAME ACC1:asn#3 TYPE ASSIGN PAR 0-503 XREFS 3454 LOC {0 1.0 0 1.0 0 1.0 1 0.8637087923637088} PREDS {{262 0 0-544 {}}} SUCCS {{259 0 0-524 {}} {256 0 0-544 {}}} CYCLES {}}
set a(0-524) {NAME ACC1:conc#5 TYPE CONCATENATE PAR 0-503 XREFS 3455 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-523 {}}} SUCCS {{259 0 0-525 {}}} CYCLES {}}
set a(0-525) {NAME ACC1:conc#7 TYPE CONCATENATE PAR 0-503 XREFS 3456 LOC {0 1.0 1 0.8637087923637088 1 0.8637087923637088 1 0.8637087923637088} PREDS {{259 0 0-524 {}}} SUCCS {{259 0 0-526 {}}} CYCLES {}}
set a(0-526) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-503 XREFS 3457 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927683515441 1 0.9098927683515441} PREDS {{258 0 0-522 {}} {259 0 0-525 {}}} SUCCS {{259 0 0-527 {}}} CYCLES {}}
set a(0-527) {NAME ACC1:slc#3 TYPE READSLICE PAR 0-503 XREFS 3458 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-526 {}}} SUCCS {{259 0 0-528 {}}} CYCLES {}}
set a(0-528) {NAME ACC1:conc#12 TYPE CONCATENATE PAR 0-503 XREFS 3459 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-527 {}}} SUCCS {{259 0 0-529 {}}} CYCLES {}}
set a(0-529) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-503 XREFS 3460 LOC {1 0.046183999546184004 1 0.9098927919098928 1 0.9098927919098928 1 0.9560767678977281 1 0.9560767678977281} PREDS {{258 0 0-518 {}} {259 0 0-528 {}}} SUCCS {{259 0 0-530 {}}} CYCLES {}}
set a(0-530) {NAME ACC1:slc TYPE READSLICE PAR 0-503 XREFS 3461 LOC {1 0.09236799909236801 1 0.9560767914560768 1 0.9560767914560768 1 0.9560767914560768} PREDS {{259 0 0-529 {}}} SUCCS {{258 0 0-539 {}}} CYCLES {}}
set a(0-531) {NAME regs.regs:slc(regs.regs(0).sg1) TYPE READSLICE PAR 0-503 XREFS 3462 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927919098928} PREDS {{258 0 0-511 {}}} SUCCS {{259 0 0-532 {}}} CYCLES {}}
set a(0-532) {NAME ACC1:not TYPE NOT PAR 0-503 XREFS 3463 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-531 {}}} SUCCS {{259 0 0-533 {}}} CYCLES {}}
set a(0-533) {NAME ACC1:conc#10 TYPE CONCATENATE PAR 0-503 XREFS 3464 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-532 {}}} SUCCS {{258 0 0-537 {}}} CYCLES {}}
set a(0-534) {NAME regs.regs:slc(regs.regs(0).sg1)#1 TYPE READSLICE PAR 0-503 XREFS 3465 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 1 0.9098927919098928} PREDS {{258 0 0-511 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {NAME ACC1:not#3 TYPE NOT PAR 0-503 XREFS 3466 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-534 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-536) {NAME ACC1:conc#11 TYPE CONCATENATE PAR 0-503 XREFS 3467 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9098927919098928} PREDS {{259 0 0-535 {}}} SUCCS {{259 0 0-537 {}}} CYCLES {}}
set a(0-537) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME ACC1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-503 XREFS 3468 LOC {1 0.0 1 0.9098927919098928 1 0.9098927919098928 1 0.9560767678977281 1 0.9560767678977281} PREDS {{258 0 0-533 {}} {259 0 0-536 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {NAME ACC1:slc#2 TYPE READSLICE PAR 0-503 XREFS 3469 LOC {1 0.046183999546184004 1 0.9560767914560768 1 0.9560767914560768 1 0.9560767914560768} PREDS {{259 0 0-537 {}}} SUCCS {{259 0 0-539 {}}} CYCLES {}}
set a(0-539) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME ACC1-3:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-503 XREFS 3470 LOC {1 0.09236799909236801 1 0.9560767914560768 1 0.9560767914560768 1 0.9999999748016621 1 0.9999999748016621} PREDS {{258 0 0-530 {}} {259 0 0-538 {}}} SUCCS {{259 0 0-540 {}}} CYCLES {}}
set a(0-540) {NAME FRAME:conc TYPE CONCATENATE PAR 0-503 XREFS 3471 LOC {1 0.1362912076362912 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-539 {}}} SUCCS {{259 0 0-541 {}}} CYCLES {}}
set a(0-541) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-503 XREFS 3472 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-541 {}} {259 0 0-540 {}}} SUCCS {{260 0 0-541 {}}} CYCLES {}}
set a(0-542) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-503 XREFS 3473 LOC {1 0.0 1 0.8637087923637088 1 0.8637087923637088 2 1.0} PREDS {{260 0 0-542 {}} {256 0 0-504 {}} {256 0 0-506 {}} {256 0 0-508 {}} {258 0 0-511 {}}} SUCCS {{262 0 0-504 {}} {262 0 0-506 {}} {262 0 0-508 {}} {260 0 0-542 {}}} CYCLES {}}
set a(0-543) {NAME vin:asn(regs.regs(1).sg5.sva) TYPE ASSIGN PAR 0-503 XREFS 3474 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-543 {}} {256 0 0-514 {}} {258 0 0-509 {}}} SUCCS {{262 0 0-514 {}} {260 0 0-543 {}}} CYCLES {}}
set a(0-544) {NAME vin:asn(regs.regs(1).sg3.sva) TYPE ASSIGN PAR 0-503 XREFS 3475 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-544 {}} {256 0 0-523 {}} {258 0 0-505 {}}} SUCCS {{262 0 0-523 {}} {260 0 0-544 {}}} CYCLES {}}
set a(0-545) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-503 XREFS 3476 LOC {0 1.0 0 1.0 0 1.0 2 0.8637087923637088} PREDS {{260 0 0-545 {}} {256 0 0-512 {}} {258 0 0-507 {}}} SUCCS {{262 0 0-512 {}} {260 0 0-545 {}}} CYCLES {}}
set a(0-503) {CHI {0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR 0-498 XREFS 3477 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-499 {}} {258 0 0-501 {}} {258 0 0-500 {}} {259 0 0-502 {}}} SUCCS {{772 0 0-499 {}} {772 0 0-500 {}} {772 0 0-501 {}} {772 0 0-502 {}}} CYCLES {}}
set a(0-498) {CHI {0-499 0-500 0-501 0-502 0-503} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 3478 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-498-TOTALCYCLES) {2}
set a(0-498-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-510 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) {0-516 0-526 0-529 0-537} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) 0-539 mgc_ioport.mgc_out_stdreg(2,30) 0-541}
set a(0-498-PROC_NAME) {core}
set a(0-498-HIER_NAME) {/edge/core}
set a(TOP) {0-498}

