set a(0-203) {NAME MAC:asn TYPE ASSIGN PAR 0-202 XREFS 610 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-226 {}}} SUCCS {{259 0 0-204 {}} {256 0 0-226 {}}} CYCLES {}}
set a(0-204) {NAME MAC:select TYPE SELECT PAR 0-202 XREFS 611 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-203 {}}} SUCCS {} CYCLES {}}
set a(0-205) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-202 XREFS 612 LOC {0 1.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{262 0 0-226 {}}} SUCCS {{259 0 0-206 {}} {256 0 0-226 {}}} CYCLES {}}
set a(0-206) {NAME MAC:not#1 TYPE NOT PAR 0-202 XREFS 613 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-202 XREFS 614 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 1 NAME MAC:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-202 XREFS 615 LOC {1 0.0 1 0.910898475 1 0.910898475 1 0.9273052062638539 1 0.9273052062638539} PREDS {{262 0 0-224 {}} {259 0 0-207 {}}} SUCCS {{258 0 0-212 {}} {256 0 0-224 {}}} CYCLES {}}
set a(0-209) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-202 XREFS 616 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-210 {}}} SUCCS {{80 0 0-210 {}} {258 0 0-211 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-202 XREFS 617 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.761104025 1 0.761104025} PREDS {{80 0 0-209 {}}} SUCCS {{80 0 0-209 {}} {259 0 0-211 {}}} CYCLES {}}
set a(0-211) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-202 XREFS 618 LOC {1 0.0 1 0.761104025 1 0.761104025 1 0.9273051907433434 1 0.9273051907433434} PREDS {{258 0 0-209 {}} {259 0 0-210 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-202 XREFS 619 LOC {1 0.16620122499999998 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-208 {}} {259 0 0-211 {}}} SUCCS {{258 0 0-223 {}} {258 0 0-224 {}}} CYCLES {}}
set a(0-213) {NAME MAC:asn#5 TYPE ASSIGN PAR 0-202 XREFS 620 LOC {0 1.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{262 0 0-226 {}}} SUCCS {{259 0 0-214 {}} {256 0 0-226 {}}} CYCLES {}}
set a(0-214) {NAME MAC:not#2 TYPE NOT PAR 0-202 XREFS 621 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-213 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-202 XREFS 622 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.88229375} PREDS {{259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-202 XREFS 623 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.8987004812638539 1 0.8987004812638539} PREDS {{262 0 0-225 {}} {259 0 0-215 {}}} SUCCS {{259 0 0-217 {}} {256 0 0-225 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-202 XREFS 624 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9464762270241717 1 0.9464762270241717} PREDS {{259 0 0-216 {}}} SUCCS {{259 0 0-218 {}} {258 0 0-225 {}}} CYCLES {}}
set a(0-218) {NAME MAC:asn#3 TYPE ASSIGN PAR 0-202 XREFS 625 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.946476275} PREDS {{259 0 0-217 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-202 XREFS 626 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.9999999399089293 1 0.9999999399089293} PREDS {{259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {NAME MAC:slc TYPE READSLICE PAR 0-202 XREFS 627 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME MAC:not TYPE NOT PAR 0-202 XREFS 628 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-220 {}}} SUCCS {{259 0 0-222 {}} {258 0 0-226 {}}} CYCLES {}}
set a(0-222) {NAME MAC:select#1 TYPE SELECT PAR 0-202 XREFS 629 LOC {1 0.11770625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-221 {}}} SUCCS {{131 0 0-223 {}}} CYCLES {}}
set a(0-223) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-202 XREFS 630 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-223 {}} {258 0 0-212 {}} {131 0 0-222 {}}} SUCCS {{260 0 0-223 {}}} CYCLES {}}
set a(0-224) {NAME MAC:asn(acc.lpi) TYPE ASSIGN PAR 0-202 XREFS 631 LOC {1 0.23889597499999998 1 1.0 1 1.0 2 0.910898475} PREDS {{260 0 0-224 {}} {256 0 0-208 {}} {258 0 0-212 {}}} SUCCS {{262 0 0-208 {}} {260 0 0-224 {}}} CYCLES {}}
set a(0-225) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-202 XREFS 632 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.88229375} PREDS {{260 0 0-225 {}} {256 0 0-216 {}} {258 0 0-217 {}}} SUCCS {{262 0 0-216 {}} {260 0 0-225 {}}} CYCLES {}}
set a(0-226) {NAME MAC:asn(exit:MAC.lpi) TYPE ASSIGN PAR 0-202 XREFS 633 LOC {1 0.11770625 1 1.0 1 1.0 2 0.88229375} PREDS {{260 0 0-226 {}} {256 0 0-203 {}} {256 0 0-205 {}} {256 0 0-213 {}} {258 0 0-221 {}}} SUCCS {{262 0 0-203 {}} {262 0 0-205 {}} {262 0 0-213 {}} {260 0 0-226 {}}} CYCLES {}}
set a(0-202) {CHI {0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 634 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-202-TOTALCYCLES) {5}
set a(0-202-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) 0-208 mgc_ioport.mgc_in_wire(1,8) 0-209 mgc_ioport.mgc_in_wire(2,8) 0-210 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-211 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-212 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-216 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-217 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-219 mgc_ioport.mgc_out_stdreg(3,8) 0-223}
set a(0-202-PROC_NAME) {core}
set a(0-202-HIER_NAME) {/dot_product/core}
set a(TOP) {0-202}

